10.
ll.
12.
13.
14.

15.
16.

17.
18.

SJATTE BANDETS INNEHALL.

Sid.
ΒΟΒΟΕ, O.. Beitr&ge zur Algenflora von Schweden. Mit 3 Tafeln 1—88.
FRIES, R. E.. Zur Kenntnis der Phanerogamenflora der Grenz-
gebiete zwisohen Bolivia und Argentinien. II. Malvales.

Mit 2 Tafeln ....................... 1-16.
ΟΗΒΙΒΤ, Η., Die Botryehium-Arten dos ausbralen Amerika. . . 1-6,
BORGE, O.‚ Algen aus Argentina und Bolivia ......... 1-13.
LAGERBERG, T.. Zur Entwiekelungsgesohichte des Pteridium aqui—

linum L. Mit 5 Tafeln .................. 1-28.
THEORIN. P. G. Ε, Undersb'kning af nagra vaxtmssers Trichomer.

Med l tafla ........................ 1—23.
FRIES, R.. Ε.. Myxomyeetfloran i de jfflntlandska fj'alltrakterna 1—9.
ΒΠΞΕΝ, Ρ., Βθίίπὲὶεζθ zur Bryologie der Magellansl'ander, von

U'estpamgonien und Siidchile. IV. Mic 12 Tafeln ..... 1-39.
FmEs. R. E, Systematische Uebersioht der Gattung Scoparia.

Min 8 'raseln ....................... 1-31.
DUSEN‚ P.‚ Beitr'zige zur Bryologie der Magellansli‘imder, von

VVestpatagonien und Siidehile. V. Mit (3 Tafeln ...... 1-32.

szms, R. E.. Zur Kenntnis der Phanerogamenflora der Grenz-
gebiete zwischen Bolivia und Argentinien. 111. Mit 4 Tafeln 1-3-2.
DAHLSTEDT, H„ Ueber einige siidamerikanische Taraxaca . . . 1—19.

Examen, S„ Om Tuber Salep ................. 1-13,
JOHANSSON, K„ Nya Hieracier af gruppen vul-qam Fr. epicr. frain
Medelpad. Med 8 taflor ....... · ........... 1-51,
ans, O. Rob„ Anteckningar om svenska Hynmnomyceter . . 1—31.
LIDFORSS‚ R, Studier &fver artbildningen inom slaktet. Rubus.
II. Med 16 taflor .................... 1-43.
SIMMONs, H. G.. Ueber einige lapplgmdisehe Phanerogamen . . 1—40.

JOHANSSON, K, Anteekningar frfin Hieraeie-exkursioner i Anger-
manland och Vasterbotten. Med 7 taflor ......... 1-55,

