32 ARKIV ἙόΒ BOTANIK. BAND (3. Nto 11.

ΕΓΚΙὲιΓυηὲ der Tafeln.
Tafel 1.

1³12. 1. Acicurplm lm« 1³. E. Ἐκ. Habitusbild. ¹1s1.
2. » - Blattrosette. lsx.
3. Blate. 571.
4, (÷0‹''›ff11ete Elam. die Staubbliitter
zeigend. ⁸l1.
ἴ). => 2 Avhwnie. s’sl.
'l'afel Il.
fig. 1—2. Stenolobiafm (w'arroclm (Ihm.) Blatter. ¹l1.
3. · Blute. ¹s1.
ι 4. Frucht. lsl.
ψ 5. › Samo. ¹]1.
» 6. θέρμος aculeatam R. E. ΓΗ. Blute. ²l1.
. 7. 2 Frucht. ¹l1.
8. Borreria staurochlcmegss Π. Ε. ΡΒ. Infloreszenz. ¹l1.
9. Frucht. 8l1.
10 Keleh, von oben ge-
sehen. ssl-
:2 lla-12. , Samen. ¹⁰s1.
Tafel IlI.
fig. 1. Bmlclleia pendula R. E. FB. Bluhendel· Zweig. ¹l1.
κ, 2. muto. Ss'1.
3. Blumenkrone. ssl-
4. Kelchsaum, von inne‘n gese-
hon. 5J1.
5. > „ l’istill. ΝΛ.

Tafel IV.
fig. 1. Buddlee'a similis R. E. FB. Blulwnder Zweig. ‘³l3.

2. mute. ³s1.

f ., Blumenkrone. ssl-

4. s> Kol‹·l1sau1n‚voninnengesehen. ⁵s1.
ῑι. vistim. ΝΛ.

0—.—4—j——

Tryckt den 15 december 1906.

l'ppsala lum). Almqvist ἃ Wiksells Bokt1·yckeri-A.-B.

