10 ARKIV 1011 BOTANIK. BAND (ἰ. Nto 13.

3. De utvecklado slfflncellerna.

MEYER ’11 egenbligen den ende ffirfattare, som ‘oillm'att
salepslemmet nagon bestamd struktur. Utan att narlnare
iuga pa 011 (11011110οί00 01 (1011 beskrifning, 11011 1011111101 pa denna
struktur, skall jag 110011111170, hvad jag sjalf iakttagit.

Hos (10 utvooklade slemoellerna 13101101
111011 (1010 (1011 01010 01οΠ111111ωρο11, 00111111110-
baller 1001301110 01 οΧ01013κ1101301101110, (1010
vanligen 0117011 0113 tydligt frambradande
plasmanat pa oellvaggen. Det senare har
iakttagits 01 ebt flertal forskare, och MEYER
ι 1110(1(10101 011 figur (10101 (6 0. 327). Basta
utveokladt 1101 jag funnit detta plasmanab

Fig ⁷, §lemn-eu 1100 011301 med sbora 1011100101, t. ex, Orchis
f1·51n'H'a'.be⁵m1r2·acon- militaris L. och O. sambucina L. Tydligast
opsea (L.) Benth. 110111111οᾶοΓ (1013, om man unders6ke1·i vasaten, ἵ
0011 111011 kan da 'afven farga (1013 t. ex.‚ med Delafielcls hama- =
toxylin. I 0111001111οὺ har man uppfattat natet som en 10013
01 (1011 fflrtrangda protoplasman (t. ex. HARTWICK 1. 0. 0. 568).
Den skildring, jag 1011111οὺ 01 010111001101110, 1000135711(οΓ detta. Man
skulle 0011111010 01100, att det uppkommit ur (1011 protoplasma,
00111 beklader vaggem och 1001301110 af protoplasmanatver-

 

ket i 00110110 11110. Cessvaggens 1113101113111110θ vid 0101110011οΠ0
betydancle tillv'axb kan harvid tankas Vara
deb formgifvande momenteb. Markligt ffire— ,s
101101 dook, 01313 detta 1101317011( {ir 00 5713101013 1
jamnt 0011 regelbundet, (jmfr fig. 6) (10 1
protoplasmamaskverket i (10 yngre 001101Πο
(]’11111 fig. 2) var oregelbundet. Savidt jag
kunnat 1111110, 1111101 detta plasman'at sig 00111 Fig. 6. Del af
&fverallt lika hb'ga lister 11011 oellvaggen. plasmanassfranut-
Inga fran det utgaende tappar inat cellen ᾖζζριέᾒῖἒῗὲξῇξὲ
kunna iakttagas. Dock traffar man ibland taris L· (Ζθίεε1
pa 011 inskrank‘o (101 01 det 1 &frigt regel- homoggffffifars. κη’
1)1111(1110 natverket bilder liknande den, ME-

YER meddelar 1. 0. 0. 326. Ingenting motsager hans 1111111οὺ13-
nhwg, 0113 man h‘ar skulle ha att gbra med rester af 00111101-
nan. helst 00111 jag aldrig lyekats anbraffa 11101 an etta sadant

stalle i 011 0011 samma 0011. Jag har alltid funnit 131001110ῃᾶ-

 

