4 Δ1111111* 1011 BOTANIK. BAND ὓ. Nzo (ἱ.

30111103 cystolithliknande bildningar i bladskaftets 0011 310111-
1110113 1101001101 0011 kalkinlagringen 1 (103303 vaggar ‘ar betyd-
ligt ringare.

Cystolither, eystolitshliknande bildningar i 001101 0011 110111-
inlagringar i oellvaggar aro ju nagot, 30111 {ir ganska vanligt
1103 Cucurbitaeeerna (jfr H. SOLEREDER, systematisohe Ana-
1011110 (101 Β10011γ1οἁ011011, 1899, pag. 441—444). Aet jag h'ar
beskrifvit hvad som namnts 0111 cystolithliknande bildningar
0011 kalkinlagring hos (101 gamla, mbrkgrb'na C. satrivus- bladets
har· 0011 (157110011οΥ 1101 311011, 101 att jag ma kunna fullstandigt
utreda orsaken 1111 sagda blads 31010 311011101. 130330 1011 ]’11
sa 31101νο af kvarsittande basstumpar‚ (10 (1011701011ᾶο har
genom inlagring af 00101111110011101101 1 31110 oellvaggar blifvit
30 37110131 3111110, att (10 vid 111111310 herbring afbrytas. Den
med 11101101 sammanhangande basstumpen 311101· 010111ἕο10
1031οᾶ pa (1011301111110, savii] emedan (1033 110ἀο1310 0011 genom
31110 oystoli‘thliknande protuberanser fran sidovaggarna ej
11011 sammantryckas, 30111 enar dynoellerna, hvilka blifvit
harda genom (10 1 (10111 111110311111110 cystolithliknande bildnin-
garna, stadigare 0011 11101 Orubbligt omfatta harbasen. Dock
111111ᾶο (10 oystolithliknande protuberanserna fran nedersta 1101-
00110113 Sidovaggar (fig. 7 0) ffirtjana 011 111ιο11 hansyn til] nagot
0111101 011110103, ty oystolithliknande protuberanser i sjalfva
hareellerna lara vara ganska sallsynta.

cyperus alternifolius L. (fig, 5 0011 6). Bladkanterna
aro r‘att strafva. De aro 11030110 med smabaggar i 11010 10(101.
Smataggarna aro sadana 30111 0 1 fig. 6 111011 110 vanligen 011
langre fri (101 (O‚‹›5 mm). De 'aro skarpt tillspebsade men 110
ej sardeles tjook, ytbre vagg 0011 aro knappt 1111 1151111011 af
3111 fria (1013 langd helt vaggfyllda. I jamfbrelse med 3131ἓέ1-
1101301311010 1103 andra halfgriis aro saledes ifragavarande 31110-
taggar nagot svaga. Hylsbladens 11011101 aro hos C. 01101111-
1011113 1101ιγε111ς11 1111111110 stt-§.sva {in (10 egenffliga b1adens kanter.
Pa hylsbladkanberna 11111103 smataggar³ 30111 ha fig:s 6 a 11130011ᾶο
0011 aro Ο,ι1 mm. langa i vanlig riktning med Ome& mm. lang
fri (101. Ι)0103 571110 vagg ar fflga sfjrtjockad och (10103 0011111111
311001101 sig langt fram mot spetsen. Bland (10330 0011 10111-
11010 an (10330 sinnas smataggar med mycke‘c kort fri del (0),
som (1011111 ar aftrubbad i andem, 30 att (10 ej kunna 031οἂ-
1101111110 nagon egentlig skarpa. Men (101 ar ej nog 1101111001.
Manga af hylsbladens 1101110011οΓ ha utstjfflpts till {in 11101·

