‘22 ,111-1111* Fen BOTANIK. ΒΑΜ) (ἰ. Nzo 17,

(11030 Form auf: im Upsalaherbar finden sich Exemplare 3113
ὄξ111113οᾶ. Runnervik (leg. SETH 1885) und 3113 Kvickjock in
Lule Lappmark. Hier 11111 ja auch die var. Gieseckiana auf
und die Exemplare sind aus beiden gemisoht. Dieses gil‘c be-
sonders Exemplare (311011 1111 Kopenhagener Herbar) 11111 (101
Angabe: »Quickjoek 1867 Ande.» (zANDERSSON). Hier fin-
den 31011 [301νο111 Individuen. die Wrmsmzs Besohreibung der
var. lappom'ca entspreehen, wie solehe die zur var. Gieseckiana
ξ(1011111113 werden 1111133011, WrrASEK 1131 ]“3 311011 spinther ihre Be-
stinnnung (103 Kviekjoeks-Exemplares dahin geenderb, (1333 es
zur var. lappom‘ca zu fiihren 30111 3011 (301110 1111 >>Α11(11·ἐ1>> 11101-
10101111 z N. J. Andersson seinZ). Aueh in meiner Kollektion
3113 Njuonjes findet sich die var. Zapponaez'ca.

In Grenland 30110101 (11030 1ῖ3110131 besonders im siidliehen
Το11 110113101101, und ausserdem habe 1011 311011 alpine Exemplare
3113 (100 White Mountains in New Hampshire ξ(10301100, 11131110οᾶ
(110 labradorisehe C. rotundifolia, nach den Exemplaren zu 111-
1011011 (110 1011 1101013110111. wohl teilweise die var. Gieseckz‘ana
repriisentirtff teilweise eher zur ΕΑΒ-00301100 var. metica zu
1001111011 131. Ε3 131Ι aber keineswegs abgemaoht ob der von
LANGE eingeffihrte Namen beibehalten werden kann. Der
Verf. 0111111 03011101] 313 Synonym C. rotundifolia θ Lanqs-
dorfsc'ana ALPH. DECANDOLLE, Monogr. Camp. Ist das richtvig,
30 131 0311111100 DECANDOLLES Namen (von 1830) vorzuziehen.
Nun ist mir leider zur Ζο11Ι DECANDOLLES Monographie nieht
zugiinglich, 1011 nehme aber 30, (1333 03 (110 Originalbeschreibung
131, welche in DECANDOLLES Prodromus, VH, 1111101· C. linifolia
wiedergegeben 131. Die Besehreibung der C. Zinifolia& Lanqss-
clorfsiana 1311101 11101; ›>glabra‚ caule 010010 subuniflom, foliis
radicalibus ovato-rotundatis integris„ caulinis inferioribus obo-
vato-lanceolatis. ,111 0110011030 Asiaeque regionibus 31011013.»
’1)10303 ist entsehieden nicht genug 1110 01110 Bestimmung zu
ermbgliehen. (13 03 auf jede arktische Form Ρ3331, 1111(1 1011 finde
03 (10311311) riehtig den DECANDQLE’sel1en Namen fallen zu
13330ος man kann (131111 wohl 3111 003100 LANGES Namen mit
etwas· verkinderter Diagnose beibehalten. Skandinavisehe
Exemplare die 111011101 ζ0010011001 werden k6nnten habe 1011
nicht ge÷ehen‚ 03 131 aber 010111 110113111301101011011, (1333 3010110
010111οᾶ00 werden k'dnnten. Intermediare Formen. die die Va-
110131011 1111101· einander und 11111 der Hauptform verbinden sind
1110111 seiten.

