44 ARKIV FOR BOTANIK. BAND 6. 11ῑο 14.

grenama 0611 (16 1101136 110111611611611, 60111 16146 61161· endast ffiga Α

&fverskjuta akladiet inr den jiimffirelsevis liten och le‘ig.
Akladiet 61 vauligen myeket kor‘o. Ι skugga blir det liksom
inflorescensgrenarna liingre, hvarigenom korgstffllningen blir
mera vid 0611 ὃρρ611 {in eljest.

Holkarna 610 61116, 140116, grijnsvarta med nzigot 1 oliv-
11Γὸ61 dragande f'arg pa fjffllens i synnerhet 1 skugga blekare
kanter. Bekladnaden bestsssir af 61116 11101116 glandler blandade
med mindre 0611 osta mera gulknappiga 6611111 af glesa, korta,
mssrka 1161, 60111 osta {iro af (16 610116 glandlernas langd och
vanligen sal-ma gra spets, hvarigenom (16 osta med svazrighet
kunna 66161111166 11611 glandlerna. Pa skuggiga 10116161ἱ bli de
(1611611101 osta l‘dngre {in glandlerna 0611 f& ej 6611611 har tyd-
ligt gra spots. Dylika individ ffirefalla h'eirigenom 111616 116-
riga 611 60110111161116. SannoIikb 6136 (16 11101116 1161611 p& &f-
vergzffmg till glandler; 116 611 (161 af (16111 kan man nbimligen
611616 611 svag antydning till knopp. ’

H. linqua synes icke 11616 beslfflztad med nzigon 61111611
form af silvaticum-hyp, Dk'tremob visar den en obvetydig
slgtktskap med H. linquz'jorme, 60111 11111101 vulgatum-typen.
De vasentligaste skiljaktigheterna 610 11611161) (16 1161611116161,
60111 skilja (16666 11176 morfologiska typer. Sfflunda har (1611

. 6611616 flerbladigare sbj‘alk‚ mera nedlbpande bladbas, glesare

och mera uppfiztriktade 11616161 1116(1 1611616 61(101· sami: sffirre

holkar3 1106 Η. linquisorme ’610 (16666 tydligen rikligare 116- “

riga 0611 1161611 116 osta 611 tydligt 6161141061 gra spets 61161·
6111116610116 antydan (1ὲὶ111111.

Utbredm'nq inom Medelpad: Borysjd socken, Ange och
‘Erikslund (K. ὖο116η66011), Fzss'zgelmyran (Collinder); Torp (S.
Almquist); sza, Malsta (Collinder); Slco'n, Sk611vik (F. Rin-
gius); Eidem, vid ἓ(1131161611 Stookholm (K. Joh.). - Utom pro—
vinsen funnen i Angermanland vid Helgum och Edselebro
(K. ‹Johanssom samt i Hkilsingland 0611 pfl manga 6116111611 1 ’
..1611111611ᾶ 0611 Η61’]’6(161611.

Η. linguiforme DAHLST. n.

Dahlst. Herb. Hier. Scand. Cent. X 11. 61; (361111. XIV
11. 38; 061111. XV n. 68.

(ἀηῖἰε 25—60 altus crassiusculus — 6611 crassus 2—6-f0-
11116, basi ᾗ, sordide vinosus, inferne (16116111661116 molliter longe

