2 ARKIV an BOTANIK. BAND 6. Nzo 16.

1]611(1. Atskilliga omstandigheter syntes dook 1616 101· att
polymorfin gradvis 6116861 1108 (16 101]“611(16 86116161101161116,
86 611 &sven bastardbildningen inom (16116 8161116 kan ge ut—
gf‘itngspunkter 101 uppkomsten 61 nya, 8111111861] 110118161116
former.

Under de 1116 61, 80111 1011111111 86(1611 mitt 101816 1116(1(16-
1611(16 publicerades, ha (16 Ρ6110136ᾶ6 1111(161801ςηί11861116 kunnab
bedrifvas i betydligss 810116 811616 ‘ain 101111, enin· (161 lyckabs
mig 611 ffirviirfva omkring 1000 kvm. jord i de 61 816(1611
Lund nyanlagda kolonitrssdgf‘irdarne. Tack vare denna om-
stkindighet har jag under (16 tv& 81816 61611 1111111161 61116116
611 undersbkningsmaterial, som Ρέι viktiga punkter komplet-
16161· 0011 ffirdjupar de iakttagelser, som 1680 till grund 1ὂ1·
mitt meddelande af 61 1904. Μ6(1 1161185711 till den lifliga, 101·
611 10116 saga febrila verksamhet‚ som 101· η61ν61611ᾶ6 rader
inom (161 01ῃ16ᾶ6 61 (1611 biologiska forskningen, som behandlar
artbildningsproblemen‚ hat· jag 6118611 mig redan nu b6ra 01-
161111188016 (16886 under (16 bv& sista 61611 vunna 168111161611.
Jag bbrjar (16 1116(1 611 16(10801·6186 101· (16 pa experimen‘oell 1768
6111611116 161116, 101 att sedan 86 611 11611181611111118 61 (16 611-
manna slutsa-tser, som kunna (116868 ur (161 empiriska 111616116161.

Α1186611ἀ6 10180118161111111611 0011 (1ὲὶ11116(1 86111111611116118611ᾶ6
1611161101· 0. 8. V. 111111νί868 till den 111101118611611181611111118, 80111
jag i mitt ffiregfilende meddelande gifvit 6686611116 (16886 101·-
hffllanden.¹

I. Sexuella (1101111616) mutationer.

Mutationer af R. insularis F. ARESOH.

Denna Vackra‚ 1161 markerade 611 ffirekommer i Sverige
endast iSkz‘me (Kullaberg och Romeleasen) 861111 Halland
(Varbergstrakten). I Danmark ’61 arten (1616111013 86118116 van-
lig och 6117611 i nordka'tstra Tyskland, (161· (1611 vanligen 861·
under namnet R. villicaulis (KOEHLER) FOOKE, har den p&-
168118611 en bebydande utbredning. Frz'm den 61116 R. villi-
caulzsss KOEHL„ 80111 har en mera 081118 111111θάΠί118 och i
Sachsen, Schlesien och Bbhmen synes vara (1688 vika-rierande

¹ Studier 1 (5:⁰1 betecknas i (161 fffljande mitt ffirsta meddelande om
artbildningen inom sl51ktet Rubus) p. 4—7.

