ι’. numam, ssm'owmm mel< MAG1<2111,..st1„iiN1›1‹21< ι«;ἰ“(·. 3.)

Erklarung der Tafel 3.

I³issidcles lmwr 1›1·.‹. 11. *l*-

Fig. 1. Planta fertilis. Vemr. ⁵³³4,
2. Planta sterilis. verm. :³2¹¹-
3. Folium plantm· sterilis. Υιϊψχ ¹³4 π,
-4, Fapsula humida. Vorm. (Ἧι.
ι’). Fapsula sicca. Yt.=1·}:1·. ‘³'s1‚
(ἱ, Cellula(¹ folii s111›‹7=1·i‹7›1·‹·s. &formu ¹⁰¹³sx.

Jffissidvms lvplrwlmwlv lm. ιι. η».

Fig. 7. Planta fertilis. vorm: ³³:7¹·
θ’. Planta sterilis. ergr. ³⁵7¹.
§v

Folium (mulinum. ergr, '²¹ ι,

ILesnwnosz‘Jsliam Ionan-stetlsiwmfuw Dm. ιι. ψ.

>ww

Fig. 1⁴). (r'cllulac folii basalos. Velm: ,1.
11. Cellulac folii sulwriorcs. Yergr. ¹⁰⁰11.

Erklarung der Tafel 4.

Triclnffisonmm Elliotfii lnam. ιι, ψ.

fig. l. Planta magn. nat.

2. Folium vaulinuln. legr. 357'1.
3. Pars sectionis transm-sali„ circitor ‹- mmm» folio.
Vergl.. 400! 1 ¹

Zl'riqetetrellca filicaeclis lm. 11. η».

{³154 -lfflst Planta magn. nat.
ι. Folium mulinum. erm: Ἧι.
θ’. I’ars stu—tionis t1·;111.sv‹7·1·.‹ali› ι· soih» stulu-rimu var.
Ξ). Folium pol-ivhavtiah} exterius. Χύιχιιϊ. ³³7¹·
Η). Folium perivhaotialo intvrim. Yorm: ²²³* ¹.
ll. Famula operffllata humida. Yorgr. ³⁵:¹¹-
12. vamula siem. Verfflz ³⁵5⁷ 1.
13. Pars peristmnii. Velm: 'mlh
*> 14. Cellulae folii superiores. Vorglz ⁴⁰⁰l1.

1001'1'

