26 ARKJV FOR BOTANIK. ΒΑΜ) 6. Νη) 15.

Η1ι88111α> magon 8611116168 11111111161118611111613, torde bl. 6. &sven
framgit (1ὲὶ161, att han icke i Sverige anm‘arkb denna af
QUELET urskilda art, som genom (16111168 a-fbildning och be-
skrifning var honom bekant — och hvilken han ’6117611 11611111-
gaf — oaktradt (1611 genom 8111 egendomliga fiirg och andra i
&gonen fallande karaktkirer ej {ir synnerligen 81761 att igen-
kfinna.

R. lactea PERS. Uppgifves af FRIES vara rar, och 8680111
den riktiga typen betrak‘oas (1611 1 bokskog ffirekommande.
Det 1161 (1111Ἑό1 eth visst intrasse, att den nu antr5ffats under
(16 101 omkring 50 far sedan vid Uppsala 8111161 0111 8101161
planterade bokar.

[Cantharellus olidus QUEL. Denna 861116168 111ὲὶ1111ίὲ6 arti
patr'affades 1 biirjan af 1890-talet 11ὲὶ16- Κ1·181;161116 (Asker) af
prof. AX. BLYTT, 80111 1ὃ1νέ1116ε1 011761 (1688 egna lukt &fver—
siinde (1611 tifl mig, (16 (1611 ej stod att 616111111161 1168013 honom
tilnginglig‘s- mykologiskt arbete. Den var ool< ffirst 116816 gir
ffirub af QUELET beskrifven 0011 hittills endast kand frain
Jurabe1·gen i barrskog. Att (1611 1ὃ161ῑο11111161 {ifven iSverigeff
synes mig 6111611611111 11ὂὲ81 861111011κϋ, 111761Ὲὸ1· 6161111111· 0111-
1161111168. Den korta diagnosmi (i Enohir. Fung. 1886) lyder:
»Pileo carneo, margine villoso, alb03 stipite roseo-incarnato;
lamellis decurrentibus, lacteo-carneis›>; i Flore Myoologique
(1888) lamnas 611 utffirligare deskrip‘cion² (161· 86181111ἀῒ fram-
1161168 (1688 »odeur (16 fleur d'oranger (sucre brfilffl». Den har
1161111. 81161111, Lange kvarstfzende lukt af karamell, ffir 6frigt,
81 vid‘c jag har mig bekant, endast iakttagen hos Hebeloma
.<·accleariolem QUEL. och Entoloma. sinuatum ΡΒ. ΕὸΓ &frigia 51²
(1688 utseende ej vidam m&rkligt; till formen skulle den komma
niirmast 611 111611 C. amantiacus, 111611 6116 (161618 mer l. mindre
keittrffida farg fiiranleder icke nz‘tgon tanke p& slaktskap]

C. albidus FR. Uppgifves i Monogr. vara mycket 8611-
synt, endast 2 ὰ 3 gzssmger antriiffad. ᾸΓ emellertid ej 86 rar
och har af mig sunnits ieke blott. vid Kungsbacka, utan ook
pf& griisbeviixta bacelzslilttningar vid Uppsala (Rickomberga,
Skoklostor). Skirsldldt symes mig (1688 seghet anmialrknings-
vin-<13 fisi· &friat liknar (1611 fijga 611 C'antharellus, 81161616 611
litem (Vitoejsbe 61161· Omphala» 5¹63fflhis0rmals. Sp. pruniforma.
‹3w7fs7› μ.. (vomis fig. (t. 1107) har jag redan i Additam.
pizpekat· vara absolut felaktig 0611 ondast 611 var. lactea af C.
(tusanlectens.

