SIMMONS, UEBER EINIGE LAPPLIKNDISCHE PHANEROGAMEN. 29

(116 Rede, die sonst mit unserer Pflanze 6111186 11111111611ὶς6113 hat.
In der neuen franzbsischen Flora von ROUY¹ werden nieht
weniger als 12 ›>For1nes›> angefiihrt, die Bezeiehnung ist aber
hier fiir Unterabteilungen einer Spezies benutzt die wohl am
ehesten Subspezies 8161611 konnnen, den unter den ROUY'schen
»Formes›> trifft man α, β, ete.. d. h. 66 wird hier ein Unfug
mit dem Gebrauch der Termini betrieben, der 66 1111111ὅ811611
maeht zu verstehen was der Verfasser mit 6611161 Einteilung
meint, um 66 mehr (16 (1611 >>Ρ6111166>> zugleieh der Gattungsname
vorgesetz‘c ist, d. h. sie nebenbei 616 Spezies bezeichnet sind.
Gliioklieherweise wird wohl 66161166 seit* dem Β6661111166 des
WViener Kongresses iiber die Rangordnung innerhalb der Spe-
2166 nieht> weiter vorkonunen, (16 111611 aber leider eine 6ο 61)-
gefasste Arbei‘o nieht ganz ausser Aeht 1666611 kann„ wird sie
auch kiinftig viel 11111161186 Α1111116 6611611611. Unter den R'OUY'
6611611 >>Εο1Ὶ1166>> finden 61611 (11·61 auf die 1611 61118611611 muss:
»Ferme Χ, S. minuta L. (pro speeie), Ferme XI, S. Hartman—
niana Rom ( zvar. arctz'ca HARTM. non DC). Ferme XII, S.
alpicola Rom.» Die Besehreibungen dieser drei »Formew
sind derart identiseh, dass 616 61611 nieht einmal 616 F ermen im
gewiihnliehen Sinne unterseheiden 1666611, wenn 111611 1116111Ἰ
6111611 11111)6(16111611(1611 Untersehied in der Blattforni 616 111666-
gebend betraehten will. Die Besehreibung der »Ferme S.
Hartmmmiana» stimmt 11161186116 recht sehleeht mit der HART-
MAN ’6611611 γ ανείίσα 1116616111 was die Angabe iiber (116 Blattform
betrifft. Jedenfalls ist 616 aber mit den beiden anderen 616 var.
minuta zusammenzufassen. Unter (1611 ROUY‘sehen »F01'1nes›>
findet 61611 11111186116 611611 (116 S. cambriae HUDS. unter weleher
S. Zapponica W‘VITH. 616 Variet‘dt angebraeht ist. Ferner wird
als »Ferme VH» eine S. maritima ROUY angefiihrt, welche
wahrseheinlieh mit der dem Verfasser unbekannten var. lito-
ralis F R. identiseh 161, meglicherweise ist 66 6111868611 der An-
gabe ROUYS (10611 S. litoralis Sem die hier besehrieben ist, der
Verf. sagt 1161611611 116611 (1611 ἶ(611116111111866118611611 »6 1661161-
cher ›>‚ was wohl andeutet, (1666 er 616 nieht 8611611 kennt.

Zum Sehluss will 1611 61116 Ζ1166111111611166611118 der Synony-
mik der (1161 skandinavischen ’1611616166ν Besehreibungen der
selben und 6111186 Angaben iiber ihre Verbreitung geben.

¹ Rom, G., Flore (16 Frnnce. T, S. Paris 1903.

