84

Assmv ΕὸΒ BOTAN1K.' BAND 6. Nzo 1.

Staurasmun conflatum (hund.) Roy et lziss.. . . . . . . . . .44.

v. spcnccriamnn (Mask.) Nordst. . . . . .44.

(11111111101-511111 Brob ................ 48.
1·1·01111111111111 (Nfig.) Delp .............. 45.
cristatum Areh. ................ 48.
vuspidatum Brczb. . . . . . .......... 44.
vyrtoccrum Brob ................. 47.
‹lojovtum Brob. ................ 44.
1 Υ. 111*1)111·)’111111111 (Mu-olm.) Nordsn ..... 44.

-> 1. ¹sudcticunl Κ11·1·1111 ........... 44.
1111111111 1111115Ι ................. 44.
dilatatum Ehrcnb. ............... 46.
“ v. extensum Borge ........... 46.

. x. ins-irruis 11111 ............. 46.
‹lis-lm 1111111 ................... 46.
oglon *1111111 Imrker ............... 47.
1111·1’11111111 (Ehrenb.) Brcb. ............ 49.
fureigerum Ere—b ................. 49.
» v. armigerum (lh-eb.) Non-[ist. . . . . . . 40.

>> v. montanum (Hau) West ....... 49.
mavilo, Ralfs ................. 47.
heimerlianum Lsltkomilll. ............ 46.
hexaceruln (Ehrcnb.) Wittr. ........... 46.
hirsutum (Ehrenb.) Brob. . . . . ....... 47.
hystrix Ralfs ................. 48.
inconspicuum Nordst ............... 44.
insigne Lund. ................. 43.
1111111111111 Ralfs ................. 45.
1111111111131150 Arch ................. 45.
margaritam-eum (Ehrenb.) Monogh .......... 46.
v. hirtum Nordst. . . . . . . . , . 46.

111‹1›11‘[i‹*ulosum urob ................ 4⁸5.
111111·1·01111111111 1111115 ............. ⁵. . 44.
muricatum Breb ................. 45.
1111111111111 111131) .................. 43.
ophiura hund .................. 47.
111·1111·111111“υ (Ehrenb.) 1111118Ι ............ 43.
oxyacantha Arvh ................. 48.
2> v. λκ’11)11·11;11111 Arc-h. .......... 48.
paradoxum Moyon ............... 47.
pilosum (Νέης.) Λ1·1·11 ............... 47.
,1111111101111111111 111111) ................ 46.
polytrivhum (Pvrty) 111111. ............ 48.
1111111111111111111 Urs-b. ............... 45.
1.]11111111111111111110 .......... 45.

phun( 11111 1)1·*1’1) ................. 45.
1-1 insvhii Hs») ................. 48.

Ικειχ11111111111 131111111 ................. 47.

