ο. nouam, BEITRKGE κυκ Α11,(1ιε1κ;1«’1ι()11,»ι vox SCHWEDEN. 79

Ιέι

Draparnahliu glomerata (Υιιιιι-Ιι.) Λα. ............ «i.
- ι’. biformi> Wittr. vt Nuruxt ...... ⁴3.

V· &ravillima Au. .......... ίί.

» plumosa ‹Vau‹·11.) Aa. ........ . . . . ι»,
Ermnosphaora viridis De Bar. ........... . . (52.
Euastrmnaffine Ralss . . . . . . . . . . . . . . . . . . . 2:13.
ampullavemu Ralfs . . . . . . . . . . . , . . . . 23.

ansatum lzalfs. . . . . . . . , . . . . . . . . . 24.

» v. suprapositum Novum. , . . , . ⁴ . . . . 24.

>s bidentatum Nau. . . . . . . . . . . . , . . . . , 2⁷).

» ι’. speciosum ‹uolut› Ι814111111111· . . . . . . 2ῐι,

biuale Ralfs . . . . . . . . . . . . . . . . . 25».

» crassum (Ιῖι-ρὶι.) Κῖιῒκ. . . . . . . . . . . . . . . 22.

v. appendu-ulutum 1‚1·‹'=.l› . . . . . , 22.

v. ιἠρνοὶιίοιιΙιιῐιιιιι hunsl. . . . . . . . . . . 223.

» ‹lentim-ulmum (Kirchn.) (iay . . . . ....... 22⁷».

›> > ι’. stictum Bomos. . . . . . . . . . . 27».
‹lidelta (Menegh.) ualfs . . . . . . . . . . . . . . 24.
divaricatum Lund. . . . . . . . . . . . . . . . . 25».

elegans (Erub.) Kutz ............ . . . 24.

>> -ῑ- ι’. speciosum 1301(st . . . . . , . . . . . . 25.

>> geunnatum (Breb.) ualfs . . . . . . . . . . . . . 2⁴5.

» humerosum Ralfs ................ 23.
inerme (Ralfs) Lund. . . . . . . . . . . . . . . . 223.

» insigne Hass. . . . . . . . , . . . . . . . . . .2};.
insulare (Wittr.) Κω- ............... 25».

⁸> ‘intermedium Cleve . . . . . . . . . . . . . . . . 24.
oblongum (Cn-evj) Ralfs· . . . . . . . Α . . . . . 22.

» pectinatum Brffl) ................ ’. . 215.

» pinnatum Ralfs . . . . . . . , . . . . . . . . . :2:-3,
ros-tratum Halfs . . . . . . . . . . . . . . . . , 25).
sinuosum Lenorm. . . . . . . . . . . . . . . . . 235,
verme-osum Ehrenl). . , . . . . . . . . . . . . . 2⁴3.

v. alatum Wolle . . . . . . . . . . . . 215.

Eudoriua elegans Ehrenb ................ 514.
Glaucocystis mostuehiuearum Itz. .............. ⁴51.
Gloeocapsa alpina Niig ................... (57.
Gloeocystis gigas (KUtZ.)Laf-¹;(¹1·ll .............. (52.
» vesiculosa Χϊιμ. . . . . . . . . . . . . . . . . 62.
(timnphosphaeria aponina Kutz ................ «57.
(ionatozygon brebissonii Do Hal· ............... 12.
nmnotaenium 1)( Bau . . ........ . 12.

ι» x> x. pilosellum Nol-dst. . r. . r . . . 12.
(roniunl pectorale (Mun.) 13111·e11b.3. ’ ....... ’ ..... Γ . 5141.
Gymnozyga 111‹›11ilif·01n1is Mnonl» ’ ’ ’ ’ ’ ’ “ ῗιὲ.
>> x> 1. mmmmm ΧιηιἸεΐ. ἶν’-ξ’.
Ηξιρξιίοεηιίιοιι pumilus (Κιίῐν.) Kilclm ⁴34.-

