Κ. JOHANSSON, ANTECKNINGAR FR. HIERACIE-EXKURSIONER. 15

seras af skarpa och glesa, magon framatriktade 10111101,
hvilka 1100 frodigare exemplar i synnerhe‘o vid 111οᾶ010 1100,
110111ἒὸ1 0111 1100 (10 11110 100011111οἀ011 och stjalkbladet, kunna
bli betydligt fisrlangda. Hos (10000 111οᾶ 110ᾶο11ςο 1011(101110
0110 pst skaftet 0011 1111 osta skaiwrformigt 11011101 01101 1101101
11161110.

11111010000110011 ‘cit‘ hos rikblomstriga exemplar vid 0011
glos. Ofta 11111 (1011 hos dylika exemplar 10111 &fre del 11001011
flooklik och 01111101 da om 111110100001100111100 H. umbelliferum
LBG. Grenarna och skaften 010 hos rikblomstriga individ
starkss bfigbffida, hos magrare 0011 fablomstriga exemplar
11101 raka.

Denna 011 {ir 11010 110010111οᾶ med H. diminuens NORRL„
som skiljes genom messrkare bladfarg 001111 0111111010 0011 1111111110
11101119ςο 11011101, 1 (101 011 luddet ‘sir mera samladt i (10 571110
1101101ιο 11011101 0011 p& (10 11110 1111110100 salmas 01101· {ir 0110111
mot: kanterna. Anmiirkningsviird 01 den 01010 11111101011 1
holken med H. sszcbpellztcidum NORRL.

H. obtextzcm {ir 01111011οᾶ 110101011θο 1 Angersjij i ὂο110
1101]οε101οη, 111011 11111 «011111ἐὶ11 10101 1 1100110 (101011 af provin-
0011, (101 (1011 {ir 011 110101110101110100111111 1 synnerhe‘o ffir gran-
skogarna. Fbr &frigb 01111011οᾶ 110101ἓὶἀο0 1110111110οᾶ {inda
upp 1111 Frostviken (STENSTR6M); vidare Lule. 0011 Το1110 Lapp-
marker; i Norge vid Troms& och 110 Dovre.

Ofvanstz‘iende beskrifning se‘tvffl som redogb'relse 101 ut-
bredningen har meddelats af H. DAHLSTEDT.

Inom kustprovinserna har jag 111011 1101101 110111οΠ Ρὲι
11ος10 lokaler: i Anqermanlaml vid Mellansel och i Sjkilevads
sooken vid ἓ(1110110011 1111 Νο110. Den vkixte pz‘i &ppna sti'x'nd-
01101 0011 110(10 110801 ffirkortade holkar. Nfigra individ 11011
170010111011011 (Βο(1011) 11010 mbjligen 001ςοὲί hit.

6. Η. chordosum n.
Tafl. ’2, fig. 5.

Cauiis 001 elatus 01 gracilis flexuosus 1 (—2)-folius indu-
* 11101110 subdenso vestitus, ima basi ss violaceus. Folia firma
prasinoviridia, supra interdum maculis parvis fusco-sangui-

