40 ARKIV F6R BOTANIK. BAND 6. Nzo 8.

Erklarung· der 'I'afel 12.

Emalyspta austro-cilium Bfflffu. 11. sp.

Fig· 1—2. Planta magn. nat.
ι) 3. Folium caulinum. Vorgr. ¹571.
4. Capsum calyptmta. Vol-gr. ¹⁸11.
ἴ). capsula operculata. Yergr. ²³⁵ 1.

(5. Pars peristomii. Vergr. “³3²''s'1-

Encrtlgfflta pam-(mnir‘a Bnsffn. 11, sp.

Fig. 7. Planta magn. nat.
S. Folium caulinum. Yorgr. A
,(1. cellulae folii superiores. Vergr.
10. Pars sectionis tra11<x·e1¹sali.< circitor e medio folio.
Yergr. ⁴⁰⁰l1.
11. Capsula humida. Vergr.

¹⁵³ 1.
⁴⁰⁰„ ,¹

lssv‘l·

Eumlpspfa armata Bima. 11. sp.

I'lanta magn. nat.
Folium vaulinum. vom-r.

1³31
. Δ .
4. Apox ‹falymrast Υῡιᾞγ. ‘³¹7'1.

›-··-⁴÷-a
:2:10

'Fr-yvkt. ‹le-n 4 septvmbvr 19015

l'ppmla 191143. ‚xlqu‘ist ἀ· wiht-us ssokt12u·1<e1·i-A.-ss,

