R. E. FRIES5 SYSTEMAT. (JBERSICHT D. GATTUNG SCOPARIA. 9

h. Holm. *- Tampico de Tamaulipas: BERLANDOER n. 943 11.

Prodr. Q Jalisco: PRINGLE 11. 2130, Ηο1111.; 2370, Ups. et
Monac. —- Acapuloo: Madrid.]. (matemala [Estanzuelat DON-

NELL SMITH, pl. guatem. n. 40122 11. DC. et Monac. —— Cubil-
quitz: DONNELL ΞΜΙΤΗ, pl. guatem. n. 7638; h. Monac.
— Retaluffiu: BERNOULH et CARIO n. 21683 Holm.]. Honduras
[HJALMARSON3 ibid.]. Nicaragua [Lssvx' n. 863 h. DC.]. Costa-
rica [PITTIER et DURAND n. 4646 et 86Ο8; 11. Turio.]. Panama
h. Madrit. — SEEMAN3 h. DC.].

America australis: Columbia[H0LTEN n. 58730ARSTEN:
TRIANA; h. DC. —- Sza Martha: H. SMITH 11. 133Ο; Ηο1111.].
Venezuela: Caracas [herb. Holn1.-—L1NDEN n. 220& h. DC.].
Guiana anglica [SCHOMBURGK sine num.; h. Prodr. et Monac.
— n. 50; h. DC. — n. 6223 Ups.]. Surinam [VVEIGELQ h.
Prodr. et Monac.]. Guiana gallio-a: Karouany [SAGOT n. 4215.
Holm.]. Equador [FRASER3 h. DC. — EGGERS n. 14109; 11.
Monac. — Guayaquil: h. Madrit.]. Peru [ΡΟΕΡΡΙΘΓ 11. 402 h.
Prodr. — LECHLER‚ pl. peruv. n. :23533 h. DC. et· Ups.].
Bolivia [MIGUEL BANG n. 285l; 11. Monac. — Chiquitos:
D'ORBIGNY n. 7783 h. DC. —— Chaoo: R. Fmsss n. 1392;
Holm.]. Brasilia: sine loeo indicato [MARTH Herb. Fl. bras«.
11. 662; h‘. Prodn, Monac. et Holm. — SAGRA: h. Prodr. —*
SELLowz ibid. eb Upsal. -— LUSCHNATH et MART1U8; h. Upsff.
Prov. Par& [Santarem2 SPRUCE n. 4633 h. DC. et MonaeJ:

Prov. Bahia [MART1U83 h. Turio. — SALZMAN n. 402 et 403;
h. Prodr. — BLANCHEQ ibid. — LHOTZKY; ibid.]: Proxss.

Minas Geraiis [Caldas1 REGNELL III: 9603 h. Ups. et Holm. -—
ibid.; MOSE'N n. 383; Holm. — Lagoa Santa: WARMING3 ibid.];
Rio de Janeiro [SELL0W3 Berol. — GAUDICHAUD3 ibid. et h.
Prodr. — DOELLINGER; h. Monac. —- MARTIUsz ibid. et, h.
Prodr. — REGNELL 337 et WIDGREN 903 herb. Holm.]. Prov.
Seio Paulo [Santost REGNELL I: :23 ¹‚s23 Holm.]; Prov. Rio Grande
do Sul [MALME 11:666 et 8363 SCHWARZER3 ibid.]; Prov.
Matto Grosso [MALME ΙΙτ 2477 et· 27013 ibid.]. Paraguay
[BALANSA n. 2368: h. DC. — LINDMAN A 3713; Ups. et Holm.
— HASSLER n. 1274 et- 5330; h. Boiss. -— HASSLER n. 719 et
3181 (parti1n); ibid.]. Ins. Galapagoe: ins. charles [ANDERSON
11. 1553 herb. Ups. et Holm.].

Scoparia dvlci-s ist gegenwiirtig fiber alle tropisohen Ge-
biet-e verbreitet. Demungeachtetr ist es mir nicht miiglieh

