6 Amflv 136ss BOTANIK. BAND 6. Νῑο 13.

(163333 riktning (33 att (16 ‘aro flera gfinger 33. lfil-nga som
breda), (1613 ligga oxalatkristallerna vanligen orienterade i
66116113 liingdriktning. Hartill kommer. att 111311 kan jssim-
fflra 316111661161 pa 3113 utveoklingsstadier med hvarandra,
11311 (16 yngs‘ca 1 10131161331113 till de fullt utveoklade 1 rot-
knfflens centrala delar.

Undersbker man ebt saidam] snitt, 11111161 111311, utom (16
31 3131116136 fyllda parenkymeellerna och utvecklade 316111661-
161, 611 1113ηὲ(1 661161, 30111 innehfflla en myokeb stor samling
oxalatkristaller. Dessa 661161 &iro talrikast 96111611, 111611 311611
1 (16 6611113161 dez—‚lama 11111133 3ἐὶ131111ᾶ1 1103 unga rotknfflar 33-
(13113 661161. 1111113111311ᾶ6 101 (16111 ar, (1613 att (16 till stor
(161. {iro utfyllda 31 013313111113131161, (1613 att
(16 {iro myoket 31113 (111111(116 {in (16 3131·-
kelsef‘drande parenkymeellerna), 0611 att 1
(16111 aldrig kan pfsstvisas nagon 3131κ6136.
En typisk sgndan cell i rotspetsen 31 Ηα-
benaria conopsea (L.) Benth. visar 611 stor-
lek af Ο.ι >< 0.(»5 111111., d& (16 utveoklade
316111661161113 1 rot-spetsen 113 611 31011611 af
045 >< Of> 111111.1 Fig. 1 1311111311· 611 bild

 

, ⁷. 1 31 611 dyhk cell. En 3101 (161316611611
Ε’ῗωέωὲζῧρξῖἒῗῗῇἒ- 11113863 af oxalatkristallerna, hvilka ha
{aenaria conopsea (L) undantrssingt 1431116111. Protoplasman bil-
Bent1113',(<ff<⁶.³l{s).⁰b3‘ dar endast eth lager n'armast cellviigen,
0611 1133011 3ρ661611 anordning 31 plasman
1131 6] 1 (16 yngsta 31 (16333 661161 kunnat spfsstras. Ᾰ1ν611 vid
langvarig inverkan 31 (16 reagens, 30111 fflrga cellulosaslemmet‚
erhi'tlles 1131 ingen fargning. Dessa 661161 kunna betecknas
30111 ursprungsoeller till 316111661161113, 33 mycket 111613 30111
3113 &fvergffingstadier sinnas. Slemoellerna skulle Si'zlunda
uppsffi. ur sssrskilda 661131116ιὲτ 0611 6] ur (16 vanliga parenkym-
661161113, 611 1ὃ111ἔ111311616 30111 ffirut 6] 16111νὶ1 papekadb.
MEYER (6 S. 430) tyokes vilja gffira skillnad mellan de yngre
stadierna 31 (16 661111311 0611 116111611 liggande 316111661161113.
De 1ὃ1Ὑ3 31111116 vara karaktiiriserade af 611 1113611, (16 3611316
31 611 3101 samling oxalatkristaller. Ᾰ1ν611 1163 (16 yngsta 6611-

11313 316111661161113 har jag emellertid antid funnit en stor

¹ Alla miitningar iim, 1ὃ1 att kunna jamfijras med hvarandra, utffirda
ps». material 1 absolut alkolxol.

