SIMMONS, UEBER EINIGE LAPPLJALNDISCHE PHANEROGAMEN. 17

vare massenhaft fand. In dieser Gegend kommb 516 mit der
seltneren M. sylvatica nicht in Beriihrung. Diese sah 1611 11111
111 (161 Nadelwaldregion des Berges Nalnmats.

Nun hat jedoeh LINDBERG1 neuerdings 61111311, wir 11311611
111 Skandjnavien gar nieht M. alpestris SCHM. sondern die ver-
wandte M. suaveolens W. ἅτ K. Allerdings giebtf er Stand-
orte nur aus Russiseh Lappland an, und 65 wiire ja keineswegs
unwahrseheinlieh, (1355 (116 wirkliehe JI. suaveolens (10113 vor-
1131116. Die M yosotis unserer sehwedisehen Hoehgebirge ist
aber keine M. suaveolens, wenn 65 311611 Formen giebt, die 311
516 erinnem (z. B. 3115 Lapp. Torn: Juokasjsrvi‚ Vassijaure, leg.
VRANG 19043 im Herb. Lund). 801151γ 151Ἰ 11115616 alpe-stris grade
durch die breiten stumpfen Grm1dbl²<itter mit 61116111 ziemlieh
seharf abgesetzten Stiel und durch die mit breiter Basis 5112611-
(1611 Stengelbliitter ausgezeiehnet, wiihrend M. suaveolens bei-
derseits zugespitzte 13131161· 1365112ῒς (116 56111113161611 Grund-
1113131561 gehen allmeilig in einen kiirzeren Stiel 111061, und die
1111631611 81611ς61111ὲ11161 5111(1 11111611 111 6111611 kurzen Stiel verjiingt‚
oben ohne breite 133515 5111261111. 111 (1611 Streit iiber (135 Ver—
1131131115 (161 M. suaveolens 2111 11] . al pestris finde 1611 iibrigens
keinen Grund mich zu 11115611611.

Campanula rotundifolia L.

Es sind vor einigen J ahten in der Litteratur zwei Campa-
nulae 315 116116 Biirger (165 skandinavischen Florengebietes auf-
genommen worden, 11311111611 111 NEUMANS friiher eitirten Flora
C. rotundisolia *Selzeuchzeri und in einer Abhandlung von J.
ἯΤΙΤΑΞΕΚ2 C'. Giesek‘iana (riehtiger C. Gieseckianm (116 Ver-
fasserin ist in (161 Sehreibweise (161 Ν3111611 nieht immer glfiok-
11611 gewesen‚ und was besonders den Namen des berijhmten
Mineralogen betrifft, 50 kommt¹ untes (1611 befindliehen Varian-
ten die riehfige nieht vor). Ε5 1111155 ja 3111131160, wenn fast
zur gleiehen Zeit 111131)1131113113]Γ von einander zwei Repr'eisentan—
ten desselben Formenkreises 3115 1111561611 Hoehgebirgen ange—
geben werden, und W1TASE1< 1131 0116111131 (116 Angabe in der
ein Jahr friiher 6156111611611611 NEUMAN'sehen Flora nieht: ge-

 

¹ LINDBERG, H.‚ Myosotis suaveolens W'aldst. et Kit.. ny for Finlands
flora-omrade. Medd. Soc. pro Fauna et: Flora Fenn. H. 26. Helsingfors 1900.

² WVITASEK, J„ Ein Boin-ag zur Kenntniss der Gattung Campanula-
Abh. d. k. k. zool. bot. Gesellsc’h. in Wien 1902.

Arkriv fiir botam'le. Ba 6. Nzo 17. ‘2

