’1. LAGERRERG. P'rssman AQUILINUM (L.) KUnN. 25

Litteraturverzeichn is.

A'rh'ixsox, (1. R: (1) »The study of 1111· biology of ἴοι-1151111111)
eollodion nletliod.» (New-ank 1894.)

Bm: A. DE: (1) »I'eber προς-111110 19111110 111111 1110 lei-sclwiiiungm1 1101·
Apogainie 1111 Allgelneinen.» (Bor. Zeit. Leipzig 1878.)

1111111311, ΙΙ. Η.; (Ι) »Contributiomv 111 11111· knowledge of 1110 physiologi·
of the spornmtozoa of feriis.» (Ann. 11111. v. xlv, Nm LVI.
London 1901).)

CAMPRELL. Ι). Η.; (Ι) »The development of 1110 esti-ioh Fern. Onoelea
¹<trutlii0pteri>u» (Meni. Boston 8110. Nat. Hist.. v. IV. Bos-ton
1887.)

—-— (11) »The structure and development of 1110 11105505 11· foi-111<
(Archegoniatw).» (London 1895.)

(31111κ11ε (1) »Sur un seniis de fougere (Nephrodiuni filix 111115).>ι (nun.
8110. Bor. Franee, T. XXI. Paris 1874.)

Ffflnw, W. G.: (I) »Apospory in Ptoris· aquilinam> (Ann. Bor. v. ΙΙ.
Nm ΠΙ. 1101111011 1888.)

1315011113, Η.; (Ι) »Beitriige zur Morphologie der Farnsporen.» (11111105-
ber. d. 813111ος. Ges. vaterl. Cultur. 1891, Breslau 1892.)
Gummi.. K: (Ι) :>Eutwickelungsgeschiohte 11ος [²1·‹:›thalliums von Gymno-

gl'sslllllle leptophylla Desv.» (Bet. Zeit. Leipzig 1877.)

-— (II) »Uber Jugendforlnen von Pflanzen 111111 deren kunstlivho
Wieclerhervorrufung.» (Sitzungsber. 11. marn-phys. (Ἰ. 11. k. 1».
Akad. Wiss. Bd. XXVI. 1896, Miinehen 1897.)

-—- (ΙΙΙ) »Organographie 1101· l'flanzen ins 1»οε111111010 1101·.11·1”11091111111-
ten und Samenpflmwen.» (Jena lsQS——19‹›1.)

IIsmiu-nsrrffli. W: (Ι) »Yergleielieinle ΙῙ1110181101111111Γ 1101· Κο11111111μι 11111-
faltung und Fruchtbildung hiillerer Kryptwganieii (Masso. Fan-rn.
Equisetaeeen. Rhizoearpeen und Lycopmliaeeen) 111111 1101· 811111011-
11111111110· der eoniferen.» (Leipzig 1851.)

—— (ΙΙ) χ>ΙῩο1101 Befruehtung 1101· Ι“η1·1·11κ1·1111101·.>> (Flora 1854.)

——0— (ΙΙΙ) »Boin-figo zur Κο11111111ε>Ι 1101· (ἱ1·1’;”1.<.<κ1·)’]1111011111011. ll.» (Ami.
11. marin-phys. (Ἴ. 11. k. siiclis. Ges. Wisxv.. 1311. lII.l„ei1·7,ig
1857.)

JAK0WATZ. A.: (Ι) »Vergleiehensle [111101511011111111011 iiber 1911111]11011111111011.
(Ι Reilie).» (Sitzungsber. 11. k. Α1101111. wis-s.. niatli.-nnt. (’1.. 1)»11.
ΓΧ. Jahrg. 1901. Abt. Ι. Wien 1901.)

limus. G.: (Ι) »L'eber den Einfluss des· Lielites auf die Fortpflanzung
1101· Gen-achsa» (Biol. Coun-albi. Bd. XIII. Nm 21 11. 22.
Leipzig· 1893.)

ΚΝΥ, Ι1.; (I) »Uber Hau 111111 Entn'iekelung ‹los Fumant]wridiums.2
(Monatsber. (1. k. preuss, Δ1111111. wiss. zu Berlin au< 110111 Jahn>
1869. Berlin 1871).)

:irli'sr‘ [ἦν ΙιυΐαηῐΙπ lm Ιῖ, Nu» ἦ, 3

