‘24 ARmv 13¹6ss BOTANIK. ΒΑΜ) 6. :wo 15.

— 0011 1 fraga 0111 11οξἓο 0105505 af QUIJJLET verks‘oallda ffir-
flyttning till slfflztet Paxillusts· 11οΓ jag redan attalae mig ffir
(1011 301111011110 riktigheten 110101. 81). 8><4 μ (0111. MASSEE).

H yyroplzorus (Limacimn) aureus ARRH. (FB. t. 166 f. 2).
Bland Gottsundabergen. dar den f'drst i ben-jan af 1840-talet
iakttogs 0011 urskildes, har den knappt blifvit interfunnen —-
0011 ej heller ffir &frige i Sverige — fbrr 011 1904 v. POST
1101111011 110111ἱὸ1ᾶο 11010 prydliga exemplar. Sp. sih· detta
0101(ὺο relativt 01110, 6-7><2-3 μ, 011011ἕῢ oylindriska. COOKE'S
fig. ( 896 f. b) &fverensstzimmer v'eiL men ingalunda KALCH-
BRENNER’S (26 f. 2).

H. (Camarophyllus) fornicatus ΕΒ. (COOKE t. 933⁴). Uppsala,
Liljekonvaljeholmen 110 senhb'sten, spridda οΧ. (ξόΐηῒ, 1 81110-
land 0011 vid ijteborg).

H. (qurocybe) scvtophanus FR. (ὓ. 167 f. 1). 1701 1011310111
af epiteteb ›>elegantissin1us›> fejrekommer den mangenstades
ymnigt omkring Uppsala 0 betesmarker 0. S. V.‚ t. ex. 10011101
1111ῇο11011νο1101101111011, vid Barby 111. fl. st. Sp. bredt ellip-
tiska, 8ἠ9><6-7 {³⁴-

Η. (quroc.) acutus LASCH (ΐ- Η. mucronellus PR). Upp-
sala, Κο101111ορ01κ011, jiimte talrika samsl‘alktingar. Sp. cylin-
driska, 8-9><4 μ..

Η. (quroc.) obrussam ΕΒ. (COOKE t. 906). Uppsala, i
Karolinaparken 0011 8011011) 1101·οεῖῆ(100. Hiar omnamnd ffir
matten 0 0110101110, som af KARSTEN uppgifvas ›>elliptisl<a‚
7><3 μ», medan han fbrklarar BRITZELMAYR’S 11101513 (10-12><
6-8 μ) vara oriktiga3 mod dossa senare &fverensstztmma lik-
vffl 1111110 anbeokningar: »cylindriska7 12ssl3><6—7 μ».

H. (quroc.) spadicam SOOP. Uppsala, 110 011 13011· skogs-
hacke mellan Riokomberga 0011 Erikslund ymnig. (›>In pratis
muscosis Smolandiae ad Femsj& 110110 spectabilem speciem
tantum legi›>: ΡΗ. Monogr.). ΙῬΡᾸΕΞ.3 figur (168 f. 1) efter ex.
fran Ostergbtland ger inbet begrepp om lamellernas 0110011111-
liat 17001110- orangegula ffirg. 81). oylindriska‚ 12—14><7—8 μ.

H. (quroc.) szcrozfqmnosus ΡΒ. (t. 168 f. 2) har visserligen
atskillig likhet, med H. (Camaroplc.) ῶννίῃαῖαε PERS. (Fa. Ic.
143⁸ f. 3), 111011 {ir frain densamma vasentligen skild, ingalunda
(¹11 varictet, Sason] QUELET menar. 81). hos den f'drre 9—-10><
(3 7 μ, hos (1011 sonare ratt mycket· mindre. 6—7><4—5 μ..
ssiigzge sinnas, ohuru ganska sparsamt, omkring Uppsala, (1011
fin-ro i barn. (1011 Ι0011010 liingre fram 110 hbsten i l6fsk0g.

