14 ARKIV 1011 BOTANIK. BAND 6. Nzo 5.

Gamophyten 3118, (118 81811 wie die 1111103181] 1781113113811. ——
Eine derartige adventive Sprossung. die wohl am 113811813811 318
reparativ anzusehen ist, habe 1811 1118111318 bei Pteridiwm
(equilimcxm beobaclitet3 die sehon 811717311οῢ8, 13(1811ἑ11111118118 Spros-
811118 der amerisbisehen Gamophyten wird doch (13111113 11181113
1101118 idenbiseh. — In dieser Ζ1183111111811113118 11138 1811 311811 (118
Versuehe KLEsss’ 111113 Polypodium aureum 311111111811.1 Ε1 83813
davon: »Bring‘o man junge Torfkulturen ohne 801181311881101
81311738 311 11111811 zu {tndem in 8811117381188 Licht, 80 entwickeln
81811 113811 einiger Zeit eine 810888 Μ81188 17011 Αᾶν811131178ρ108-
8811 durch das Auswaehsen zu kiirzeren oder 1311881811 Pedem,
welche (131111 111 11181118 1113811811 1110818811811 1101111811.» Der
Umstand, dass bei den Gamophyten im 311881118111811 (118 Ver-
jiingungssprosse unmibtelbar eine Fadenform annehmen, und
11181113, wie 88 ja 311811 (1811111031 117318, 318 Ζ811113811811 311113181811,
8811811113 11111 1088011(181·8 beaohtenswert zu sein.

Von 81118111 81088811 Interesse sind auch die Angaben
DE BARY’S (l. 8. p. 459) iiber die sexuellen Verhffltnisse
einiger 1880131811 Gamophyten (Athyrium silim semina und
Polypodium vulqare). Ν 810811 >>1113111111811811>> und zweigesehleeht-
lichen Individuen finden 81811 311811 8018118 1701, (118 zur keiner
Zeit Spermogonien 13138811, 1111(1 somit als rein weiblioh 311-
Ζ118811811 8111(1; (11888 gehen 3111 weitesten in der Neigung zur
Diecie. —— Die Angaben stimmen ja gut mit meiner eigenen
Erfahrung von Pteridium aquilinum iiberein. Speziell 1813
(138 Vorkommen von (111111311138811811) proterogynen Individuen
( »18111 weiblichen») auch bei diesen zwei Farnen von 1088011-
(1818111 Interesse.

Es ist noch iibrig, etwas iiber die Gesehleehbsorgane zu
spreohen. — Wenn 111311 (1811 Aufbau und die Funktion der
Spermogonien zu untersuehen 17171111881113, (11111138 88 wohl
11311111 8111 geeigneteres Objekt, fiir ein 80181188 Studium geben,
dies teils darauf beruhend, (1388 (11888 0183118 bei der frag-
lichen Art 80 18181111811 aust-meten, 138118 darauf, dass ihre rand·
,813οἀ188 Lage an (1811 Ζ811113811811 resp. -ffiden zu einer 801811811
Untersuehung vorziiglioh einladen. Die Spermogonien sind
gewbhnlieh 888811, 11ὂ1111811 aber oft von einer bis nur
wenigen Stielzellen 8813138811 11781(1811; 1111)88011(181·8 ist (1188 (181
{vall bei denen, (118 111 (18111 Fadenstadium auftreteu (Fig. 7,

¹ Kmms, Ι, p (349ῌ1150.

