o, BORGE, BEITRXGE κυκ ALGENF'LORA vox scuwfflfflN. 75

1¹11

(‘lad‹)1›hol·a glomerata (L.) lmus. .............. S).
holsativa Kntz .................. Η.

flostcrium abruptum stt ................. 17.
avclmum (Sc-brunk) hilm-111». ........... 17.

⁸> acuminatum Ki'ltz. . . . ............ 18.
angustatum lx'i'ltz ................. 1⁴5.
arclm1⁴ia¹1um slew ................ 15».
attenuatum lsshrvnb. ............... 115.
baillyanum nrm„ ...... ⁴ . ...... 145.

cerarium Perty ................ 15».

costatum (forda . .......... . . . . 17.

cynthia ln· Not.. ................ 1³³.

‹lianiac Ehrenb .............. 1³.
‹lidym‹‘›t‹‘›‹·um ltalfs .............. 16.

directum Arvl} ............ . . . 15». 115.
ehrenbvrgii megh ....... . . , , . . 19.

gibbum l}‹›1·g‹= ................ 18.

gracile Brol» ................. 115.
intornoedium ltalfs ................ 17.

jenneri Ralfs .................. 18.

juncidum Half< ................. 16.

ksltzingii 131121». ................. 19.

leibloinii Ksltz .................. 19.

lunula (Mull.) Nitzsvh . . . . . ..... 17.
monilifcrum (3015) Ehrvnb ............ 15).
nvnlawdes Υ. proboscidoum Turn. , . ⁴ . . . . . 18.

nilssonii Borge ..... . ...... , 115.

parvulum Nag ................. 15.

pronum ssrol». ................. 19.

pusillum v. 11101101ithun1 Wittr ....... . . . . 15.

regulare ΒΓΗ). ................. 17.

rostratum Ehrcnb ................. 15».

sota‹feunl Ehrenb ................ 12).
striolatum Ehronb. ............ . . 17.

v. ereetum Klobs ............ 17.

subjuncidum De Not. .............. 115.

subtile ΒΓΕ·Ῑί .............. . . . . 18.

tumidum Johns .................. 1⁵.

turgidmn Ehrenb ................. 17.

venus Ksltz. ............... . . 19.
soecochloris stag-nina Sprong. . . . . . . . ....... 158.
Coelastrum cubicum Nag. ................. δι’).
microlmrum Nfig. . . . . . . . . . . . . . . . . ἤι’).

>> pulchrum Svhmidle . . . . . . . . . . . . . , . δι’).

“ v. intermedium Hohlin . . . . Δ Α ⁴ . . . ιδ’)
reticulatum (Dangcard) mmmm-111. . . . . . . . . ι’)ῖ).
Coelosphaerium naegelianum Ung. . . . . ........ (37.

Coleochaete irregularis Prinash.. . , . . ....... 2.

