K. JOHANSSON, ANTECKNINGAR FR. HIERACIE-EXKURSIONER. 7

Η. Ιεῑιῖιιςαφηοϋηδε, H. subpellzccz'clum, H. umbrz‘cola i &fre Nors-
lands kustprovinser 1 01111111111101» hafva hijgsta frekvensgra-
derna bland alla Hieracier. Tiimligen stor frekvens 110 001130
H. dissimile, H. involutum, H. praetemcriforme, H. subarctomn,
den sista hufvudsakligen i Vasterbotfften. I ’01111001οϊ3 11οᾶΓο
del 110Γο H. porrzffentisornze 0011 H. sublaetz'ceps till de mest
framtradande. Af silvatici-somnia 11111103 visserligen magra,
som 1101νο 111ζο 31101· spridning 1110111 01111·οἀοῒ, 3030111 H. phil-
anthrax 0011 H. prcetenerum (hvilka {ifven fflrekomma 1011813
uppe i Torne Lappmark) salut H. coesiislorum 0011 lepistoz'des,
111011 <ieras individfrekvens ar afgjordt mindre. Ofverhufvud
ing& silvaticisormz‘a med 310110 individrikedom i floran blot-,t
i hffigre Ἰ0010910 110111οΓ med kuperad 101101ιὲ, medan Vulgati-
formia rada pa 310131- 0011 kustlandets lbsa aflagringar‚ 0131Ι
1011101100ᾰο 30111 har 3111 fulla motsvarighet {ifven pii andra
11011 t. ex. i Dalarne.

I Angermanland {ir den gulstiftiga H. umbellatum L. all—
miin, 111011 grbnstiftiga former med lffmga, grijnsvarta holkar
upptriida redan (101, 3030111 vid Ramsele. I Vasterbotten er-
30110 (10 3011010. efter hand mer 0011 mer ren umbellatum. De
&fverensstiimma 10131 v'c'tl med finska exemplar 01 H. botniense
BRENN„ 1 11νο13 beskrifning1 (10 1703011111ςο kanneteoknem stora
holkar 0011 11101κο shift, ingii. I Ἶο313οΓ110111301111011011(οΓΠο
hos medelstora individ 0111111 31301Γο 0111110113101101 {in (10 1 be-
skrifningen uppgifna3 1)rim}ir}101karna befunnos n’z‘tmligen vara
13—16 mm. 1011ςο 0011 7‚5—9 mm. breda. 1301011101] hade
holkfjffllen hos friska exemplar i regeln utstffiende spetsar,
dook ej fullt tillbakabiijda 3030111 osta hos umbellatum.

Νο31011 alla (10 uppr‘aknade formerna, som 110 31501 fre-
kvens inom omrfxdet, 010 011111011ηο {ifven iFinland. Undan—
tag utgb'ra H. involutum 0011 H. dissimile, hvilka 30100103 &iro
v5stbalbiska artes.

 

¹ M. BRENNEP„ Nordffisterbottniska Hieracia. Acta Soc. pro F. et-
Fl' segg-fl ³335ss visserligen att antaga, att¹ H. mnbellatum rar. arctophz‘lum
FR. SYMB. t<ir en hithbrande form. 111011 at· beskrifningen framgz‘zr hufvud-
sakligen. att> den 01301· en form med upptill glesbladig stjialk och 12⁵1nga
korgskaft: intet 1101111103 0111 stiftet 0011 holkformen.

