Β. LIDFORSS, S'rUD. ‹s'JFVER Δ1111111111)1111161111 Hos SL. 111· [sss. :35

Det oaktadt 51· (161 mycket 1110]1181, ja sannolikt, att 611
5ἔ1ᾶ1111 relation verkligen existerar. ehuru (160 df} 0611 da al-
1616135 860001 andra faktorers inverkan. Atvskilliga 11111113-
861561 tala 0110111860 101, att, bbjelsen 101 bastardbildning
framtriider sarskildt stark. om &plantans vitalitet af 0118011
anledning {in fiirsvagad. §a har det 1. ex. visat 518, att¹
procenthalten af 611115111οε1 (1111111) 1111511111161 51· mairkbart 510116,
001 befruktafingen verkstallts pa blomgrenar, 50111 afskurits
0011 fath sla 111 1 17611160 1111 0111 befruktningen 1016111865 pit. 11
1111511611 kvarsittande grenat (i det f1·ia),¹ 61111111 1016101ἕ108ἀ611

’ af erhfillna frbn 1 senate fallet vanligen {ir vida 510116. Af-

ν605ἔι {ir det ann1‘2'11‘k11i11gsv51‘db, att (1611 11115116 af R. plicatu-s
WHE„ som visat en 511 pzifallande 1160086111161- fin· bastard-
bildning med R. caestus L„ {ir 611 1011111860 517618 5111188101111,
som 101· en 1511 tvinande tillvaro pa 611 ogynnsam lokali
botaniska toeadgarden. Slutligen tala {ifven (16 vid tripel-
bastarderna gjorda iakttagelserna 101 60 dylik 51681108 af
bbjelsen ffir bastardbildning (61161 11011860 riktigare: 1011151(-
11108 af motviljan mot bastardbildning). Meda-n t. ex. R.
afjinis WHE. endast i enstaka undantagsfall 1118ἑ1 en 1011161»
bastardffirening med R. coesz'us L. >< acuminatus LmDEB„ ifall
(1611 αηνὲοᾰ65 5010 honpkmta, uppsteh‘ (1111611101 (1601116811-
varande tripelhybriden re 8611111οᾶ61, om bastarden R. coesz'ns
L. >< aczwninatus LINDEB. befruktas med pollen af R. affinis
WVHE„ 611 fbrhzlllande, 5001 110851 5600011111 51511Ί 1 samband
med att hybridens honliga sexualapparat 51¹ beh'ziftad med
611 konstitutionell svaglmt, som 801 (1611 01111(11·6 1110151ιὲ111(15-
kraftig 8601611101 60 befruktning med frammande pollen.
Hvad 11611111ξᾶ1 1161108615611111 101· bastardbildning i fria
naturen, 5ἐ. {iro dessa teoretiskb 111861 gisna 0117616111, dar tva
ej allt 101 fjiirrstioende Bubus-arter v¹eixa i hvarandras 0016-
delbara 01111161. Α11 (16 prim'ara Babzzs-bastarderna 1 vent
land (16.1 oaktadt, 1110 1111011860 5011551016, 51111· 1111111811860 1

samband (1ἑ1110611, 1111Υ (165511 1 de fles-ta fall — atminstone pe}
groddstadiet — {11²0 niigot, osta betydligt, svagare {in de rena

arterna‚'·' 511 att de pa (1611 grund kriifva sarskildt„ gynnsamma

¹ Enligt den fijrra motoden 61110115 1899 1. a. 86110111 af korsning 1116111111
R. etesius L. och R. acuminatas· LlNDEB. fyr-a akta 0611 tre falska bastarder*
(6111181 den senare 111· 1904) fem {ikta och &fver tjugo falska bastarder
(hvarvid samma buskar anviindes).

'³ Dettva 8011161· doc-k ieke 0111 bastarderna mellan R. caesius L. 0611 arter
tillhbrande gruppen ‹·orylz2f0lii,· primiirbastarder af detta slag {iro ocksa
ingalunda siillsynta i Sverige

