38 ,xmssv mn Bo'rANffl. BAND (5. Nzo 17.

66111611111118 (111-(11111666 ΙΙΙ) 116666 wohl vermuten‚ die Pflanze
ware irgendwie 11111 dem 608611. »E alpinus›>¹ unserer Gebirge
verbunden. vielleieh‘c ein Bastard (116666 und (166 Ε. politus,
Dio Angabe iiber die Gresse und Form der Kbpfchen und der
wiederholte Vergleieh 11111 »E alpium» (16111611 ja darauf hin.
Hierin 161 wohl der Grund zu 6611611, wesshalb in den Herbaren 60
verschiedenerlei Pflanzen als Ε. riqidus figuriren. HART-
MAN (Skand. Fl.. Ed. 11) 111111 die Art auf FRIES Auktorit'at auf-
reeht, ohne doch Exemplare 866611611 zu haben, die der 1366011161-
hung entspraehen. Er deutet auch einen Verdaoht an, dass
66 61011 11111 61116 Form (166 Ε. acris handle. BLYTT (Ν 01866 ΡΙ.)
2161111 Ε. riqz'dus als Variet‘a't zu letzterer Art, und DAHL (l. 0.)
611110111 1111161 Ε. acris von einer s. riqida.

Nun 11681 111 der Upsala-Sammlung ein Exemplar das aus
FROES 6186116111 Herbar stamm‘c und in 6611161 Hand die Auf-
sehrift- tragt: »Erigeron rigidus Fr. Ν orv. Blytt.» Der unter-
616 Τ611 fehlt, aber 66 161 deutlich zu 6611611,(1666 (116 Pflanze 66111
110011 gewaehsen ist, 6101161 iiber llz M. Vielleicht ist 66 0111 kul-
tivirtes Exemplar. Der Stengel 161 11111611 6111111011, 161011 116-
blattert, in der Infloreseenzregion stark verzweig‘c, jeder Zweig
einer gewbhnliehen Ε. acris-Inflorescenz ahnlich. Uberhaupt
1611 die Ubereinstimmung 11111 (116661 Art deutlich hervortretend
und die Kepfehen sind bei weitem 1110111 60 81066 wie FRIES
Besehreibung glauben l‘dsst. Aufffillig 161 besonders, ausser der
(31111666, die 66111 schwaehe Behaarung aller Teile, besonders der
Hfillffi von der Behaarung des Stengelgrundes kann man sich ja
bei (1666611 Fehlen 1110111 11116126118611.

Jedenfalls bin 1011 aber iiberzeugt, dass 66 nur eine - viel-
leicht durch 116601111616 8111161186 Waehstumsbedingungen hervor-
gerufene — Form des Ε. acris sein kann, um 60 mehr, da in
(1611 Kopenhagener und Lundenser Herbaren Exemplare vor-
1168611. die 11111 (16111 Fssms’schen 66111 nahe 1111616111611111111011.

¹ Nmufrslings hat xs'11·:1m,x1›1·1212,l‹'..M‹›n‹›grapl=io der alpinen 1311801011-
,Χι-ἱω) 1111101166 und Vomlerusiens. Beiln. 7,. Bos. Centralbl„ Ed, 19, ‘2 Abt„
llum. (1611 alten ‹Lxssmusehvn Numen ΤνίηιονρΙια wiederhergestellt und (110
Art-»11 ‹lvr 1)1«;(’,1Ἣ)01.1Λ<;6(·11(»11 solmon (1666611160 Namens aus der Gattung
lis-igsaeovn ausgr·l=¹·0‹:l1en. D0‹·l1 601161111. haum hinroichcnder Grund fur 6111
suls-hos Υ( 1111111611 vorzuliergvn, und (lie skandinavisehe Pflanze, die der Ver*
mss-01· Τ. borealis neunt, ist am Bosten zu Εντῖῃονοη zmijekzuffilnen. Dieses
1111166 alm· (lanu 11111 Beilwhalten (1(-6 neuen Speziesnamens geschehen, (101111
div Awssiihrung Vucnu-wvms selwint zu beweisem dass (110 fragliohe I'flanze
nivht, mit E. ›tentemus- Κκῐκκ. ἰ(1611116(·11 ist, (1666011 Namen sie gefiihrb nach-
(16111 erun-svn xxm-⁴10, (11166 Ε. alpinus L. 111166161 Flora 1110111 1111861ιὸ11.

