THEORIN, UNDERSOKN. AF NAGRA VKXTARTERS TmcfloMER. 17

mm. langt skaft af 2-3 vellet* i en rad. Ρὲι 116(11·6 (161611 af
blomkronans utsida sinnas 5111616, slata och krbkta 1161· af 0‚⁴
111111;5 16ηὲ(1, 50111 5611116 dynor.

Scabiosa atropurpurea L. Ρὲι det, yttre fodrets nedre
del sinnas 56016116 1161101561 50111 pa 561111116 5136116 hos ffiregzi-
ende art, i hvilka det ingfiaer likadana 11611 (fig 10), hvilken
fig. i verkligheten {ir hzimtad 11611 S. atropurpurea. Men hos
(1611116 art kunna fbljande olikheter ibeharingen jamffird med
behfu‘ingen hos S. stellata anffiras. Hos S. atropurpurea 6110
stjiilkhfiren 511161616, kortare (0,4 mm.) 0011 vid 1065611 ej 56
skarpt krbkta, sakna ej 5611611 dyna och astadkomma ingen
5116111161. Hos (1611561111116 sinnas inga langa 1161· ibladskaftets
kant, inre fodrets flikar 116 11011616 5060111161 0011 mot (165565
bas upptriida 116816 f& glandler af niimnd beskaffenhot.

Ulex europaeus L. (fig. 14). Unga vaxtdelar 6110 ganska
1611) 116111656116. 8650111 61ᾶ16 &tro stjalk och blad mer gles-
hariga. Ηέ11611 111111ὃ16 611 1105 Papilionaeeae osta 1016110111-
111611(16 typ 61161· best& af 611 (1161 l-l,.·› mm.) lang slutcell,
som hvilar p& l 61161 p& 2 116(10111 hVarandra Varande, korta
foteeller. Dock utgbra 111611-1161611 611 11611 (16556 tydligt, af-
vikande form. Det egendomliga med (1611116 611· att (16111611ς6
slutcellen {ir vid 1165611 ’(11ὲί11 utvidgad 61 (1611 6116 51(1611, 56
att hans basdel 61 dubbelt bredare 611 511110611611 strax 0117611-
0111 1165611, dar hredden 61 Ο,ι)3 mm. (fig. 14). Sagde 5111106115
utvidgade {inde hvilar nz‘igot snedt pa} l 61161· pit 2 i 611 rad
varande korta fotoeller af samma bredd 50111 516106116115 116(116
finde. Det 61 5611557111, att slutcellen har 56 510113 0611111111,
50111 fig. visar. Vanligen finns i 110110111 blott 611 511161 0611-
rumsstrimma utom i hans utvidgade 116(11·6 {inde5 (161 611, stiirre
0611111111 ἙὸΓ6κ011111161,1116(1 hvilket omtalade strimma star i
samband. Den 61161 de korta foteellcrna 116 ock tjock vagg
111611 {tuda 61113101 ebt tydligt om 6111 nagot sargadt cellrum
Η61611 516 rakt 61161 snedt ut, 0011 511110611611 kan vara rak
61161 oek krbkt.

5. Vaixtarter med vattenfyllda trichomer.

Rbrande (16556 111011οΠ161 56 »Nya bidrag», pag. 11—14
och ›>Tillagg›>, pag. 2—10.

Dahlia variabilis Desf. (fig. 19). Blomskaften 116 1 11ὲὶ1-
1101611 af den spiaida blomkorgen en hvit, lucker och tiimligen

Arkav siju· hotam'le. Βιῖ 6. Nn· οἶ

