16 ,1111111γ 106 BOTANIK. ΒΑΜ) (ἱ. Νῑο 6.

611(16 1161· ho< ett par 176111361161 116101 (161116, att. dossa tankande
1161 visa egendomligheter‚ som 1151116116 01111161111166.

Scabiosa stellata L. (fig. lO och 11). P& 6136111611 nedam-
ffir den 6111111 outslagna korgen sinnas mf‘itnga krfflzta, tilltryok‘m,
nedatriktade 0011 6110611166 1161, som, (16 de harstades ej alstra
nagon 6116111613, {iro 61111611Ι 1601160016. Omedelbart- neclanffir
111011611, som beskrifver 90 graders vinkel, 61 1161616 116661- 61611161-
11611(16, 116ᾶ1·6 &inde instucken i 611 Ome mm. hi5g dyna (fig. 11).
De‘c¹ egendomliga med (1611116 (157116 {mr deb att den best-Etr 61
611 61111611 165161 1111(1061161, som striiokts radialt, 1 midten mest
0011 1 01111116156611 1111110116, 66 att den 57131516 kanten 61 (16 ytter-
sta befinner sig 611 niveau med den vanliga 1761113571611. Annars
11111116 (1571101, 1 hvilka 1161116661 {iro instuckna, best& af flere
bfver hvarandra. Ἰ06168116. 166361 61 sm& 061161. Den parallellt,
med v‘itxtytan befin‘oliga (161611 af 116161, hvilken knappt {ir 0,ss
mm. lang, 61 pe} 571611 finknottrig, 11616 j'a'mnbred och i hoppen
nagot tillspetsad. Ηέ11616 oellvgzgg 61, 1161· 1161617 finus Ρέι 611
yngre viixtdel, ej synnerligts ffirtjookad, 111611 pc} (1611 11157ὲί11136
6116111611, (1ὲί1 1161611 sta glest, 116 (16 tjockare cellv'aigg, hvilket
0011 1311111ὂ1611ᾶ6 (15711061161 6916.Οο1166 11ξὲ11116 den ‘aldre stjfflken
nagot str'zif. Bland 1161611 pii stjfflken sinnas glandler 61 4 06]161,
2 0011 2 jamnsides, Ρέι ebt enoelligt, 11101113 6116113.

Bladskaftet 1161 1 1016ᾶᾶ611 16116, 6006111916, mindre 1310011-
v'aggiga, utstfi-’oende och finknottriga 1161 61 L5 mnus l'angd.
De uppbkiras vanligen 61 611 hbgre (157116, som 61 sammansatt
61 11616 ὃ11761· hvarandra })el.{igna lager lz‘ingstriiokba 0011 i
{mclarna t-illspetsade 061161. Pa (161 5713116 10011616 fria del 1111-
1166 1161111916 1161, 111611 116(11;111 p& (1611 1111111611111613 0111161160ᾶο
(161611 61 fodret sitta *001661 61 611 61111611 60111161. Visserligen
’610 (16 001166, ene-elfiga 111611 betydligt bredare {in 61161111161611.
Ifrasslgavarande foderhguv {iro 01106 Ο,4 mm. limga och O‚02‹5
mm. breda. De 610 1111111176ἕς1ἑ16 0011 Ρέι 5713611 finknot‘origa.
De 610 611 jamnbreda och afrundade i {funden (fig. 10), 61111111
stbrsta delen jizimnbreda 111611 upptill 6115 litet stycke hopdragna
till 611 spetsig {inde (fig. 106). Pa det 11116 fodrets 1611ἓ6111-
1161· 11111166 uppss’ttriktsade, encelhga nfitgot koniska 0011 1)]0011-
viiqgiga smataggar 61161 6060111161 61 01106 Ο,1 mmts lssmgd.
Nedtil] ρὲι (1011 6611111161111611ἓ611ᾶ6 delen 61 samma foder firmas
glandler i mangd. De {iro rundade med O‚044 mmts diameter,
encolliga 61161 6611111161166116 af migra 061161, som 116 eti] farg—
ffist, oljigt 0011 knappt grynigt 1110611611. De hvila pi}v ett· Ο,1

