SELIM BIRGER OM TUBER SALEP. 5

rade, uppstiiller cmellortid (trots att han 31311 enclast 0111011
011 gulfssirgning med ofvan omtalade reagens pa 0011111033) 33-
lepslemmet 30111 typ 101 0011111033310111111011. Da 011 olikhet
(10 skilda 3131110113 0011 31101113 0111011311 113111111111311 skulle
kunna t'ankas existent, har jag undersbkt 11ὲὶ31311 samtliga
skandinaviska ophrydeer i detta afseende. Med klorzinkjod
01101 ]”0(1 0011 svafvelsyra har jag 51. 3111111113101131 11Ξ11ν1(1 101315
efter liingre tids inverkan 0111311113 on brunfargning 31 310111-
met, och aldrig nzigon 17101011131111111111. Ι detta sammanhang
ffirtjiinar [31νο11 1131111133, att jag aldrig funnit nilgon verklig
skillnad 1 1313103111101101 ete. 1103 310111111οῒ 1103 (10 011113
ophrydeerna. Salepslemmet 31· att 31130 30111 ott calculo-sa-
slem, hvilket 1103 3311111193 ophrydeer ’15101103 113 skffligen lika
fysikaliska egenskaper.

2. Slvmnwts uppkomst (1(’11 1141310 utveckliug.

Studiet 31 101ν311(10 material underl'attas i hijg grad ge-
nom anvzindande 31 blyzittjka (jmfr 6 3. 327). Effer behand-
ling 1131111οᾶ 11311 111311 nassmligen 1111(1013οκ3 31011111101 1 vasten,
utan att deb 3ν31101. 11111111 10313110 visa-r sig det af STRASBURGER
(13 3. 595) 0111131300 100,Ιό 1101111313 blyace‘tatet vara.

En 1·οᾶος010130 101 samtliga (10 fiirger, 30111 ffirga 331οΡ-
slemmet³ trfflfas 1103 MANGIN (5 3. XLIII), MEYER (6 3. 327-—
329) 0011 HARTWICK (3 3. 571). Af alla (10333 131ἓο1 1131· jag
funnit kongoreidt i vatten- 01101 1 spritlbsning vara den 033111-
ffirligt 113313. En instruktiv‚ 33 vidt jag vet ny ffiqgning,
011131101- 111311, 0111 111311 behandlar (10 111οᾶ kongorbdt ffirgade
och val 1111173113ᾶο 31111ῑο11 111οᾶ 1113ρ3ᾶᾶ svafvelsyra. Dei: i
310111001101Ἰ13 upptagna kongorijda utffilles harvid med 011 1130-
kert blf} ffirg.

Fb‘regffzende ffirfatt-are ha 1 (111111ὲί011οῢ 11116013οκ1 ophry-
(1001· med 11013 1011100131. Ρο1 att 01113113 310111001101 1 unga
Stadier 113 de d²cirvid varit hanvisade till myckeb unga rot-
knfflar. Mera ffirdelaktigt 31 att undersfflza artes med klufna
rotknfflar, di» man hos (10333, {ifven om de {iro fullt 1113170011-
13(10, 1 rotspetsarna 1111113 011 rikedom pst unga slemoeller i
olika utvecklingsstadier. Af stor fbrdel 31· ’3117011 att under-
sbka lcinqclsnz'tt 31 101311110131113. Dels {iro nii-mligen 310111001-
101113, 33131ζ11ε113 1103 atter med klufna rotkniilar, strfickta i

