Ο. ΒΟΒΠΕ, ALGEN Ass ARGENTINA [SD BOMVIA. ι

G. tumidulum GAY.
Long. cell. 1194120 μ.. crass. 'HQ-15> μ..
Bolivia: Nx· 51.

Spin-‹naeniat Ι-ἷι-ιιῑῑιι.

S. minuta THUR.
Long· 04³ss- 32ffl‘33 μ, Crass (ὃ μ,
Bolivia: Nr 51.

Comum-ium CORDA: RAmsss.

Ο. aequale TURN.

Forma apicibus smnicellularum
rectis vel levissime retusis: pyre-
noidibus in utraque semioellula
singulis. Long. cell. 39—4L5 21.‚]at.
‘2851j30 μ, crass. 19 21: lat. apic.
9—10,5 113 lat. isthm. 9--10,.·‚ μ..
Fig. 1.

Argentina: Horcones (leg. Mahne).

G. granatum RALFS.

Bolivia: Nr 51.

- -— forma lateribus semieellularum leviter concavis.

Argentina: ΝΥ 51. Horcones (leg. Malme).

-— var. subaugulare WEST.

Forma minor apicibus semicellularmn latioribus.
Long. cell. 17 μ, lat. 13 {³¹3 lat. isthm. 4 μ.. Γίσ. ·.‘.
Argentvina: Nr 21.
Fjg· 2 ηομ, C. moniliforme RALFs.
Bolivia: NI· 51.
Ο. meneghinii ΒΒΕΒ.
Argentina: Nr 18, 21.
- - var. reinschii ISTV.
Argentina: Horcones (leg. Mahne').
⁶ G. regnellii WILLE.
Forma cum f. minor Turn. Alg. Ind. orient. pag. 49.
tab. 7, fig. 25 congruens: long. (fell. 15-16 μ, lat. 15--17 μ..
Bolivia: Nr 51.
O. pseudopyramidatum erD.
Argentina: Horcones (leg. Malme).

 

