80 ARKIV FC'JR BOTANIK. BAND 6. N:o l.

Pag

H‹›1·1nidium muruh· (Lyngb.) Kutz ............... 4.
> parietinum (Vauch.) Kutz ............. 4.
Ηο1·11115(·1’1ῆ 1111100511 (Τ11111·.) Wittr ............... 4.
‚subtilis (Kutz.) Toni ............... 4.

κ» κ. variabilis (Kutz.) Kirchn. ........ 4.

zonara (Web. ot Mohr) Aresch ........... 4.

f. valida (Nag.) 11111) ............. 4.

110111105110111 mutabilis Nag .................. 4.
Hyalmheca dissiliens (Smith) Breb .............. 53.
1111110511 (Ι)11111.) Ralfs ............... ) 2.

undulata dest .................. 5 3.
Hydrodictyon leti(ulatum (L.) Lagexmh . . . , . . -., . . . 55.
Κ11·(·1111θ1·151111 lunaris (Kirchu.) Meu». , ............ 62.
Lfflnanea fluviatilis Ag· ................... 1.
Lyngbya aestuarii (ΜΗ-1.) Liebm ............... 66.
Merisnlopedium glaucum (Ehrenb.) Nag ............ 67.
ΜΘ50(’111Ἶ)115 1111111111111οίί1θ5 016νο ............... 10.
Mesotaenium braunii v. minus DoBar ............. 12.
greyi Turn ................... 12.

>> v. breve West . ............ 13.

violascens De Bar. . . . . . . ........ 13.

meras-terias americana (Ehreub.) 1111115 . . . . . . . . . . . . 28.
angulosa Hantzsch . . . . . . . . . . . . . . . 26.

apiculam ⁹⁶ fimbriata v. brachyptera (Lund.) Nordst.. 27 .

conferta Lund . . . . . . . . . . . . . . . . . 27.
erm-melitensis (Ehrenb.) Hantzsch . . . . . . . . 27.

v. simplex Borge . . . . . . . . . 27.

denticulata 1111115 . . . . . . . . . . . . . . . 27.

. v. notata walst. . . . . . . . , . . 27.

1’·τι11(111.11 1111115 . . . . . . . . . . . . . . . . . 28.

iennmi 1111115 . . . . . . . . . . . . . . . . .26.

papillifela Bleb. . . . . . . . . , . . . . . . . 27.

pinnatifida (Kutz.) 1111115 ............ 26.

radiosa v. ornata Nordst. . . . . . . . . . . . . 27.

rotata (Grrev.) 1111115 . . . . . . . . . . . . . . 27.

11101111151111111 Α1·(·11. . . . . . , . . . . . . . . . 27.

truncata (Corda) Brea). . . . . . . . . . . . . 26.

v. granulata 11110. . . . . . . . . . . . 21.

λΙί(τ]-05])01·11 amoena (Kutz.) Rab ............... 7.
1100011511 (Vauch.) Thur. ............. 7.
paehydorlua (Willo) Lagerh. ........... 7.

stagnorum (Kutz.) Lagerh ............. 7.

wittroszkii (Wille) Lagerh ............. 7.
Μί(ε1·011111111111011 kiltzingianum (Nag. ) Kirchn ........... 8.
«victissimum (Roth) Harx ........... 8.

Mougffltia ,Qsnuflexa (hillu ) Ag ............... 5).

laetvs-irem (A. ΒΓ. ) Wittr ............. 5).

