14 λ1111111 FOR BOTANIK. ΒΑΜ) 6. N:o 6.

dragen liksom (1611 3;(1]”6 1 fig. 21. 0011 61· 116161 kort, kan
11611 611 bred 1)660611 611 6ρίῃᾶ61116ᾶ maga, som blott. 1161 ¹l20
af bascellens bredd. Det kan ock 11611(16, att 116 611611111116ᾶ
och foder den 6ρ1ηᾶ61116ἀ6111111611ᾶθ afslubningen utgar 11611
toppen af 611 lad 061161, 60111 11611 och med den nedersta alla
66 6111611111ςο111 61611161116. Ι 66116111 fall liknar 6ρ1111ᾱ611516ᾱ6-
1161616 fot eth gLandesskaft, vanligen 11111611611611ᾶ6 3- 5 061161
1 16(1, hvilket 1111111161 611 utdraget elfip‘oisk, gulaktsig glandel.
Denna 61 611 611001118, 611 1161061116. Glandlerna sinnas i 111611Εά
pa foder och strmblad men sparsamma 116 6116111611. Ρ6 (161)
gamla bladets kant sitta 61116 glandler pa korta skaft 111166111-
1116116 1116(1 ebt 61161 annai] spindeltradshassmr.

Hos manga atter, tillhijrande fam. Compositae, har jag
fbrut amn‘arkb 1161 1116(1 6ρ1ηᾶ611516ᾶ, 60111 Vanligasb myoket
lang 61 1116(1 6111 611(16 61161 6116 61(16 16616ᾶ pit 611 af 36111-
ffirelsevis breda 0611611 611 16(1 6611111161166131] fon (>>116111166116]661»,1
pag. 22 0011 23 6611115 fig. 9 och 21 6 pl. Ι; >>1161>> 0011 »gland-
161»,> pag. 22· 0011 23; ›Bidrag›‚> pag. 153 och 1543 »Nya bi-
drag», pag. 83 ›>Till·ag'g›>, pag. 10).

Ononis spinosa L. 1106 (1611116 v'axt likna (16 1 61361111116116 ²

harffilt ingfioende 1161611 116601· 1ὃ116 61136116 6ρ111(161116(161161 111611
610 1(0115616 61161 knappt 11161 611 1 111111. langa 0011 osta mycket
hortare. 13611111 kommer, att 11616116 1160116 061161 6]” 610 pei
1611111, 1161 66 vida, 66 abt 6116 101061161116 66 61116111ηὲοω aftaga
1 1)16(1(1 mot (16 (1116, bland hvilka (16 1 11616156 &fre tredjedel
befinbliga 116 1 361111ὃ16166 1116(1 (16 1161116 ebt spindeltriaedslik-
11611(16 utseende. Foder 0011 611611111016ᾶ 116 1116611115611ᾶ6 gland-
161, 60111 likna (1611 1ὅ116 attens.

Calceolaria hybrida Hort. Denna 1761115 1161 1161, 60111
1166156 af 6—7 061161 1 611 rad, blanc] hvilka den &fvers‘oa 61161·
(16 2 &fversta 610 langa och 6111616 661111 1)11(16 611 spindel-
1,16(16611(16, 1117111161] 116ᾶ61 antingen 15176115 61 61661515 mot den
2zslra 61161 (1611 3;(1]“6 1)16(1616 0611611, 111111111611 1611116111, 61161
001( 61116111ηὲοω ὃ11761ς61 1 116ἓο11 af (16666. 1161616 6116 061161
610 13611111ἕ611 1111111ν6881ς6. Η61611 sinnas 1116615 pa blada-t, (161·
(16 116 611 16ηὲ(1 af 15³ mm., 111611 &sven 116 6116111611, (161 (16
{iro nagot kortare. Den 6611616 1161 001( glandler, 60111 (1666-
1111οη1 sinnas i stor m'zingd 116 blomskaftet och 116 det 11115111
1110111111011611 batt slutande fodret. Uslandeln 11661561· 0111661 af

² 1’ G. E. THEOPAN, 1›1‘«1kttagelse1··› ramnde &fverhudens bihang 1106
minuma„ disssvrt.. 1866.

