SIMMONS, UEBER EINIGE LAPPLIALNDISCHE PHANEROGAMEN. 13

,tantilla-Spezialisten Lfflnmm. der angiebt zahlreiche Exem-
plare untersueht zu 11311611,1 wird 516 315 Art beibehalten,
und er zieht} nicht P. ovum-alata. sondern P. qroendz'flora L.
zum Vergleich heran. Auch findet 6116 Pflanze ihren Platz
im Tribus Friqiclae, Subtribus Frctqisororees 11611611 der von
unserer P. verna weit verschiedonen Ι). Ῑναῃίίονφηίδ,80111116111

Ε5 giebt aber in 1111561611 Hoehgebirgen 61116 Potentilla-
form, die gewissermassen mit Mmfflzs Besehreibung stimmt,
und (11656 zuerst bei Kviekjook gefundene Pflanze wurde von
FmEs 315 mit MEYERS Art 161611115611 aufgefasst und 1111161 (161611
Namen im Herb. Norlnale, Fasc. 15, Nzo 52, verteilt. Sei‘c
dem findet 111311 111 1111561611 11101611 61116 Ρ. verna L. *ydida
MEY„ deren Besohreibung 31161 (131111 von der urspriinglichen
abweieh‘c, (1355 die Grundbl'atter 315 11161516115 dreiziihlig 311-
gegeben werden. Eine 5016116 Form scheint allerdings in Kviok—
jook nicht selten zu 56111. 1611 113116 516 auf (1611 Bergen Keddoive
und Unna Titir und 3111 8111311616 6165 Virijaure gesehen, 31161·
bei Beobaehtung 311 Ort und Stelle kann man nieht bezweifeffl,
(1355 65 51611 11111 11111 61116 recht unbedeutende Form (161 Ρ. verna
handelt. In der Regel 1111155 111311 11311111611 zwisohen vielen
Exemplaren (161 gewbhnlichen 5-ziihligen P. verna 511611611 11111
6111Ζ61116 zu finden, wo hin und wieder 131ὲί1161 mit 3 oder 4
Β131315611611 1701110111111611. Exemplare mir nur dreiz‘ahligen Blat-
tern sind meist selten. 1611 will (11656 F orm P. verna, L. f.
Sllbternata 1161111611, darum aber nieht behanpten, (1355 nieht
von den Unterabteilungen der P. verna 1116111616 111 (161-
56111611 Riohtung variiren kbnnten. Dieses scheint 11111 50 mehr
wahrsoheinlich, (13 1611 61116 1611116156 3-zfflllige P. verna aus
dem Flachlande, 3115 Bygdeix in Vesterbotten (leg. FAHLANDER)
gesehen, welche in anderen Η111516111611 nieht recht mit der
Gebirgsform iibereinstimmt.

Die wirkliche P. yelz'da weicht —— vorausgesetzt, (1355 (135
einzige Exemplar aus dem Caucasus, (135 1611 gesehen (leg.
BROTHERUS, Kopenhagener Η611131) richtig ist — nicht nur
durch die: 3-Zahl aller Blatter von 111156161 f. emblemata ab, 5011-
616111 311611 durch den sehr kleinen Τ6111111131Ζ31111 der Blfftttehen
und eine etwas feinere Zahnung. Die Kelchblatter sowie ihre
Nebenbliitter 511161 11661611161161 kiirzer und breiter bei der Cau-
casus-pflanze (lle Liinge der Kronbliittter 113611 ΜΕΥΕΒ), 31161

 

'² LEHMANN, C„ Revisio Potentillarum. Nova Acta Aead. Caes. Leop-
Carol. Nat. Curios. V. 23 Suppl. Breslau u. Bonn 1856.

