THEORIN, UNDERsbssN. AF N.3.(;RA VXXTARTERS TRICHOMER. 23

Fig. 14. Bascn 111’ ott 11111· 1“1·1111 stallum-11 11ος [71:1¹anselmum. 320.

Fifs. 15. 0er {indm med 11t}›‹‘·›j‹l;1 toppvvller as ott horst fram
bladot hos Tlerimeia hirta.

Fiat. 16. En glandel, Δ«01111 (1111111. fram bladots undu* sida llos
Origlmmm Majmwm: 111) ‹le 4 snm wllorna i glandolns 1111111, (1111111-
eellens omkrets, (c) glandolns muln-ors. (d') 111·1 utanfffl· glandem fram-
skjutande oljeo1nl1fsljvt. 2111).

Fig. 17. 4111111111119101· pa .’κ·1(1”“11“11111111111·11,κι κ;11111>1·1ιο.κν Orobis masculam.

Fig. 18. Etr sa, kall-adt gla11cloll›‹›=·-·t 1’1··.111 lwlksjiillens kant 110⁵v
&chorium lntsslms. 12·›‹›.

1713119. Ett vartonfylhlt triehom 1’1·1111 ‹bere dolon af stanunen
hos Daldia variabilis.

Fig. 20. Toppon till ettspi11delt1ss1ds>l121rlm< ()mmisarcen.s·is 200.

Fig. 21. Basen till ett saciant 11ος 111111ς1111111111. mo,

Fig. 22. Ett 11111, paminnanslo 0111 ‹Jll Δ«111εζ1111111.111111,κ’11111111161111ος
ll'ahlherqelm afletam: 11101· im hiilften 111” lfflrvts horisontala del 111· ej
utritad. 100.

Talen efter figmrfbrklaringarna ange 11υ11 ssu-norim. hvarmed 11111111·-
forem-alen {iro ritade. Salmas ett 3111111111 1111η iix· fi⁷3rsn>1=infsen c. 260 ggr.

Fig. 8 0011 1⁴5 visa ffiremfflet, sedt ofvan. Ana andra ἥξω-ρι’ visa
«let i laingdgonomskarning.

Tryckb den 27 juni 1906.

Uppsala 1906. Almqvist ἃ, Wiksells Boktryckeri-A-B.

