Ρ. nUfflCJN, BRYOLOGIE mm MAGELLANSLKNDER mc. 30

Erklarung der Tafel 10.

Tortttla campestris Ims. 11. sp.

wig. l. l'1a11ta111a14·n.11at.

2. Folium mulinum a lam-v visum. ergr. ³⁵⁷¹ 1.
3. Folium mulinum a fromn* visum. Υυιῄιιϊ. ‘'²²'' 1.
4. Folium periehaetialu interius. ergr. ¹⁸1¹!-
» ἴ). Pars capsulae suprema vum lwristmnio. Vorgr. ³⁵³4.
(ἱ. Pars soetionis transvorsum> virvitvl· υ modio solio.
le'jg'l'. “mlh
Tarsam )›r·)·sla(¹eidr( Buo'l‘u. ιι. sp.
1³12: 7. Folium mulinum a fronto visum, erfflz ³⁷71.
ὅ, Folium mulinum subc-0111}›rex-sum 21 lam-w visum.

0 ,

Velm: ⁹³71.
Sb--w, Apex folii. ergr. 37'1‘1.
11. Pars sectionis tranewrsali* virvitm· υ mmm» sulio.
Yorfslz *¹⁰⁰f1.

Nonium-bula ›massellasliwa Im. ιι. ψ.

Ι”ἰς,ῑ. lssffllss. Planta magn. nat.
14. Pars sectionis tranq-«usalis ι» ιιιηιῇεῐιιι· sulii «nul.
vorm: ¹⁰⁰, ι.

Erklarung der Tafel 11.

Tarsam perflat-vida varu. n. sp.

1³52: 1. Folium mulinum a laten· visum. Vorffr. ²³³³ 1.
2. (¹‹=llulaf¹ folii superimvs. Vomr. '‘'ffi'sn

Neoharlmla mastellanim lus. ιι. sp.

vig. 25. Folium caulinum. Vorgr. 151'1.

k. (¹ollulao folii basah-s. N'vlssfflz '‘mll.

ἴ). Collulac folii superismw. vorm. '¹⁰⁰

(i. Pars sectionis transversans vircitm· ο modio folin.
Vorgn'. ⁴⁰⁰5.

7. Pars suprema ‹wlpsulav ‹leopvrculatast Vorgr. 3⁵ ι.

«δ’. l'ars suprema (wlpsulaw 01›‹‘¹1·‹⁴11121t2u· sim-210. Yvrgr.

ἑ). &ectio transversalis* mullis. Yorgr. ¹²7'j'1.

1.

:323 l.

