O. BORGE, ALGEN Ass ARGENTINA UND BOLIVIA. 133

1³:³¹:

Ophiooytz'um cochleare (Eichw.) Α. ssr ............. ἴ)
Oscillatoria acuminata Gom ................. 10
amplez'bm Ag .................. 14)
anqustissima W est ................ Η)

animalis A.g ................. lO

αῙιαίῃὺεα Men ................... ll

formosa Bory ................. ll

>› tenuis Ag. .................. 11.»
Pedias-trum duplex Mey ................... 5
tetras (Ehrenb.) Ralfs. ............. 5
Phorwm‘clium ambiquum Gom ................. 10
autumnale (Ag.) Gom. ............. lo

favosum (Bm-y) Gom ............... 10

frayile (Menegh.) Gom .............. ,(1

ίανηίηοεαυι (Ag.) Gom. ............. lo

orientale West ................. lo

tenue (Menegh.) Gom. ............. lo

> unmnatmn (Ag.) Gom. ............. lo
Pitleophora affinis Nordst .................. 4
Rlzaphidium polymoophum v. falcatum (Corda) Rab. . . . . . . Γ)
Rlzz'zoclonimn laieroylyphicmn (Ag.) Kiitz ............ 4
Scenedesmus ln'juqa 'rm-p .................. 4
obliquus (Turp “) Κὶἱῑκ .............. 4
quasivicauda, (Τωρ.) ΒΓόΙ). ......... ’, . 4

> » ν abundans Kirehn. ........ 4
Spltaeroplea mmullna (Roth.) Ag ............... 4
Spivoqyra povtz‘calz's (Miill) Cleve ............. (j
Spirolaenia minuta Tuhun ................. ’ἴ
Spirulina labyrinthifovmcs M.euegl1 ............. 11
subsalsa Orsted ................. 11
subtilvssima. Kfitz .................. 11
Staurastrum dilatatum V. inszynz's Rae ............. S
orbiculare (Ehrenb.) Ralfs ............ ὅ

Tetra'e'dron requlare Kiitz .................. 5
v. lonqispznum Reinsch .......... 5

» triqonum v, papillifermn Schro'del· ........ 5
Tetrapedz'a ylaucescens (Wittr.) Boldt ............ 11
Ulva spec. ....................... 3
Vaucleerz'a spec ...................... 4
qunema spec ....................... ⁴5

WA÷7W

Gedruckt am 113. Juli 1906.

Uppsala 1906. Almqvist ἃ Wiksells Boktryckeri-A.-B.

