20 ARKIV 166 BOTANIK. BAND 6. N:o 17.

1761161611, die ich 616 (ζ’. rotundifolia L. var. Ἰ Gieseckiana
(VEST) 111. bezeichnen 1111166. Nieht- nur durch Formen (166
6111116611611 (1611161166 ist (11666 mit der typischen C. rotundisolia
verbunden, sondern auch Formen siidh'oherer Gegenden zeigen
zuweilen Ankldnge 6111 616. Dieses 161 z. B. der Fau mit einem
vaelgindividutlln, (166 NORDSTEDT 1161 Borgholm auf Oland
gesammelt (eine Alfvarform) und mit einer 1. pyymam, die TH.
xNULFF 6111 1616 61 Wight gefunden. Ε6 ware ja auch nicht
unwahrseheinlich, (1666 VVITASEKS sonsb 66 1111ν61615616ᾶ116116
Angabe der var. Gieseckiana 6116 11116616 61611 61111 6616116 Exem—
plare beziehen kbnnte. Eine andere Varietat, (116 11116616
Ρ11611Ζ6 mit der siidliohen Hauptform der C. rotundisoha ver-
bindeb, 1611 (116 >>Ὲ611116>> Zappom'ca VVITASEK⁹ auf die 1611 1111
Folgenden zurijckkomme.

Aus Schweden ist die var. Gieseckiana in den Herbaren
recht wenig verbre‘een. Selbst sammelte 1611 616 1161 Ν]“11611]”66 111
Kvickjook auf 611161· Kulburwiese 611 (161 1111161611 Grenze (161·
Birkenregion, ich habe 616 aber 611611 1161161 1111161111 gesehen. sie
ist auch 11111161 111 Kviekjook gesalmnelt, wie im Folgenden er*
xvfflmt wird. Ausserdem 6611 1611 1111 Upsalaherbar Exemplare
6116 Ᾱ6616 (leg. LUNDQUIST 1886). Α11611 6116 der Kiistenregion
111 N orrbotten 116116 1611 Exemplare gesehen, die vielleicht dieser
Varietzit zugereohnet werden 1166111611, z. B. 6116 Nederkalix (leg.
R. Fssms 1858) 1111(1 aus 1111166 (leg. VVITTE 1904). Weiter habe
1611 Exemplare aus Dovre in Norwegen gesehen, und im Kopen-
hagener Herbar auch 61116 3116616611 Lappland, bei Orlow (Lam).
ponoj.) von KIHLMAN gesammelt. Ans Grbnland ist die
Pflanze im letzteren Herbar recht gut vertreten, aber 66 gehifirt
ihr bei weitem nieht 61166 grbnli‘zndische rotundijolia-Maberial an.

WITASEK hat LANGES var. arctim 616 S'ynonym der Gie-
‘seckiana aufgefasst. aber (166 ist nur zum Teil richffig, das meis‘ce
(166 von LANGE selbst bestimmten Materiales in Kopenhagen
gehbrt, wie 611611 661116 iibrigen Formen, dieser nicht an. Es
finden 61611 6617176111 Formen‚ die 616 typisohe C. rotzmdijolia an-
gesehen werden 1111166611, 616 611611 6616116 (116 >>Ἠ611116>> lapponica
Wrr. repr'asentiren, und 66111166611611 viele 1111 (116 vielleichb 6111
bostem der LANGE’sche Namen beibohalten werden kann, (16 616
eine dritte Forln vertre’oen. Sie sind ein- 1616 wenigbliitig,
11611611 nieht 66 weite Krone und liingere, 6611111611616 Kelohzipfel.
Die verschiedenen Formen sind 61161· keineswegs 6611611 begrenzt,
wie 66 z. B. 6116 einer Tabelle iiber Mausee und andere Verhfflt-

