Β. 1110110355, 51111). 1111111111 ARTBILDNINGEN 1105 51. 11111105. 39

Den i naturen fbrsiggaende artbildningen inom
slaktet Bubus.

Ῥἰ gt und af (16 experimentell 1 1651111111 50111 1116(1(161 115 5-11ἑ11
i Studier I p. 35 37 som i 111161ἰξο·· 111(1(3 afh wndling 111 1516 (1(31 --111
565 som otvifvelak‘cigt, att (161 i 1111 1111·1111611 uppsbwtb 0( 11
alltjfimt uppstfi 11γᾶ Rubusarter genom mutation. hammon
111565 (161 lant nog, att (161 under vanliga fbrllizllanden {ir ,511
godt 50111 01116j1igt abb studera 1111[tationsfiirloppeti fria natu—
ren, da man med afseende pai> (16 1·11(11 viixande formemus 111·-
sprung tillsvidarei regeln 51· hiinvisad 1111 gissningar, 50111 1 vissa
fall kunna 11ἕι 611 11ος grad af sannolikhet, 111611 aldrig kunna
fa rangen af 611 exakt bevismaterial. F'or min pcrsonliga (161
{ir jag t. ex, fullkomligb &fverbygad om, att den vildt viixande
R. parvulus HULSEN. {ir 611 1111111111011 af R, villz‘caulis KOEHL.,
men 511 lange man ej varib 1 11111ἓ1116 att bevibtna (1611 1(“)11·11
1011116115 uppkomst ur (1611 56111116 ffirblir ju denna &fver-
tygelse en hypotes

Ηὲί11111 kommffl 611 aunan omstimdighet. Traffar 1101151611
1 (1111111611 611 nyss bildad mutation, 50111 11111511 endast upp-
trader i 611 61161· 611 par ensbaka individ, sa betraktar han
denna form, (1111651 han ej vill galla 1ὃ1· 611 ›>artpulverisat=6r›>.
som en »millffillig formffiriz‘ndring», 611 kuriositet, 50111 han 111ἑῇ-
ligen inffirlifvar med 5111 privat-herbarium, 111611 1151· &frigt ej
skiinker niigon uppmk'zrksamhet„ ᾸΓ mutationem diiremot af
nagot ffldre datum och har (1611 1111111111 sprida sig, 511 tages
den utan vidare som 611 langesedan fullbordadt faktum (1. v. ,5.
50111 611 1111· vetenskapen, 111611 icko 101· 1161111611 ny art, hvars
morfologiska egenskaper man samvetsgrannt registrerasr,
men angaende hvars ursprung man ej bryr 5111 husud. H5ir1
ligger utan tvifvel -- till 611 del 111111111510116 —- fisrklaringen
1111 (161 16111ἆ11ε111ᾶ61 att floristikens malsmiin 1111-11115 haft ,511
godt som ingenting att anm-aga med 115115511 1-111 nya formem
uppkomst genom mutation.

Hvad 55rskildt (1611 51161151ςᾶ Rubusfloran, 511 1101· man ej
gffimma, att (1611 af (16 svenska Rubnsarterna, 50111 visat (1611
sffirsta mutationsffirmiigan, namligen R. polyantlzemzm Lux-rme.
pa (1611 skandinaviska halfzjn endast ffirekommer pa sydsidan
af Kullaberg 0611 p& 611 inskrzznkt lokal vid Sficlerasen. 'Under
sadana omst'zindigheter kan man knappast viinta att arton

