O. ROB. FRIES, ANTECKNINGAR OM SV. HYMENOMYCETER. ῙῘ

Galera ‘pityria ΕΒ. Uppsala, Karolinaparken ²³1⁸„ 1903
(ffirut i Sminland 0011 νί(1’810(-κ1101111). Niippeligen skall magon
vid fin-sta pascendet tuga (1011 f61= 011 Galera, dit! den likvffl
enligb alla kiinneteeken 1101. lssgendomlig 31· 113110115 klibbig-
het och smutsgriz (»lurida›>) fiirg, (1011 hvitglansande foten
och sporerna, som salma (1011 breda 11161¹kare rand, hvilken 31
vanlig 1105 Galeroe och 110113101 Ncmcoriw. Markligt nog synes
den ej vara sunnen 1110111 Sverige. Sp. 105111111113, elliptiska,
10—11><5m6 μ.

C'repidotns calolepis Fa. (1. 129 f. 4). Frambryter arligen
ymnigt ur stammen af 011 gam-mal asp 1 Karolinaparkem⁷
Uppsala Q 011 11111111ᾶ13115νὲ11ᾶ1 rik fyndort fflr rariteter.
Slaktskapen med C. mollis 31 001155113111101191, 0011 01170Γὲ31185-
former salmas icke. Afbildningen 1105 FRJES ej 311ἀο105 lyc-
kad; 113110115 ffirg b'dr Vara mffirkare, fj‘eillen mycket finare
och 131310. Sp. bredt ovala (7—8><5 μ), oekragula (hos C.
<mollis 111013 grfaegula).

G. θρίω-31118 FR. F6rut anm'zirkt 011(1351 151ῑ3110. Uppsala„⁴
okt. 1903 i Alsikeskogen. Utm'eirkt genom (10 fintaggiga spo-
1011135 gulaktiga farg.

Namnet Psalle'ota har af KARSTEN utbytts 11101 Assar-icus
i 1115111311κ11 mening. Ehuru detta af flera ffirfattare 300οΡ-
101315 (ΟΠΒΕΜΑΝ5, PATOUILLARD‚ MASSEE‚ ATKINSON)‚ 101ᾶο
(101 sannoh'kt ioke blifva 3111113111 31113301. An mindre 131
val KUNTZE bland 51113 vffldsamma zindringsffirslag om nya
namn 113 517311111513111011 vinna framgfimg ffir 5111 namn F un-
9u3(!) i 51. f. Psallz'ota. — Atskilliga 11101 01101 1111116Γο 1113111-
liga former {iro af 5011310 ffirf. beskrifna 50111 nya 31101, af
hvilka, 5350111 1131 11οᾶ311 31110105, 011 god (101 101ᾶο 10613 redu-
00135. Prydligast 31 Ps. elvensis BERKL. (0001OE 1. 522), 50111
val knappast kan med Ps. (1119115111 menas, 01111111 QUELET
anser dem synonyma.

Ps. sanquinaria KARST. med »vid brytning blodrbdt kbtt»
ffirefaller mig myoket tvifvelaktig. K. framhffller 1131111. 53-
50111 11111νι1ᾶ5κ111113ᾰ 11311 Ps. silvatica kbttets fzirg hvilket
han siiger 1105 denna 5011310 vara »hvitt›>. Knappt har vii]
dook nssgon svampsamlare 11311 Sverige undgssttt finna det
Vanligen vara rodnande, ja stundom mycket starkt refidt (11131-
fiir den ock 1311 1131111101 »11110(1011311111111]’011>>) - 0011 harpa kan
saledes ej 0115 en varietet grundas. F6r &frigt- 1ὃ1οἱ31101 det
som skulle Ps. silvatica varit ett synnerligen 1108311131 look-

Arlct‘v scir botam'lc. Bam] (ἶ. N.·o 15.

