o. BORGB, BEITRA'GE Ζυκ ALGENFLORA voN scnwfflmx. 71

(mave ΒΜΓ. t. Svorg. domn. *:('1.1·:v1-:, 1¹. T. nidrag· till ki'11111011‹›1n‹·.11
0111 &eriges sisstxattvnsalffl¹1· as familjvn Dvsnnidivav. Q (bsx-ers. li.
Vot.—Aka‹l. Fi'nffl. 24). Suu-Iduum lsai.

(¹12Evss Momgr. zyglwmav. =-÷ (¹1,1-:vE. 1‘. T. 1·'‹·‘›1·.<‹·‘›l‹ till 011 monog-ruti
&fvor «lc» svenska πῖθι-11η af algfmniljvn zyffllvnnawzw. ᾖ Nova
Aeta Roga Soc. Se. Ups. Sor. Ξῖ. ΙἸΝιΙᾺ lgm:

(.'‹›R1›A in Alm. (19 sarlsb. 15:55 --·-· ('··1<1›..x. A. ,1. (“. ‹naeu-vannum sul·
los aninmlcules 111iel-osvopiquvs. ‹111'011 twuw· stulu-‹Us- ‹los vaux

thvrmalos (lo Carlsbaul. -— Almanam ιΙι· ‘'m-Mun} pal· 10 vlam-aliur
Jcan <10 Varro. ι’), mag-uo lsi-35).

1)ss lm. Conjug. 2- m: {mm A. [ἰιῐυικκ-υυὶιιιιιμ’·(ηι ι”ιΙηϊ ‹lis› I⁸andlic ‹101-
(nmjugaton. Loipzig· 13:38.

(ὶυΜ. Μοῐὶομϊ. oscillar. Ξ GoMux‘r. M. Montmffuphiv «lm oswium-imm —⁷<

Ann. (19μΙ Sv. nat. Τ ser. Hor. t. 15. 1⁴5. Pau-i> mvl—DJ).
lm Wlmmr. λὶς. Mas-sart. Iud. N(›01·la11‹l.2—1›÷1 Wumnmx. Ε. Obser-

vatious sur lo>¹ almos rappsfftoes par M. J. Mass-art ‹1⁷un wyago
aux ludos nsvrlauulaisos. —— A1111.Ja1·‹1. lmt. nuitsmzorg. l. Suppl.
1397.

lm W1LDEM. obs. qu. donn. Ξ DE Wlwmmx. E. Ubsvrvutions sm· quol-
(1119»Ι (19ῑςυιίι11995. ·-— null. «Ι. l. Soc. Γ. «19 11919. t. 215. Bruxvllos
1885.

lfinxm.. Spis. (lemn. Mie‹lz.:lfi10}11.ffi.·. 1³. Spis ‹los-nnidyj. zvbranyvh
w okoliv Miodzyrzeca. Q I'anl. Is‘izyjoffla 1⁴». xum->zama 1⁸90.

GUTW. F1.g10n. Galic. 2.:(7}1⁷Tw1'xsm, Ιί. Matvryjaly ‹lo Ηωιχν glwm'm·
(ialicyi. exeso Ω. - Spraw. Komis. fiz. Alnul. [fmioj. 223. Kra-

kow 1890.
Hm Monam: oedogon. z Hm. K. E. Msumgraphio und 1‹·0n‹‘›,‹.=·1·ap11i0

del· ‹JedogoniavefflL —— Acta Soc. svivnt. Fvnn. 27. Holsingfors
1900.

JoHNs. Raro ‹lesnL [ἶ S. 2. :Ju}INs‹=N. L. N. δὀιιιιΔ now and rare
desmids of tho Unitesl State& 2. -ν 131111. Tol-roy Bor. (¹1. 22.
1895.

Ἢ

JOSH. Not. 1312 (lemn. 2. ἶ .Ιυ3ΗῑῑΑ, W. Notos 011 mritish ‹lvnnidivaua ζ.
— Journ. Bor. 21. 18⁸3.
Jusn. On some new and rare ‹le5111.:.1·‚.<1115.x. W. (m sonw now alul

rare ‹lesmidieaffi — Journ. Bor. 253, 1⁸³5».

KLEBS Desm. Ostpreuss. Ξ limans. (ὲ. I'vlwr ‹lis- Fornwu einiger
Gattungen (lor Desmidiaceen ‹jstln-vussvns. -9 Solu-ist. «1. physik:
oekononl. (Erec. K6nigsberg. 22. 1⁸75).

LAGERH. Chlorophye. Abessin.:1.A‹÷Em1ss1.x1. (·ι. 1.'l1l‹›rsqjhyvecn aus
Abessinien und Kordofan. — La Nuum Notarisia. 1893.

LEMMERM. Ophioeyt. Ξ LEMMERMANN. Ε. Das (jomus ‹Jphisn-ytium Nfim=liff
— Hedwigia. 38.185)9.
LUND. Desm. Sum: Ξ LUNDELL. 1¹. M. Do *lcsnlidiavoiffi quac in Sum-ia

inventae sum. observatiam* ‹·1·iti‹··.w.—- Nom ‚xc-ta ι’. sov. svn—nt.
Ups. 8. 1871.
310an Mem. sur 1111 mgffial luicroscop. Ξ Momm. A. vt ('11. Mo-

moire sur un ffigfital luirrosvnpiquv ‹l‘un lwuwau grem-(¹. propos&
sous 19 nom (ssrueigonio . . . . —- Anu. ‹10›- ευ. nat. 2⁴». 18:5⁴».

