2 ARKIV F6R BOTANIK. BAND 6. Nzo 6.

antid ffiga betydliga dyna, hvarpai (10 511110. hufvudsakligen
leder 5111 ursprung 11011 ορίᾰο111115, haft 5111 plats p& stjiilk
01101 bladskaft eller kanske pa (1011 8018113110, utbredda 111011
ej pfl limgt nar 1011170111ῑο bladskifvan. Den gamla. mbrkgrffina,
stom bladskifvan, 50111 κ011115 1111 ytterlighet 51101, 11οΓ blifvit-
sadan genom andra medel. Beheiringen pa 01111οΡ1711ζο1, litet
blad 0011 pf} korta stamleder ffirbigi'zr Uhlworm men anmarker,
011 111011011101110, 50111 alstra denna behziring, liksom 10011011ῃὲοη
1 0110101111οῖ 1105 denna art, med afriikning af taggdynan,
&fverensstamma med 1110110111οΓηο 1105 Cucurbita Pepo L.‚ som
af A. WEISS i (110 Pflanzenhaare, 1867. pag. 489 och 490
beskrifvas. 1431101· (10550 1110110111οΥ 0]“ 'aro i allo 50(10110, 50111
(10 jag 10111111Ι pa 5ροᾶο 11οΧ0101οΓ 1105 (300011115 50131νο5, 0011
(10 0111 betydelsen af denna (10 outvecklade vaxtdelarnas be-
hfiring ingenting 11οῐ11115 af 11ος0οᾶ010, 501111, 0110150111 jag
ingenstkides funnit nagon redog61¹else ffir orsaken till det
gamla bladets 5131011101, har jag ansett mig kunna till 1011515011-
digande af 1*οΥ kunskap 0111 11011011Πὲοῃ 1105 000011115 50131νο5
1101 01111010, 1117001 jag ffirnummitf om 5011051 vidrbrda detaljer.

8110(Ιο 111οᾶ 0011 51,]”ὲί1](01 {iro inhffljda i 011 tiit hsszrighet.
1101011 {iuro kagelformade 0011 vanligen 1—2‚5 1111111011ἕο 5011113
besta af 3—10 001]οΥ 1 011 rad, bland hvilka den &fversta
’01 11115Ρο15οᾶ. Νοᾰο1510 0011011. 50111 kan 110 011 1)Γο(1(1 af om,
mm.)1 sitter Ρὲι 011 111011 dyna 0011 0011013105 vid hasen af
uppv'axta 110(1001101. Ηο10011νοἕξζο11 var &fverallt omkring
0,(104 111111. bred. Ηο1001101110 110 vattenlikt 1111101101] 111οᾶ
11οἕΓο obetydliga plasmarester‚ 111011 1 011 01101· aunan 11010011
1111115 det nagon gimg luft. Som (10550 har fullt omhblja 5Ροᾶο
blad och stjalkan kunna (10 1715501118οΠ skydda (10111 1111· 013-
torkning eller 110 samma bestzimmelse 50111 (10 trichomer, hvilka
jag kalla‘o vattenfyllda. Ι sama mycket paminna (10 001150 0111
50(10110, 011οΓ0 (10 110 nageb tjockare cellvaggar 011 vattenfyllda
1101. Likvffl utgjorde hos Cucumis sat-ivus tvjookleken af ne-
dersta 00110115 vagg 1105 (10550 11131]οηᾶο har blott lsssf, af 11010
1)1·0(1(1011 1105 samma 0011.

Pa den utbredda men ej fullv5xta bladytan 110 (10 11011010
bland nysssni'tmnda trichomer erhe'illit tjockare cellvaggar, som
(1001( kinnu ej blifvit sk6ra‚ 0011 vid hasen ffltt 51501·Υο bredd.
Genom (10550 10101011111801 110 (10 5110(Ιο 17οΧ13ἀο1011105 1701ζο haar

¹ &iul-ana vid hasen hopkipna har. 50111 af &VEISS pag. 4891. 0. 01010105.
fnum jug vj pa (10111111 arts 51111(Ῑῆ 0111011.

