O. ROB. FRIES, ANTECKNlNGAR OM SV. HYMENOMYCETER. ll

801011 2) pa mulljord, rodan i 0013011 01 juni 1906. Ε. ple-
bejum KALCHBR. 011701011001011111101 10111118011 viil (t. 12 1. 1).

Ε. Blowamz' BERKL. Uppsala, Gottsunda 1903, funnen 01
prof. ATKINSON3 1100οἑ1 1 Stookholmstrakten (Lidingffin och
Danderyd) af ROMELL‚ 00111 (10101 111111 11700011 0111 (1000 011-
01(111110(1. 1)011 101ἁο 11111111. vara 0111 for 11010 0001001οᾶ 111οἀ
Ε. madidum ΕΒ. — planseherna 01 (1011110 1100 FRIES (91 f. 3)
och af Bloxamz' 1100 COOKE (327) stamma 11010 0117010110 —-
dock var den hvarken kjibbig 01101 111011101οηᾶο (>>81ον0010110>>),
hvilket 11111101 Ε. madidum.

Ε. delphinum Fa. (1. 95 1. 1). Uppsala, 110100111011( 0
Lassby-backar (101111 vid Femsj& 0011 (10100018).

Ε. Speculum FR. (t. 95 1. 2). Uppsala, 8100111011( invid
Liljekonvaljeholmen. Skall ffirekomma under 11010 0111(0 101-
11101; (1011 hair upptagna 0110111ἀο 11010 0111010110 med den 01
11118 1 Ἐ0111030 101 10011. Hymen. aftecknade.

Clitopz'lus anqustus PERS. (FR. 1. 96 1. 3). I 010οᾶ01(08
vid Vitulsbergs 11001( 801101(0 101111(, 0118. 1904: A. FRIES.
(Uppges 1 Mon. Hym. 0000111 01111001 1 001(01(08 0011011οἀ.)
Lamellerna tydligt 110010100οᾶ0, 1110111 011181 0011110001 (1011
myoket- om en 810011 Εηίοί. rhodopolium. — Eccz'lia QUEL. — thi
Clitopilus Pmmulus <fl- ajs. ej 0110110οῢ till sporerna 010 11111-
1(οω1181 011711(οῃᾶο 11011 (1011 101 Rhodospori 08011ᾶο1111180 typen,
utan 001( till 1100111ιο 1(01111110 Pamssllus-gruppen Lepista ganska
11010, har QUssLET — 111ος1 10110, 0371100 mig — &fverflyttat-
dem 1111 (10110 010010.

Leptonia formosa FR. (t. 98 1. 1). ΠΡΡο010, vid 80118-
stigar i Kronoparken; Roslagen, Gregersboda 0011 811180; A.
FmEs.

L. euchroa PERS. 0100030, 011 1111οᾶ10 1111170 pf} en 01-
111188οη 01010111. Lika 1111110101 80110111 0111 0111301110 1018 00111
(101 (10110 010010) 0170111180 1701700101Ιο 0011 1701110011, 111701-
180110111 den myeket liknar 011 fllyceva.

Nolanea versatilis FR. En bland 17010 08011ἀο1111180010 .
01101, 10010118 80110111 1101110110 01111000 11101011810110 1 001701
friskt som 10111 1111010οᾶ 0011 med 101801 011011801οηἁο 1 010-
8101113, blekgult, 8100011813 0011 (01(110) 0111111; 101011 (1001( 011-
‘oid 8101100οᾶ0 silfverhvit. (Harmed 0110100001011111101 10110
ΩΠΕΕΕΤ’0 beskrifning.) Sp. 131101οἀ0, 11101181(οῃ1180, 1701111801]
pentagona. ψ En 01 (10 pit 0011010 tid 01 ans beskrifna
atter, 11011 Upps. botan. triidg. 0 00118818 mullJ'ord 001111 0117011

