ο

ARKIV FOR BOTANIK. ΒΑΜ) 6. Nto 4.

ΧΓ. 19. Quinta, in einer ÷ 39Ο 116155611 Quelle des Urwaldes.

›)

VVasser ΔΓ 390. 21. 7. 1901.

0. Dito. VVasser ΑΓ 40—460. 21. 7. 1901.

› · . Prov. Jujuy, Piquete, 3115 61116111 0,5 ‘m ‘tiefen ab—

geschlossenen Τ11111ρ61 am Rio San Francisco. Wasser
etwas 531Ζ19ς. Aug. 1901.

.”.Ρ1’ον. Jnjuy, Moreno (111 Ρ11113 (16 Jujuy) in dem

0223 m tiefen Tfimpel 611165 fast still stehenden Baohes.
3500 m 11. d. M.; 11. 12. 1901.

> · ,Ρ11113 (16 Jujuy‚ 1161 (161 Laguna Colorada (etwa

28,

4000 m 11. d. M.) in 61116111 Sumpf von salzhaltigem,
einigen cm tiefem VVasser. 21.10. 1901.

. 1361 (161 Laguna Colorada auf feuehter Wiese in 61116111

Mora8t3 salzhaltiger Βο(]611; 21.10. 1901.
29. An (161 Laguna Colorada.

. Puna (16 Αῖ3631113, 111636111111, 111 einer 116155611 Quelle

von 111161 ÷ 400; fast 5000 m 11. (1. M.

›> 33——35 Puna (16 Α153631113, bei Τ11516 unweit Mina Con-

›> 36.

» 38.

›> 40.
›> 41.

cordia in 61116111 5616111611 Β36116. 4000-5000 m 11.
(1. Μ.

111636111111 111 der ψ 37-—400 116155611 Quelle. Fast
5000 m ᾖ. d. M. 31.10.1901.

San Antonio (16 105 Colores. In 61116111 Τ616116 111113
tr'eige fliessendem‚ einige m 11616111 Wasser.

8311 Antonio (16 105 (3011165, 111 61116111 Τ11111Ρ61,.

Ρ11113 (16 Jujuy, in 61116111 1336116 mit salzigem Wasser,
(161 in die Salinas grandes miindeb. 19. 11.1901.

» 42—45. Moreno (3500 m 11. (1. Μ.), 111 61116111 kleinen

›> 50.

Baohe unter Zaniohellia und anderen Wasserpflanzen.

Βοῖιῗυῖα.
›> 49.

») 51.

·› 52.

(ὲ.

Taxara, in (16111 susstiefen XVasser eines 8665, etwa
3500 ‘m 11. (1. Μ.

Tarija, auf sandigem Boden.

Gran Chaeo, Canza, in (16111 (ΖΜ-(161611 Wasser einer
feuchten Wiese. 20. 3. 1902.

Gran Chaoo, Tatarenda, 3115 611161 1055116161] Lagune
voller Azolla‚ 116111113, Pistia usW.

Ausserdem sind 11161 (116 Bestimmungen 611161 von Dr.

O .

MALME gesammelten Kollektion mitgenommen‚ die

folgendornmssen bezeichnet ist: »Argentinat provincia Men-

