88 Afflssv 116ss BOTANIK. BAND ss. N:O 1.

Fifs. 323. (smum-inm (lttmlre'fariecm LUND. f. 7⁴¹'J1.

κ 34. - hiem-dm HElNfflJH. f. W'fh.

v 227», ,susm-astrum ‹frumalumvalzsperzrere‘cwnm (MAS1<.)N‹›1msT.f. ΗΘΛ.
23⁴5. - dejectum var. (lebarysamrm (mes.)Nmnnsrr. f. 7⁸71.
257. ‹lilutalmn var. actensnnz n. var. ⁷¹⁰l1.
εἶμ’. ν leainzerlifmmn Lii'rKEMi'um. f. 7²⁰s1.
2⁷13), x=> ‘ramsolam' Roy :wsb
-Ηὶ, 2³ omsszeauzstlea var. sibit-lemn Bomm 39⁰s1.
41. s'urcifsermn var. mammeam (ww.) Wsssv. 7⁴⁰s1.

42. „=11·t7m·‹›desnms ronrergyens numm. f. ²³²’0s1.

13. *fiuntd-(fluxium secedens var. undulatam 11. var. 7⁴⁰s1.

-Η, lh‘smidittm aplogsonum [ἷκΕιε. f. 7¹⁰s‘1.

(mh-uem mn ll. Juli 1906.

Uppsala 1901‘.. Almqvist &a Wiksells 130kt1·ycke1·i-A.-B'.

