Fssffls, MYxoMYCE'rFL. 1 DE JJQITLANDSKA FJXLLTRAKTERNA. 3

Lepidoderma Garestianum (RABENH.) ROST. Ι »Sveriges
Myxomyeeter») (p. 233) 11111100 beskrifven 011 slemsvamp 11011
Areskutan 0000111 011 plasmodiokarp 101111 af Lamproderma
columbinum, och i Journ. 01 Botany :37 p. 150 upptar ε01νο11
LISTER (10ηοοη11110 under Lamprodemna pleysaroicles, etrt synonym
till columbinum} Dessa exemplar voro i fullstandig saknad
af kalk, hvilket sbranledde (1011110 (1000 felaktiga inrangering
under 11ὲὶ11111ᾰο art. Dock ha bland 0011010 insamladt material
fifirekommit exemplar med kalk, liksom sadana, som hilda
jiimna &fvergangar till de ffirstnzimnda. Denna slemsvamp
synes vara 011111011 1 de jamtlfindska fjffllem jag har iakttagit
den inom Frostvikens socken pit atskilliga 013011οι1 1110111 regio
alpina 0011 subalpina samt pa Areskutan i 0017ὲὶ1 regio alpina
oza 1,ΟΟΟ m. ὃ. h. (01 1898) 00111 1110111 l)j6rkregi0nen 0011 den
allra &fversta granregionen (1905). I anslutning till 01 ’[11οΤΕο
1 bref uttalad {zsikt (L. 1101· ἕι1νο11 haft tillgeing till exemplar
01 arten, under sistlidna 0011111101 11100111]οᾰ0 iAlperna) hzinffir
J‘ag den 1101111οἀ till Lepidoderma C'aresticmmvn.

Under detta namn har dock redan i »Sveriges Myxomy-
ceter» (p. 229) upptagits 011 111101οἁθο 000011 01101 plasmodio-
karp, men grbfre Lepidoderma-form 11011 Ᾱ1001ῑιιῑο11, 1ὃ1 hvilken
(10 uppgafs, att den afvek 11011 den‘typiska genom grofva
kapillitietrassndar med egendomliga ansvffllningar pf} midten, i
hvilka voro inlagrade oregelbundna kalkmassor 01 20-70 μ
1 diameter3 dar 1101111101Ιο 0111011 (1000 ὂ1νο101100101111110100 med
Didymium qranuliferum PHILL. 11011 (3011101111οΠ. D& jag sedan
(1000 01111011οῒ (1011001111Πο pf} talrika lokaler‚ stQindigt upp-
visande samma karakteristiska utseendffi synes den mig visird
att 1101111101100 00111 artskild 11011 Lepid. Gay-estianum. Dess
namn blir (10

Lepidoderma granuliferum (PHILL.). Den {ir iakttagen
1110111 Frostviken flerest'ades p& Valztarklumpem viixande pa
torra Aconz‘tzwn-stj'alkar, sam‘o pa 11010 01011011 pii Areskutan
och (101· alltid i Videregionen; substratet utgjordes d5r alltid
af torra 01101· lefvande Sabim-kvistar.

Stemonites fusca ROTH. ᾹΓο 1 barrskogen: nggelborget
i Frostvikens οῑ11 pa} murken ved 01 Ulmus montana 1 det
darstades ffirekommande relikta 0111111001011ε1οῒ.

 

¹ Pa grund af nagot misstag uppgvs (1011 (10οκ (1010111(100 11010101111110
111111 Uppsalatrakten.

