SIMMONS, UEBER EINIGE LAPPLKNDISCHE PHANEROGAMEN. 5

sind iibrigens A. (seniculum-e 'a' fluitans N. M. ΒΙΛῙΤΤ1 1111(1 Α.
(jen. *intemnedessus A. BLYTT. ²

In J ockmoek 9911 (119 var. natan-5 119911 Angabe von Dr. ΤΗ.
VVOLF, der mir auch ein bei Hamudden gesammeltes Exemplar
zur Verfiigung gestellt. recht haufig 99111, obgleieh 1911 919 da
nicht bemerkte. In den *Hm-baren hegen zahlreiehe Exemplare
9119 (19111 ne’rdliehen Sehweden und Norwegen vor, 1911191 911911
aus Sibirien und Gr'enland. sie ist aber 1119111, 9111 (1911 Norden
besehriinkt‚ denn 911911 Ζ91111919119 Exemplare 9119 911ἁ1191191911
Gegenden finden 91911 111 (1911 Sammlungen. Sie seheint aber
im Norden h‘izufiger und mehr extrem entswiekelt zu 99111. J eden-
falls ist 919 91119 Lokalform, und wird 91911 wohl 911119 1179119199
111 (119 gewbhnliehe Form 111191111111911 1999911, wenn die 119199119-
bedingungen verende—rt werden. Auch von A. qeniculatus
seheint 99 111 1191919111 11199991 91119 entspreehende Form zu
geben, jedenfalls habe 1911 Exemplare 9119 (19111 111111191911
Schweden ἒ(19991199Ἰ (119 (1919111 11111(19111911.

Melandrium rubrum (WEIG.) GARCKE.

Neben dieser in Lappland bis in (119 lVeldenregion weit
verbreiteten Pflanze findet 91911 11111 1111(1 wieder 9111 Aekern
auch M . album eingesehleppt. Dieses war z. B. 1991 Ludwige-
udde in J oekmoek der Fan, und 1911 1911(1 (19 911911 9111 Individuum
(199 Bastardes der beiden Spezies. Auf (1911199119911 Felde
Wuehsen auch einige grosse krziftige Stijoke eines Melamlrimn,
111991 welches 1911 9111911519 99111 111 Zweifel ὲ(19119111. Allerdings
war 99 11119919111 gewbhnliehen 111 . rubrum sehr 9111111911, 99 zeigte
aber eine stark driisige Behaarung, die 119911 Angabe der 11111
Ζ111 Zeita zugengliohen F 191911 nur M. album zukommen sollte.
Ich 11911111 (19911911) anfangs 911 99 11111999 91119 riiekgeingige Form
des Bastardes sein. Bald stellte 99 91911 jedoeh 11919119, dass
M. rubrum, wo auch die Spezies 1111 Nadelwalde sowie 111 der
Birken— und KVeidenregion angetreffen wurde‚ 111111191 911911(
driisig war. 1911 11199919 (191111 91111911111911, dass (119 lapp-
landisohe Form von der sfidskandinavisehen und. mittel-
europeiischen durch diesen Unlersehied der Behaarung ab·

¹ BLYTT, N. M.. Nol-sk Flora. Kristiania 1847 (H. 1).
² BLYTT, A„ Nye Bidrag till kundskaben em ka-rplantcrnes udbredelse
i Norge. Kristiania Vid. Selsk. Forh. 1892.

