THEORIN, UNDffistKN. AF NAGRA vxx'rAssTERs Tfflcffl‘mssn. 9

Wahlbergella apetala (L.) (fig. 22). Denna vaxt har ock
finluden stam 61 Ο,1 111111. langa 1161, 50111 besta 61611 rad
061161. De 3 116(161516 celim-na 516 rakt 11111611 116111571611 (1611
4:de och den 5ῑ16 hilda ¹s³1 ci1·kelpo1·iferi (1011 (16 yttersta (van-
ligen 3) 1111666 611 horizontah med vkixtytan 116161161151611-
ning. Hela haret, hv'ars horizontala (161 11611111161· sig 0,1·.› mm.
ofvanom vbixtytan, pixminner 0111 011 slagbom. 11616135 061161
aftaga i bredd men tilltaga 1 16111111 11611 hasen mot 51161566.
Υ6ς361116 1 (16 3 nedre eellerna 610 1611110οκ6, 11ζ1ἕ1κ6115
061161 medelmattiga 0011 1105 (16 ,1111615116 1611) 11111116. Hos (16
5611616 11111165 insuffirningar vid nlellanvk'zggarna. Bladkanbens
1161 {iro raka 111611 101 &frigt lika de beskrifna.

Linnaea borealis L. (fig. 1—4). 1 afhandlingen 0111 Lin-
naea borealis <Bon Not. 1878 0011 1879) 1161 prof. WITTROCK
1161101Ὶ balat 0111 11611611116611 1105 (1611116 611. Dan- 16165 det 0111
116516110111111316 1161, 111611ἓο611186 glandler‚ 1ς1111)1)11κ61161·. Ε11161-
lertid salmas (16.1 beskrifning pit 131101101115011611161 0011, 50111
det synes mig, 61 (16165 1165161111116156 6]” fullstandigt angifven.
Son] jag 11611, 1111116116 att unders'dka 6111 1010111111611ἀ6, frukti-
fikativt skott 61 (1611116 611 1 16111611016 slziek ber jag atti
korthetv 16 01111616, hvad jag pa detsar‘nma iakttagi‘t 0111 116-
hfiringen.

Pa det fruktifikativa skottet mellan 1)16(16110011 116(16111ὄ1
(16111 hyser 516111111611 endast 5111616 1161, 50111 (161· ’610 111516611016
0011 361111ὀ16156ν15 raka (fig. 4). 1161611 ‘ciro enoelliga‚ 116 van—
ligen 611 1611ςᾶ 61 066 111111. 0011 116 0611111111 blott vid 1165611
561111 {iro 1ὃ1 1651611 116113 νέἱὲς1γῌᾶ6 61161111156(1(161116(1 611
11611 detta utgizende 51116] 0611111111551111111116. De 610 (161 611-
(1651 ῖέἰο1ῐ611ἀ6. Β61611101 {ir det fruktifikativa skottet mellan
det &fversta 11160161ι 0011 blomskaftens 16516 ffirsedt med manga
5111616 1161, 50111 &sven 610 stangande. Η61611 610 namh'gen
1161 1101116 0011 Vanligast halfoirkelformigt kr'dkta (fig. 4a),
56 att det mellan dem 0011 176111571611 1111115161 611 1111611 61 Ο,1
111111ῑ5 11ὅ](1. Samma del 61 51101161 har 001156 mest upptill 16
0011 spridda glandler 61 (1611 111111(116 5011611 (fig. 2). Glandeln,
som kan vara 0,οῡ mm. king 0011 0,(14111111. 111611, {ir kort-
6111913151(ν 0011 besteis 61 4 eellesstager med l 61161· 6131 par 061161
1 11176116. Β6556 116 ott grynigt — nagot oljigt, och 11651611
ffirglbst 11111611611. Glandeln omges i 5111 11611161 61 ett secret-
(fig. 26) 0011 1111161· pa ett- lkingre 61161 11011616 111611 vanligen
O‚1s 111111. langt skaft‚ som upptill 111ςὸ165 61611 kor‘c och

