mum, MYXOMYCETFL. 1 DE JXMTLXNDSKA FJXLLTRAKTERNA. 5

var. alpina nov. var. Poridiis sess-ilibus, globosis vel
elongatis 01Ι flexuosis, nigris: 1110111111311311113110 granulis 0101101-
rimis tecta, crassa 01 rigida3 sporis 14—20 1³- diam.

lakttagen 113 Viiktarklumpen i videregionen, 113 Ares-kutan
flerestfides sax-{il i vide· 0011 11]01’κ1·ος1011011, 001111 (1011 31113 011101·-
sta granregionen samt vid Storlien i bjiirkregionen. Substratetr
utgbres af torta stjfflkar (mycket osta af Ramex arifolz'us)
samt tor-ra Salizv-kvistar. varietatem 31 100311 111νὲἱῐ1ε11ς13 13131
igenkiinlig 113 (1011 101113 svarta fargem af vikt 310 (1311311110
(10 31013 5110101113 0011 den 1100113, styfva sporangieviiggen.

Trichia fallax PERS. Frostviken (Viiktarklumpen 0011
Grutenjaek) flerest5tles §z‘ivssil i bji3rkregi0nen, 1131131160 113Ι
bark 0011 10113 ἒ(1101131 af Betula, som i regio alpina 113 130113
Salix-kvistar.

Hemitrichia intorta LIST. var leiotricha LIST. Afd011na
3113 1131 jag 1110131 0110011101313 01313 enda sporangium vkixande
113 eth 101111 blad af Azalea procmnbens 1111110 pst den 10113
fjffllheden 113 1301111011 af Vaktarklumpen (1,000 111. 0. 11.) Βο113
sporangium utgbr det enda, som hittills blifvitv iakttaget af
arten 1 173111 land. Best5mningen 1131 godkiints af A. LISTER.

Arcyria punicea PERs. Fros‘cviken 113 1111111101] ved af
Betula odorata i bjijrkregionen.

Arcyria incarnata PERS. Areskutan i bjbrk- 0011 11311-
skogsregionerna; Frostviken 113 Α«31111113 101131 som 1010113-
ende 3113.

Perichaena variabilis ROST. Frostviken 113 Viik‘carklumpen
i videregionen3 Areskutan flerestades sitvffael i barrskogen som
i videregionen. Den ffirekom antid 113 terra 3111111131 af 011--
3113110 viixter, som i de fal] (10 kunna‘o 11001311111130 utgjordes
af Aconitzcm. F 01 Sverige ny.

Lycogala Epidendron (L.) Fa. *Rreslzutan och Renfjallet
i granskogen.

Ifrfm utbredningens synpunkt, kunna (10 1 (1011 1131 311-
1011131 1131311 upptagna 31101113 1011111130 113 tvenne grupper.
Den ffirsta skulle 0111131313 de myxomyoeter‚ hvilka {ifven
ffirekomma i &friga (10131 af 113113 land, 0011 dit, 11013 (10 31113
1100133. Βο11 andra gruppen, med hos oss endast i 1131113131(-
terna 11311113 former, 0111131131 101131111οῑ Badhamia joliicola,
Physarum- Craterz‘achea, Chondrioderma Lyzzllii, Lepidoderma
Carestiammz, 0011 qranuliserzcm, Lammoderma irz'dezmz‚ Hemi-

