32 ARKw 1011 BOTANIK. ΒΑΜ) 6. Νῑο 14.

tris glandulis minu-bis ss cerinis densiusculis pilisque brevibus ,μ

apice dilutis sparsis-*raris obtectae. Calathium 30—35 mm.
latum nitidum luteum. stylus sordide luteus, stigmata paul- ’Ξ
lulum livescentia. ’

Β611116’1011116 plats bland vulqatiformia 61 6] 66 latta att ut· ⁴
1111116. Ι)6 6111616, 0111611 8161136, 1111(1611;111 816611 110111161186 bla- ¹·
(1611 116 611 viss likhet med dem hos H. diminutisorme K. JOH.1 ¹

och pa samma 86118 med (16111 1106 H. madarodes DAHLS'1*.;2
stjalkbladeb 111 1111116861 1 611 11661611 11ἕιᾶ611161, 11101113 spets. ³
Vippan 61 ’611 11. 6111161 1116(1 6111616 0011 ΠΡΡ1616 8161161, 611 rikt ἴ
101816116ᾶ 0011 1511101(6(1 1116(1 11611 bladveoken 1118661116 8161161; ἶ

110186116113611 salma 1161 0011 81611(1161, men 610 m. 6. 111. 816 61
sint ludd. Holkarna 610 61116 0011 110116, vid 1066611 mbrkgrb'na,
upptill 11111813 810116 1 101](1 61 att (16 yttre lelngfjffllens kan‘oer
0011 (16 1111161616 1] ’6116116 11616 1378861 116 denna 1618. Ηο11(1]’611611
{iro 6111616, (16 11116 0011 1 synnerhe‘c (16 1111161616 6116156186. Β6-
11160111661611 11180106 61 16111118611 fiant stffllda, yttersb korta gland-
161 0011 6151οά(16 1101136 111. 6. m. hvitspetsade 1161; spridda‚ 1086
11161110616 61]“61111161 10161101111116 p& ytterfjffllen, 61111111610116 1
11611161116. Langfjffllen 610 1 611616611 6] 816116611ᾶ6 11611116, 111611
116 6] 1161161 tydliga stjarnhar. Holkarna 116111111116 86110111 61116
61116 81611(1161 0111 H. saxifragum FR„ men stiften ’610 6] rent
81116 0011 111611161166 57116161ἀο1 ’610 tydligt grbnpunkterade. '

131611 H. maclarodes skiljes denna form 16131) 86110111 116111161οΠ
61 8161101161 0011 1161 pa holkskaften, kortare spetsar p& holk-
fjffllen m. m. 0011 11611 Η. lepidiceps DAHLST.³ likaledes genom
glandelfria holkskafb samt 86110111 611161616 1101111]’611 0011 lange
utdragen bladspets.

Bland H. ‚silvatzsscisormia liknar (1611116 101111 p& eth i 08011611
1611611016 sant Η. εεὶῐόοοερήαἷνωη, 1117616 1110161ζ61181161 1110111 grup-
pen vulyatiformia den 111801. Β611116 11111161 111661 618 &sven
(1611, att, 61 bada 10111161116 611 11161 81611(161116118101111 {ir antraffad

Stode sooken: Β1611ἔ1611618613 0011 Usland (ensbaka exemplar
insamlade af Ε. emunder), ΙΛ11161101114(Νο1(11611(161, Collinder
0011 1011), Lo (1011.); Αἰηόη,· Β61101111611 (Collinder).

Hit 1101 s. qlandulosius, afvikande (1ὲὶ1186110111, abb den sak-
1161 har 116 11011161116 61161 1161 blott 6113 111186 611161 111(11111611’ῡέ116 ,

¹ K. JOHANSSON, Archieraciumfloran inom Dalarnes siluromriide} p. 145.
‘² ΙΙ). p. 117, - H. DAHLSTEDT‚ Hier. exs. I: 47 etc.
⁷⁵ H. DAHLSTEDT, Bidr. III p. 128.

