SELIM BIRGER. OM TUBER SALEP. a

kristallsamling, 0011 1 &frigt tyckes mig 3111 1313 1111 311 310111111013
uppkomsts‘fitt 1103 (10 0011111113 0011 (10 perifera 001101113 {ir 311110-
103 lika. En skillnad ligger endast dan-i, att (10 001111313 310111-
001101113 utveoklas vida snabbare 0011 113 3111110 31011011 isin (10
perifera, men (10113 101110 fullt fin-Maras af att (10 111113 ligga
1131111310 kring karlknippena.

Fffljer 111311 311 vidare 310111111013 utveckling, skall man sinna
001101 1 hufvudsak lika (10 ofvan 01111313ᾶο 111311131103001101113,
111011 hvilka diffust fargas af (10 spoeifika 001111-
1033310111131·ἕο1·113. Prot-oplasman {iri 0111<th till
1103 ursprungsoellerna uppdelad i 011 1111310. 01-
101· gri'vfre maskverk, hvilket lbper 11311 0011-
viiggen mot oxalat-kristallerna. vid hvilka (101 ·‹. ⁴2, ρ(
3111131· med 011 skarp griins. Attr (161113 3113111- ” , ΜΞ ’ψ’ ,
ningarna, 310 331131 maskverkets maskor 30111 - ’
11111111101Ι 1131111331, 11111111 11113131101113 utfyllda ί. 111]γρ
af 310111. Fig. 2. visar 011 33ᾰ311 0011 1 011 1 ,
113ἕο1 31ᾶ10 stadium 11311 1011111010113 11011-’Ἦ’»π<·””ζ’’·’“““’”ν ‘¹
feri, (13 fig. 3 visar 011 liknande 0011 11311 0011- ”
trum af rotknijlen. Biagge 31011311 Habemzria
conopsecz (L.) Benth. Cellkzirnan 31· 1131· 1011-
131311ᾶο full‘c tydlig och ffirgbar. Fig.·2.Lfngslen1-

Dessa bilder afvika ganska vasentligb 11311 ffillquringgkssss
(10111, 30111 MEYER och HARTWICK beskrifvit. Helbevigria con:
MEYER (6 3. 331) 0111113131· 1713301110οΠ 01113133- ΟῙξΞῗῖΞέῙᾸᾸξἙἚῙἸ·
1113113111011( 9311110330ὀο 0111 (101, jag funnitg s ok 451' ’
men som redan osvan 0111131313, anser han, 311
ρ133ῐη3113ᾰ31113 lbpa. 33111111311 till 011 3101 plasmaklump i 001-
10113 0011110111, 1 hvilken 3117011 oxalatkristallerna skulle vara
inneslutna. Sava] 3 1313111- 30111 3111111113101131 1131· jag alltid,
utom hos ursprungscellerna. sunnib kristallerna omgifna 31310111,
0]’ af protoplasma. Skillnaden 1 de bilder, hvilka 111011131111,
framgfir vid en jssimffirelse af fig. 2 0011 3 af mina figurer med
den figur, 30111 MEYER meddelar l. 0. 3. 331.

HARTWICKS bilder 310 {in 111013 affirmando, d⁰a 11311111101-
svarande stadier ej finner nfzgot protoplasmaniitverk, 111311
01111331 011 31131111 0081303311 Slemdroppe‚ som ligger i proto-
plasman 0011 1111103111101· oxalatkristallerna.

Det 1610131101 mig tyrolign att 310111111οὺ vid denna tid 11510-
kommer i 163 form i p1·0t0plasn1an}itets maskrum. Detta 31·

 

