12 ARKIV 100 BOTANIK. BAND (ἰ. 11ῑο 2.

Die Farbe der Krene 1011 jedoch hellgelb (›>sulphurea›>), wo-
gegen LOR. und HIER. sie als rein Weiss angeben, daher der
Name niveum. Diese 00111 11111100110 11οᾶ 01131311101101100110 Art
ist nur 3110 (lem nc'rdlichen Argentinien (Prov. Salta—Tucu-
man) bekannt: 010 kam in der Stra-uchvegetation (100 Ur—
xx’aldrandes vor.

Wissadula Mun.

W. periploeifolia (L.) ΡΒΕο1, Rel. Haenk. Π p. 117.

Bolivia: ChacQ in ripa sicca fluminis Pilcomayo pr. For-
tin Crevaux [¹2¹1 023 FR. 16361. ,

var. 1101111111111011100 (L’HERIT.) HOOHR. in Ann. du Conserv.
et (111 Jard. bot. de Geneve 6 (1902) p. 22.

Bolivia: Chaco, Fortin Crevaux ad Rio Pilcomayo, in
campo 01000, aprico [1611 02; FR. 15711.

Die Karpiden (100 Exemplares sind mit drei Samen ver-
00110ος (101 1101101010 ist sehr (110111, mit 111»--Ὗι1111111311ἕο11,
weissen Haaren 110001Ζ1, (110 beiden oberen sind bedeutend

kiirzer und sparlicher behaart, nur am Hilum langere Haare
tragend.

W. pedunculata nov. sp.
(Tafel H. Fig. 1—5).

Abutilastrum fruticosum, ca. 1 m. altum, ramosum, 130110
cortice laevi, 0100130000ᾐο obtectis, ramulis teretibus, viridibus
et pilis stellatis albidis dense vestitis. Internodiis ad 4 cm.
longis. Foliis longe pedunculatis3 stipulis linearibus, 3011110.
utrinque 31111ᾶο-01011310-1111011110, 4j8 mm. longis3 petiolis ter-
tiam vel dimidiam partem laminae aequantibus, ad 6 cm.
longis. superioribus tamen longitudine decrescentibus, tere-
1111110, viridibus et pilis 0101131ἰο subdense vestitis3 laminis
membranaceis, utrinque viridibus, junioribus dense, vetustio—
ribus parcius pilos stellatos, breves, albidos gerentibus, supra
demum subglabris. orbiculatis vel late ovantis, basi plus 11110110
(01113110 vel rotundatis, ad apicem acutum angustatis, mar-
gine 01003110 (0100310110 rotundatis vel 301111110011110, 3(1 4 mm.
31110. 2- > 8 mm. latis), 719-nerviiffi lamina maxima 12 cm.
longa et 1) em. 1313, superioribus sensim decrescentibus. Flo-
11111ιο axillam-ibus vv] ad apices ramorum plus 11110110 evidenter

