Ο. ROB. FRIES, ANTECKNINGAB. OM SV. HYMENOMYCETER. 5

upptagna art. Hittills 1100 oss endasb trstffad 1Α10111001108001
vid Uppsala och 31· (131· ej siillsynt. Vanligen sbrekommer
den mindre form, som i 1001100· afbifflas, 111011 den 31· 311700
funnen betydligt sffirre och elegantare —— till punkt och
pricka &fverensst-ammande med (1011 af Coomv, (t. 245) under
namn af Arm. jocalis minor afbildade luxierande form. ——-
Sp. sffiriska, 5 μ.

»Armillaria clem'qmta» 31· 011 art, som obvifvelaktigt 10151·
sbryka-S, &tminstone ur svenska floran. Ester min 1113οΓ115031-
ning till Uppsala har jag 1131111. varit i tillffflle att 1113083
ἕ311301 &berse Pholzssota erebia jusb pei samma vaxestiazlle, (131·
den s. k. Arm. deniqr. antrieiffades 0011 0131111311 figg. iIoones

310 3115001103.ᾶο — 1117111101) jag fiir &frig-t, ganska vii] erinrar
mig — 0011 hyser ej minsta tvifvel, att (10 {iro identiska.
Olyckligtvis blefvo nog sporerna aldrig undersffikta, hvaraf
missbaget· ffirklaras. I Hym. Eur. 3110131110οῑ »admodum refert
A. erebium» — och mzirkligt 31· 0001111000, att. STEVENSON
(Brit. Fungi) utan ‘ovekan anf'dr den 030001 synonym tii]
Phol. erebia — 0011 han 31· ffirvisso ingen novator rerum!

Hicirmed 31· ingalunda 013ἕά13, att PERSOON’S Aqar. deniffl'atus
(Syn. p. 267), hvars beskrifning i flera afseenden afviker friin
FRIES' artf’ {ifven bbr indragas. (Af QUELET upptages Arm.

 

 

¹ Denna ganska vidstriickta Skog 0111301101· sig pa andra 01111111 Fyrisan
fran Flotftsund &ster om viigen till Stoekholm, 111οῖ 13010011111003 0011 hortat Vri»
jii'rnviigsstationer Dess narmast landsv' agen 11013003 (101 utgiir 011 131111.
jiimn barrskog (mest gran); 1300·Γο in 310100 1110111 1111ρο1·3(1 genom berg-
knallar och hop 3ᾶο 11100013111111·0100131001101101 00110111 0111101001 ε(1300113
djupa 11311, hv 31331111ῡο 1)3ῑ·1·ῒι3(1οῐ1 flelest ades 01031130 af 1)ῇό1·11 01101· (1111111001
blandas. — Inom mykologien 1131· (100 fatt en x 100 ry ktbarhet, mnedah (131·-
stades eth ej ringa anta] svamparter blifvit fbr fijrsta gangen iakttagna,
liksom 103οξ113 sffllsynta (131· iiterfunnitffl migra 310 t. 0⁴ 111. 10110 hittills fri'in
nagot annab 013110 113οᾶ3. 001103 113110 FRIES (1011 silva sunam-mn rario-
rum feracissima, och (10 0]3111ἲόῐ·11σὺ xil< big-iste 3110101011 i dssnnauppsats
afhandlas, hafva (1311030 sitt m‘sprung. 1301131130ᾶο <less 11111110 31· det
visserligen §offano-t, taget icke funt rik tigt ty 01ὅ1Ὗο (10100 (1311ιέ tillhi5r ej
Alsike‚ 11130 Ι)31111131·11 s soek en 0011 1)01·(10 eg wenti} gen bina namnet Dan-
marks allmiinning. Emellertid gffu· Alsike 0001100 med en kil ffirbi Flotfts-
sund 1130130 anda upp till Ρ11011130, 0011 det 31· pa (lenm-1 rel·1tivt mindre
del, som rariteterna 0) nas hopat sig 0011 dit vi 1010113 100 vis vid exk ursioner
8113111) vara steg ehuru vissei-ligem 'afven 130010 in i skogens dJ‘up flora
vaokra fy nd blifv it gjorda. 8311011, 31· att hu arje mv kologe 0111 1110 under
gynnsamt svampe'ir pii 1100100 130οὂ11 01· denna ὺ1·3111.0111111 blifv 3 Ῐὸ1ν1ἰο3ᾰ
ὃίνθι· den 0130191111011001, som 1131· 01ὃῒο1· 1100001.

²¹ »Cespitosus subparvus. pileo eampanulato nigrescente-umbrino: 013-
culis latiusculis obscurioribus: lamellis al}1›ido-fuligineis‚ stipite elasbico
subincurvo: annulo albicante subfugaci.

Ad truncos rarius occurrit.

Stipes 3 unc. fere longus, 1-2 lin. crassus. Pil. ³s'1 unc. latus, rigidus,
carnosus, annuli reliquiis instructus».

