30 ARKIV an BOTANIK. BAND 6. Nzo 9.

Erklarung der Tafeln.
Tafel I.

Fig. 1. „Samaria erieacea CHAM. et SCHLECHT. ld‘ff.
2. (lalcis L. 1¹2.
3. ¹ ’

>f ,, 1 2,

'l'afel ΙΙ.

Fig. 1. Sequa-ia divaricata R. E. FP.. Νι).
, 1’

.> 2. piomatifida CHAM. μ’.
.3. pleb-eja CHAM. et S‹;=HLE[·HT. 1l2.

'l'afel ΙΙΙ.

Fig. 1. &opat-ia excelsa R. E. FR. ¹s·.›.

'l'afel 1 V.

Fig. 1. Scopuria azzonteciflansis (SPR.) 11. E. FR. ¹s2.
« var. sslmzdnlzssfera (FRJTSCH). ¹l‘2.

μ

'rasel V.

&osum-ia madieaulesss CHOD. 1(ss.
καθῇ). μ’(ίίῖωφδα R. E. FB. 132,
malvera 1³. Ε. ΡΒ. 12‘2».

μα

fig.

Lx: ¹(-

'l'afel V Ι.

lsss'·

n—

ξομε,

ΗΠ· ⁸¹¹⁰l‘s‘rirt vllssttz'eu (ῘΗΑΜ.
Ilusslerimm (JHOD. ¹,f’l-

mazicum 11. E. FB. ¹ ·.'.

