ΤΟ ,1111111Υ ΕόΗ ΒΟΤΑΝΙΚ. BAND (ἰ. 11εο 1.

Literaturverkmzungen.

Am. Syst. alg. Ξ 1101111011. (J. A. Systema algarum. Lund 1824.

1101111. 1)1·5111. brasil. z Bofflfflsm, F. ijsmidieae 111 E.War1ning »Sym-
1101111ἱ ad floram Brasiliae centralis cognoscendam». Particula 34.
— Yidcnsk. Medd. f. 11. naturh. Foren.7 Kj6benhavn 1890.

1101111, F. alg. Ostgronl. Σ BORGESEN. F. Ferskvandsalger fra Ostgro'n-
land. — Α110111101. 0111 (11·011101111. 18. chsbfflhavn 1894.

nomm Alg. crst. regnellsch. Exp. lxssfflm, K. Die Algen der
ersten regnell’schen Expedition. 1. P1·‹1›tococcoideen. — Bih. K.
Sx‘. Yon-Akad. Handl. 23. Stswkholm 1897.

1101111 Dosm. (110111.Ξ BonDT. R. lmfflnidieer fritn (irbuland. —- Bih.

K. Sx'. Veh-Alma. Handl. 15. Stmkhohn 1888.
BwLm* stud. 3 Ξ Hom. R. Grunffllragvu af desmidieernas utbredning
i nol-den. Diss. Stockhohn 1888.

11011111] Austral. Saffum-elnon Ξ 10111111, (ζ). Australis-che Susswasser-
chlorophyceon. — Bih. K. Sv. Yet. Akad. Handl. 22. Stock-

holm 1896.

1111111111 (1110101111. 11011111. Finm. z 11111111Ε, (1. (Illlorophyllophyceer frassm
Norska Finmarken. ῌ Bih. K. Sv. Yon-Alma Handl. 17. 81001(-
1101111 1892.

nomm Dvsm. erst. rcgnellsvh. 1411115110111111. O. Die Algen der ersten
Regnoll’schen Expedition. 2. Dosmidiaveen. -ψ Arkiv ffu- Bot. 1.
Stovkholm 1903.

IssmeE 11111Ζο111011111111.Ξ Roma. 0, Uber «110 1{11izoi‹sle11l›ildung bei oini-

,gon 's'adenfmmigen 01110111]1111011011. Diss. Upsala. 1894.

1111111111 Sussw. alg. Franz Josefs-Laud Ξῖ 11111111Ε, (ζ). Stzsswasseralgen von
Franz .J‹›sefs-Lan‹l‚ gesannnelt 1011 der Jackson-Harmsworth’schen
Exlmlition. — ‹⁰›fvm-s. K. Yon-Akad. ]<'‹')1·handl. Stockholm 1899.

lssszffl Simu: Chlor. Ar‹‘rhang. ἶ11011111.. l). sass-wasser-Chlorophyceen
gesannnelt 1011 1)1·. Α. 0511. Κ11111111111 1111 1101τ1110115ῖο11 Russland,
GOllVffl'llf'lllffllt Δ110113111101. —— 11111. K. Ven-Akad. Handl. 19.
St(›‹-l‹l1‹f›ln1 1894.

1111111111 Suq-ig. chlor. L z 1111111111. (1. 1111111131· till kannedomen 0111 Sveri-
,ΞΝ 1·1111111111111110111110001. 2. (2111‹›1·‹›1›11yll‹›pl1y‹:eo11 aus Falbygden in
N‘‹·st‹·1·,2·‹''›tlan‹l. — 11111. K. Vot.-Ak‹.1‹l lIandl. 21. Stockhohn 1895.

nom. 01 11111. 1101181011 -Ξ nummu Ep. <ft (¹1⁷1. FLAHAULT Revision des
Nuqovavsm 1101‹³rocyst0ffi. m Anu. 11οκ Se. nat. 7 ssu: Bor. T.
2⁷5j7. 1)1111»ἲ 1886—88.

nmen. [Aa. lssfflssmffisnx. Α. mc Listv <los ‹losmidiooffi observezes 011 Basse-
Normandiv. — Mam. 11. l. sor. imp. 11. Μ’. nat. (10 Chorbourg. 4.
1³50.

