H. DAHLSTEDT, UEBER EINIGE SUDAMERIK. TARAXACA. 19

Litteraturverzeichnis.

DusssN, 1'.: Dic Gefasspflanzvn der Mam-llanslander. Svenska (exp. till
Magallansliinderna. Hand ΙΙΙ. Nzo 5. 1900.

—— Zur Kcnntnis dm· Gofasspflanzon <los sudlichen I'atagoniens. Of-
versikt af Kgl. Yon-Almd. ssu-hamllingar. >110 4. 1901.

—— Ueber dio tertiare Flora der Ma‘1gvllansliinder II. Svenska exp.
till Magellansliindcrna. Band 1. Nx) 4. 1902.

GAY, CL: Historia Fisicia y l'olitica ‹10 (thile. {otanica Vo‘l. 1—(5.
'Paris 1845—1853.

Hooxmz, J. D.: Tho Botany of the annu-vm: voyage. Flora antarctica.
London 18-13—1647.

ScnUL'rz7 C. H.-B11›0xT: [ἴε-1101· die von Lechlcr an der Magallans-Strasse
gesammelten von Hohonacker horausgogvbenen Cassiniaceen. Flora.
1855. ’

SKOTTSBERG. O: Zur Flora des Feuerlandos: Floristische Beobachtungen
uber Gefasspflanzen, gesammelt in den Jahren 1902 und 1903.
wissenschaftliche Ergebnisse der schwed. Sudpolar-Exped. 1901
-1903, Band IV. Liof. 4. Stockhohn 1900.

SPEGGAZZINI, C.: I'lautae per Fuegiam anno 1382 collcctae. Anales dol
Museo de Buenos Aircs. T. 5. Buenos Aires. 1895.

Artenverzeichnis.

Tcaercmtaeam audinum DAHLST. 11. sp. . . . . . . . . . . . S. 12.
croceum DAHLST. ............... 4.
dens leonis Das-F. v. laevigatum DC: J. D. HooKER „ 5.
lateritium DAHLST ............... >1 2.
laevigatum Ι). Drsssx ............. » 15.
laevigatum CL. Gn .............. 5.
laevigatmn (J. Spfflzu} .............. » 5.
laevigatum Willd. .............. » 11.
mayellanicwn mmmm Sc1x.-1}11›. ........ » 5.

ef. {obedum DAHLsT. 11. var. . · . . >2 6.

magellanicum Skottsb ............. ν 5.

rhusioearlmm DAHLST. 11. sp. . . . . . . . . . 15.

spectabile DAHLST ............... Α 4.

:estlamlimcm DAHLST. 11. sp. . . . . . . . . . . >s 3.
φ

Tryckt den 2 februari 1907.

Uppsala 1901. Almqvist ὣ Wiksells Boktryckeri-AeB.

