30 ARKIV FOR BOTANIK. BAND 6. Nzo 10.

Grimmia faseimlcctu Dus.

fig. 1:>;——15›. Planta magn. nat.
115. Folium caulinunl. Vergr. ²³f'ss1.
17. Capsula juvenalis cum. bract. perichaetii. Vergr. ‘2²l1.
18. (laps-ula operculata humida. Vergr. ²2l1.
13). Capsum deoperculata humida. Vergr. 2271.
20. Capsula humida jam longe deoperculata. Vergr. ²²s'1.
·l. Calyptra. Vergr. 3271.
Calyptra delapsa sicca. Vol-gr. 3²s'1.

I'ars peristomii. Yergr. Μή.

Ιὺ [J. lv
,δὲ {C

ffrimmeffa Dicksvmii [ἣτε.

1³12. 24. Planta magn. nat.
Ξῖ). Capsum operculata humida. Vergr. 3⁵l1.

26. Pars [wrismmii. Verm: 904‘7‘1.

Erklarung der Tafel 4.

Grimmia Diclasomi [ms. n. sp.

1³13: 1. Folium υ caule superiore. Yergr. ΜΛ.
Folium υ caule inforiore. Yorgr. 3⁵s‘1.

221.1'a1·s folii supffl‘mr. Vergr. “4ss 1.

ὅ.

Grimmia nivea Dus.

Vm. 23. Planta magn. nat.
475). Folia ramulinn. Vergr. 3³71.
(ἰ. {ramea porichaetii. Yorgr. ‘'²²⁴'’s'1.

ι. Pars. sos-tionis transvorsalis circiter e medio solim.
xJ'OI-gl.. 40⁴7] ⁸

‚lfflmcamsifrinm ittttyristilmn Dus. 11. sp.

1³52. θ’. I'lanta magn. nat.
ἓ). 1³01un1 mulinum a latero visum. Vergr. ΜΛ.
1οη 11. Folium mulinum a fromn¹ visum. Vorgr. 3571.
12. sertio transvorsalis e folio suprabasali. Yergr. ⁵³⁵s1-
123. (Iollulao folii superiores. Verm: ‘¹⁰⁰s1.
Η. (laps-ula humida. Vergr. ³57¹, ’

