B. LIDFORSS, STUD. &FVER ARTBILDNINGEN Hos SL. RUBUS. 3

art, skiljes R. insularis F. ARESCH. 1011 80110111 110111101οη af
glandler 1 111011101011111118011, bladens 111118010 8111110110 o. 0. v.

Ι Studier I p. 37 011ἒὸ100, 011 denna 011 vid kultur i stbrre
skala med pergaminkontrolleradt fr& gifvit upphof 1111 tva
mutationer, en sirlig (117018101111, nara &sveransstammande med
R. villicaulis KOEHL. var. parvulus HULSEN, dels en 0101, ovan-
1181 11101118 form med tjoeka, 11111ᾶο1οἀ01011οᾶ0 blad, 00111
skulle kunna g'dra 01101 ffir namnet gigas. Dessa 110ᾶο10111101·
erhffllos af fr6n‚ som insamlats 01 19Ο2; (10 kommo upp bland
011 010113 011101 exemplar 1701011 1903. Ehuru bada formerna
utan tvifvel 010 011 uppfatta 00111 01010οη1010 01101, 1110 (101
(10οκ 11110 vidare —— f'dr 0113 ej 0]ςο (1011 rodan ffiru‘o kaotiska
nomenklaturen -— 110113 01111011 ’11010οκ1100 00111 R. insularis
Μι113011011 Ι (81800101111011) 0011 R. insul. Mut. 1101νο18101-
men).

R. insularis F. ARESOH. Mutation Ι.
(Tafl. 1, Fig. 2ψ4).

Frfm hufvudformen afviker denna 111111011οΠ 1οᾶοΠ 80110111
0111 robusta 170111, 1 det 011 1111101101Πο &iro synnerligen kraf-
1180, 111011 17011118οη 1108013 11011010 {in hos typisk R. insularis.
Liksom bladen och bladskaften 010 0117011 1111101101·Πο 010111010
110118ος 1308801110 aro mera koniska och starkare. krbkta men
glesare, 011 1100 1110ᾶο1011011. Β10(1011 {iro 0ον01 pa 1111101101·
00111 1110111001·οΠᾶο grenat· 11101111)οΓ1 1110011010, med djupare och
8111110 0011013111. Turionbladen &sven 110 (10 1111111010 1111101101Πο
osta 1310101180, dook sbundom femtaliga, med 11001011 cirkelrundt
uddblad3 (10 01101111ἀο 01110101οᾰοη0 01(οἙ1 01011113 111(1110 och vida-
kortare 011 hos hufvudformen. Blomstffllningen 110801 8100010,
kronbladen Ἰ01011010 {im 1100 R. insularis. Pollen 10111118011
(11111813, 111111101ὲί11111118 111011111011- 10110001οε1, 1 det 011 011 100-
tydligt 011101 01110110111301 ffirbli outrveeklade.

Utom 80110111 (10 1111 011ΐὸ1ᾶο makroskopiskt skbnjbara
differenserna afviker denna 111111011011 11011 hufvudarten {ifven
i anatomiskt hiinseende. Ett 1νο10111131 80110111 111οᾶ01 visar,
0131 001701 palissad- som svamppaienkymet 01· vida [0011118010
utveckladt 011 hos hufvudarten, 00 0113 01110101 (10111οᾶ01 111οᾶ
2-3 011701011801 (101 1100 typiska solblad af R. insularis 11110-
kommande. 1301011101 synes epidermis och fibrovasalvafnad
ej visa 110810 1100111νο1·ᾶο afvikelser 11011 1110ᾶο1011011. ’

