52 ARKIV 135ss BOTANIK.

BAND 6. Nto 18.

Index

specierum et emendum Hioracii.

a .
acidodontum DAHLST. . . . ,ΡΞ

acrochristum DfflLsT. . . 4
amorphophyllum DAHLST. . . 41, 5
amplificatum DAHLST. . . 4
angermannicum DAHLST. . . 30, 3
(myricam K. Jon. . . . . 23, 5
arctophilum FR. ...... 7
auricula L. ....... 3, 4
basifolium (Fr.) ALMQU. . . . 5
botniense BRENN ....... 6
caesiiflorum ALMQU.. . . . 3, 4, 5
caesionmrorum LBG ...... 4

caesiopellitum K. ζῙωΗ. 21, 4, 5, 6
caesiotinctum DAHLST. ὣ K. (ΜΗ. . 18
c'aesium FR. ‘'

........ ί)
chlorellum SAEL. ὣ stfflm.. 3
chordosum K. ἆοΗ. . . . . 15, 3
cochleatum Nomu.. . . . . 4, 5
columniforme K. JuH ..... 12
confragifolium K. JOH. . . . 33, 4
constringens Nmm ...... 3
cordigorum Nmzm.. ..... 3

Usu-onopus DAuLsT.
‹liaphanoides Lm.. . . .

dissimile Lm. . . . . . . 3.
‹lolabratum Nauem... . . . . 6, 47

mlselense K. JOH ...... ξ), 3
expallidiforme DAHLST. . . . . 3
falcatianS DAHLST. . . . . . 30
fusum-imaro K. ΜΗ. . 36, 3
galbanum DAHLST. . . . . . . O
hahnius K.J011. ..... 10, 3

a .
homalodermum K. ιῘΟΗ. . 43), 86
impressum NORRL. . . . -. 3
integratum DAHLST.. . . . 3, 4
involutum DAHLST. . . 3, 5, 6
kuusamotmse WAIN. . . . 4, 5
laeticeps DAHLST. ..... 4
laeticolor ALMQU ....... 4
lapponicum ΡΗ ....... 6
lepistoides K. ιῘΟΗ. . . . 3, 4, 6
lineatulmn K. JOH. . . . 49
lingua DAHLST ....... 3
linguiforme DAHLST. . . . 4, 5
linifolium SAEL. ..... 5, 6
longilingua K. Jon. . . 4, 5
macellum K. ιῙΟΗ ...... 6
madarodes DAHLST. . . . 4, 5
megalodon DAHLST. . . 28, 5
melanolepis ALMQU. . 3, 4, 5
minuriens DAHLST. . . . 27, 6
morulum DAHLST. . . . . . 4
munduliforme DAHLST. . . 3, 4
naevosum K. JOH ...... 5
w.isidisnsculmn K. Jon. . . . 49
obatrescens DAHLST. . . . . 6
obtextum DAHLST ...... 13
pertinacifolium K. JOH. . 37, 5
philanthrax STENST. . . . 3, 5
Pilosella L ........ 4, 5
pilulaticeps K. ιΪΟΗ. . , 35, 4
porrigentiforme DAHLST.. . 4, 5
praeteneriforme ALMQU. . . 4, 5
praetenerum ALMQU. . .’ 3, 4 5

Ὶ

