THEORIN, L‘NDERSsjKN. AF NAGRA VLiXTARTERS TRICHOMER. 5

onyttsiga 01111111010310111110, 1 det· (10 blott {iro nagot hbgre i
frssimre {inden utan att hafva fran (10111100 &fre 1113111 11011117111115
till en fristaende (101. Ibland ha ytoellerna nfirmare 0111 1111(11
011 uppat afrundad utstjiilpning (b). hvars hijjd, rssiknad 110111
ytcellens nedre Vz'tgg kan vara (hm mm. Hos de bada senare
sorterna af utstjiilpningar 111 (1011 yttre viiggen ej tjoekare,
{in (1011 'ar hos 0f6r5ndrade ytceller. Ryggnerven pa bladens
undre sida kiainns knappt 011111. 1110110101 af diirvarande yt—
001101 {tro 0011οἕ1 01ὃ1ἑ111ᾶ1ειᾶο. En (101 af dem ha visserligen
utbuktats men (1ἓι alltid till uppat afrundade putor, 00111 1110
l1i3gst Ρέι midten (fig. 5). Dessa utbuktningar kunde ha en
116ch af 0‚02«.›—0,0.-;:3 mm. 111111 υ11100110110 bas 0011 'zigde ej tsjoekare
yttre v5ggar 5111 010111110110ᾶο 11001101. Alla smataggar, 1110131119-
ningat² och utbuktningar voro encelliga.

Ε110100111 1100 C. alternifolius Sit manga 011ὲ11110100101-1010
stannat pe} halfva, ja pe} fjiirdedelen af v‘zigen till att utbildas
1111 dugliga samana, kan (101 vara sk'd] att 11ἔ11 1 sammanhang
med det ffirestaende i korthet omn'a'unna 0011 1 1111111101 {tter-
ffira (1013 viktigaste, af hvad jag i ffiregziende skrifter 1101111101
0111 011ἑ111101001011010, 00111 ej fullbildats· 01101 f'o'rekomma 1
ringa m5ngd‚ 0131 att (10 blifvit 11101 01101 mindre odugliga 101
0111 ὲ11κ10111ἔ11. Ι >>Τ110110111011111>> ¹ omtalas att 1100 Carex rostrata
smzitaggar 0111111 pa bladkanten bland vanliga sadana 00111 11101
ensamma Ρέι 01111101 10111 011 myc-ket kort, i {inden starkt af-
trubbad fri (10] (fig. 20 0) 01101 blisvit, hvad jag cstir kallat
(10111, 111ᾶ11110111-ἔ110 smiitaggar. Hos Molinia coerulea (1. 0.
pag. 8) ha mimga af scabritierna pii. bladnerverna fatt nyss
n'zimnda‚ outbildade gestalt. Hos Scirpus lacustris (l. 0. pag. 13>
ha. nagra fa af (10 sm& dyn01·‚ 00111 0111110101 firmas pix det.
glatta 0110101, 1 sin topp fiztt 011 ffirkrympt smz‘itagg, 00111
annars liknar de stora smz‘itaggar, hvilka ymnigt upptrssida,
pix axskaftet. 1 ›>Bidrag›>,‘-’ pag. 182. 110111111ῑο (101, att hos
Phragmites eommunis bland bladkantens smssmtaggar sinnas
sixtiana„ hvilkas fria} del blifvit 011 bredt afrundad kluns.
011γο0110 fluitans (l. 0. pag. 179) har bland vanliga smataggar
psa bladkanten 011 111γοκ0111101 scabritie-r (fig. 20), 00111 genom
0111 ringa liingd ej kunna hjfflpa §mataggarna att alstra 0111111101.
Pa samma viixts slidor 11111100 011 111ὲ111ἓςᾶ sm& utvaxter (fig.

 

¹ P. G. E. THEORIN, om »Trichomernao 1100 n-‹igra griis 0011 110111ς1ὲ10.
*Bal—un 1962

“·’ Ρ. G. E. TfflDORIN, »Bidrag» till kiinnedomen om v‘eixttrichomerna,
isffnnerhet rbrande der-as ffir‘einderiighet (Arkiv 1111 Botanik. Bd. I).

