40 ,mev 1?in ROTANIK. 'BAND 6. Νῑο 17.

Vol-zeiehniss dol· behandelten Λήθη und Varietffiitffll.

Seite

Avonituln 501›fsqstrisnmlo KuELLE .............. δ’
var. lutea-ons Smm .................. 11

var. macularum ΗΙΜΜ. ................ 11
Alopvvurus aris-tulatus Mmix. ............... 2.
var. natans (WAHLExn.) 513131. . . . . . . . . . . . . . 4
(':11n]›;111ula 1·‹‘›tundif‹›lia 1 ................... 17
var. arvtiva 1&me . . . . . . . . . . . . . . . . . 22

var. (fiosecl'ziana (Vas-rr) SmM .............. m>

var. lappmnioa (Wms.) ιἭΜΜ. . . . . . . . . . . . . . 21
(¹11211112101w1‘ium angustifolinm (L.) Smw. var. sl‘wvtabilo Suum. . . . 14
firm-oron acris L. . . . . Δ . . . . . . . . . . . . . . . 35»
var. rig—idus (Fu.) 131„ . . . . . . . . . . . . . . . . 37
‹l1·‹›(·l›a‹·l1i‹=nsis 0. 1³. Msvm„ . . . . . . . . . . . . . . 3ῐὶ
olongatm lffivfflz. . . . . . . . . . . . . . . . . . . 333
politus κ’κ.. . . . . . . . . . . . . . . . . . . . . 32
{ol-lini ιἫΙΜΜ. . . . . . . . . . , . . . . . . . . . 37
lessndrium rubrum (Wfflm.) (hun-luc ........... ἴ)
ῖῐῑίὶι]»],ι,»ιιὶ(·ιιῃι Snus ................... (5
Myosotis sylvativa lium-m. ²³121lp0stris (smmum) ῊΙΜΜ ....... 15
Potentilln verna L. f. sulum-nata Suum. ........... 12
&olidam-0 Yil‘gssurea L. .................. 24
var. alpos-tris (mumma ἃ ΚιΤζ) Ι)(“. . . . . . . . . . ., 30

var. litoralis 1³1³. . . . . . . . . . . . . . . . . . . 31

var. minum (11.) Smm. . . . . . . . . . . . . . . . 30

Tryokt (len 11 maj 1907.

Upflwnla UMT. ‚xlqu‘iaet ὦ Wihsells lssoutryvkeri2³:15.

