Ί’.

Fig. l.

ῃ
ο).

4.

ἴ).

LAGERBERQ 1111111111111111 AQUILINUM (12.) KUHN. 27

Figurenerkuarung.

Taf. Ι.

Spore, von olwn gosolwn. (¹²⁵⁰s‘1).

Κ11111111111111 Spore: in 11111· 11151117111111 xxvvi (11111111111111111111118
Reservestoffo. (²³³⁰s1).

vldtiolivtos¹ 1)1-11111111111111, oinzollig. (¹⁰²f1).

»Mannlichorv Ganlophyt mit 11111· 11111111· 11’11111111κ111111 111111 Spor—
nmgon. (¹⁰²J1).

Alaun-1110 Entwiclwlung <los Fadvns. (ΗΓ-’111

6-8. versv]nedenartigo Ausbihlung· ‹lv› Zvllfzulvns. (ΜΛ).
omn). Entstehung dm· zwoisclllleidigc Ηυ111111111κ111111. (¹⁰²J1).
11—12. Junge Zellflstohon, (lio in 1111*Υ Ιῧῑ1111111>111111111111 zurifflck-

12—3.

gehen. (¹⁰2s1).

111 ung-ewishnlivhor Weiso arboitondo ΔἫ1·111111111κ111111; 11111 xxvvi
=*chon vorhanslcnon Somnonto 1111341111 11111Ι 1111115111111111 Ι8111111
111111011 einander. (¹¹¹²s1).

14--17, Gehemmte I³adonbildung 111111 unrogolnmssjgor ,1111111111

18.

der Zellfiilcho. (¹⁰²l1).
l:‹2g‹1l1112·1ssig‹=1·, nlutnlasslivh <ivn prutvrofzyll onmivlzvlndm·
Ganu‘qsslyt. (¹⁰²s1 ).

111-»311 mammon. (Μ’-’11)-

Fig. 1.
» 2
33.

1³12. 1.

Taf. ΙΙ.

1τ-Μὲἰι11111(·11111·>> (1111110111111. (4611).

Vngleichfornng ausgobildotffl‘, 1»111111111111·11111·-μ Galnophyt mit
nwhreron marginalen Vogetatn›nspunktvn2 11111 anfsmglivlw
Fiswhe 11111· aus 2 Zellreilwn bostvhond. 1)111 11111κ111111111
sind 11111111 (1111μοκοί11111111. (¹⁰²s1).

{anldforlnigmz >>111511111110111111>> (hnnophyt. 11111 11111111· spitze
eino zweischneidigo Svhoitolzolle gebildot. 11111 11111 Sog-
monthildung svhon bogonnon hat. (⁴⁶f'1).

I'rotorogyner. »weiblichmw Ganwphyt. (¹“'·’‘'1).

Taf. ΙΙΙ.

>1Μὲἰι11111ο1111111>. 1)11111111”)1·11111;’111· (11111111111111 (hinton). 11111“ 111 1111111
111112111111111111. 111·1·1111,ξ1’)111’1”111111111111 Ζ11111111111111 ulman-angen
ist. (Ἧι).

