K. JOHANSSON, ANTECKNINGAR FR. HIERACIE-EXKURSIONER. 9

Γ1133111893 spenslig, ofta med 13118 3133111, 111911 kortinflore-
scens. Rosettbladen {iro lifligt- 8111113, 1111 formen 3111311 ellip-
tiska—1a11settlika3 de flesta {iro 31131183 1119(1 13111111 1138-
formiga kanter‚ i det ttindc-rna {iro 31113 0011113313111111101111183
331111 skifvan mot brida ‘Andarna afrundad. Holkarna {iro
31113 0011 11111111810113, 1(13(1(13 af 1313, ej 131183 81311(1191·; 3113111-
har ffirekomma strbdda i de yttre 0011 3191191313 fjtillens kanter,
men saknas 113 1101119113 0119 (191 1 1110133113 11101 1ὃ111311311ᾶ91
1103 den med snarlika holkar utrustade H. micracladz'um
DAHLST. Fran den mahiinda niirbeslieiktade H. osmundaceum
K. JOH. skiljes H. ramselense 89110111 mindre holkar mcd tyd-
ligt smalare fjiill samt ncdfit afsmalnande bladskifva. H.
nastophyllum K. JOH. 1131 33311133, ehuru ‚st-{irre holkar, men
skiljes 1311 89110111 31113 11331311 11311 hasen afsmalnande blad
med vzigig kant.

Angermanland. Ramsele: flerstfides dels pfi nipor‚ dels
i 31911183 1131311831 kring kyrkbyn. Mitt-tl—talr.

2. Η. edselense 11.
Τ311. 1, fig. 3.

Caldis sat gracilis ᾗ compressibilis 1(—2) solius virescens
v. ima basi ές violaceus supra medium glandulis raris, sub
anthela glandulis parvis sparsis (—dcnsiusculis) 01131133, 0919-
111111 111(1311191110 1119(110011 adspersus. Folia tenuia laete lute-
scenti-viridia, subtus interdum dilute sanguinea, indumento
submediocri3 11333113 331 parva, intermedia et interiora ovato-
011101183-011101180-13110901313 obtusa v. obtusiuscula, basi
vulgo truncata, in marginibus dentibus parvis—mediocribus
ὲ distantibus dentata v, denticulata3 caulinum angustum
ovato-lanceolatum—lineare ss acutum ad basin dentibus
paucis subulatis dentatum.

Anthela 331 31183313 paniculata haud multum composita,
ramis 91 pedicellis gracilibus parum patentibus fere rectis
acladium 2-5 0111. longum valde superantibus, superioribus
ὲ approximatis. Pedicelli ss 33111011191119111 glandulis parvis
densis obtecti. Involucra virescentia parva eta 5 mm. 1313
91 11-11,;·) 111111. 101183, tubo cylindrico-ovato postea ovato,
basi haud truncata. Squamoe angustae sublineares, exteriores

