THEOfflN, UNDERSO'KN. AF NAGRA va'x'rAR'rssRs ‘rme-HOMER. Τ

vapen 11111101· 1111111111 ffirdigbildas. Lhmu 611 tydning af 0111-
ordade sakffirhallande kan mbjligen vara denna. att dessa
vs'fiixtarter alltjmnt vat-it lika striifva. men att 611 (161 af dex-as
1111(1661161· af hiirmningsbegkir utbuktats till ofullstandiga 61161·
obrukbara striifhetsalstare, utan att syftemizlet varit att genom
(16111 bereda x·³‹ixa1‘ter11a nagot gagn.¹

carex dioica L. (fig. δ’). Blad 0611 strix uppgifvas vara
glattsa och befinnas 101· 1101136111 vara sadana„ Ρὲι s‘cora¹ styoken
af bladet saknas ooksa alla sta-{ifloetsalsn-are, men pa vissa
salt af detsamma upptrssida spridda scabritier (fig. 6')‚ 30111
likna mindre 'sad-ana 1103 C. leporina (›>Tri(·h‹›merna›>. pag. 12).
Ι vanlig riktning 010 C. dioica-seabritierna O.04 mm„ hvaraf
[mm mm. hbra till (1611 fria, snedt utizt-flamfftt framskjutna,
tiuskarpta delen. Deras yt-tre viirgg 511⁶ ej sax-deles ffirtjookad,
men stbrsta delen af der-as fristaende 'ei-nde 01 νὲίςὲ1γ11ἀ. Pa
straet kunna flagra enstaka scabritier hitvtas. hvilkas fria del
51· betydligt kortare kin 1103 bladets. Nu omordade scabritie-r
tyckas vara 11161 311611 kin verklighet 0611 hyda pe} ett 1101111-
111ος306ςὲ11· hos 611 (161 af C. dioicas hudceller att efterlikna
sadana 1103 31111113 Calanmriae1

2. Vaixtarter med 001013, stangancie ἢέν.

Dessa har. 30111 1111316111 uteslutande sinnas pa stammen
61161 pa delas af 110110111, {iro vanligen 11611611κ61101Ἶ1111111 krffikta
61161· kunna utgbra 0116 (161611 af 611 mzingsidig figur 61161 hilda
liksom 611 slagbom. Afstzzndet mellan vdxtytan 0611 hijgsta
3101161 pix dessa hzirs undre sida 1103 afsedda arter 01 vanligen
lls—U'm mm. Genom detta le‘lga hvalf kan val intet djur
komma fram, 30111 3κ11116 kunna skada blomman. Om djur,
30111 skulle kunna ζ(10131 detta, krypande 61161 gaende vilja na
blomman i denna assim, 111ἑ1316 (16 301ς611 κ111131131 011161* (16
110]ᾶᾶ haren pa stammen. Eftersom dessa 11ἕ11 ffirekomma i
‘cusental pa samma stam, 11013, (16 form-saka ebt gaende 61161
krypande djur med blomman till 111111 betydligt besviir, iiksom
det* {ivr besvla'trligt 101 1110111113κᾶ11 att liinge ρέι fram i vidstrssickta
rishiigar. If1·{1gavarande 11ἑ11 {iro naturligtvis ocksa tvzickande.

Dracocephalum thymiflorum L. (fig. 12). Hela stammen
{ir finluden. Hizren 010 alla 3-celliga. Den nedersta cellen
star snedtv uppat. (1611 111611613111 ligger horisontalt 0611 (1611

¹ Jfr. »Bidmg». pag 150 0011 152,

