:38 Afflssv 106ss BOTANIK. BAND ⁴3. N:O 8.

fig. ἵ), Folium mulinum apic-ale deplanatmn. Vergr. ³⁵l1.
(ί. Par>⁴ sectionis transversalis e parto folii inferiore.
Verm: ΝΟΜ.
7. Pars sectionis transvorsalis rire. e folio medio. verer.
Η. (stellulae 10111 superiores. Vei-gr. 4⁰⁰s1.
ξ). Folium perichaetiale interius. Vergr. ΝΛ.

-Η)()(’Ῑ.

Torfnla pastinatum Dm. 11. sp.

vie. lo, Planta magn. nat.
11. Folium ‹faulliuum a latere visum. Ycrgr. 3⁷71.
12. Folium mulinum ‹leplanatum. Yergr. 3³‘l1.
13. l'ars mustionis tranum-salis circitor o medio folio.
vorm.. 400‘11·

Torstlla liflwplevim Dm. 11. sp.

1³52. 14. l'ars stu-tionis transversalis ‹sircitor e. medio folio.
Vel'fflz ‘¹⁰⁰s1‚

Erklarung der Tafel 9.

'lm-tul« pule-matula Dos. 11. sp.

Fig. 1. (¹ellulac folii superiores. Vergr. ‘¹⁰⁰si.

Torlnhc lithophim Dus. 11. η).

rig. ·.'. Folium (mulinum apieale. Yergr. ²³f’s1.
ὅ. Folium e ealule inferiore. Vorgr. ³7’f'1.
4. Pars suprema uerri excedentis cum gemmis. Vergr. ms„
ἴ). Cellulae folii superiores. Yergr. ‘¹⁰⁰0‘d.

'Portum pusilla Afflos'rfl.

1³12: (i. l’lauta mam). nat.

a. Folium 1-1111111111111 a latere visum. Vergr. ³57¹.
δ’. Folium mulinum a fronte visum. Vergr. ''⁵⁵‘'l1.
t). Folium mulinum apicale. Vergr. 357‘1.

141. (fellulae folii superiores. Versu: ²¹⁵5'J1.

'l'm’lultt “pilosa lhwl'n. 11. ⁵1).

ΓΜ. ll. Planta nuum. nat.
12 Folium mulinum a latere visum. ven-gr. ‘³7' 1.
1:⁷3. l'ars ειη-1101115 transvorsalis ‹·i1·‹·. e folio 151111111111151111.
vom-r. ΝΜ,

1-1 Uellulae folii superiores. Vergr. ‘¹⁰⁰s1.

