SIMMONS, UERER ElNle 12A1‘1’115iND180uh3 PHANEROUAMEN. 35

auffiihrt *typicam *droehacleensis und ²¹‘el‹)n(s(zl¹n.s·, letztere 11111
911191· f. polita& Dicso Anordnung hat allerdings den Vorteil
die enge Zusammengehbriggkeit (191· 1101111911 hervortreten 211
11199911. 11111119111111 ist 99 wohl 1199991· siv 1119 81192199 211 1111191·-
991191(1911.

Ι911 habe 9911011 angedeutet, (111991 ich nur Fmsss (1111111 bei-
stimmen kann den Ε. elonqatus LEDEB. 1119 Ε. droebaehiensis
MULL. recht nahestohond 1111121111199911 -1 aher (10911 als davon
verschieden. LEDEBOURS Namen 1111 (119 alpino und nord-
skandinavische Pflanze 211 1191111112911 kann nieht riehtig sein.
Aueh wenn 1111111 das W 011 »glaber ›> 111 der Originalbeschreibung
11119991· Α9111ῑ 111991 1111(1 11111111111111 LEDEBOUR 1115111119 91119 schwache
Behaarung iiberseheu haben, 90 sprieh‘c (10911 (13898911, (11199 er
die Beschreibung in 9911191 1119919911911 Flora1 unveriindert heibe-
h'alt, neue Standorfe angiebt und 1111911 beim V 918191911 mit
Ε. anqnlosus GAUD. von der Behaarung (199 1912191911 901119 vom
der Versehiedenheit der Inflorescenz sprioht. Ε. elonqatus
LEDEB. ist eben 91119 Pflanze, (119 91911 mit keiner der unsrigen
deckt, wie 99 111191111111111 mit (1911 39111119911911 Formen der acri-3-
Serie der Fan zu 99111 9911911113. Ζ11ν9111ῗ199189 Albai-exemplare
habe 1911 nieht 899911911, 1111 Kopenhagener Herbar liegb aber ein
Exemplar 11111 dm· Etikette: »Erige-ron 910118111119 Ledeb. cult.
ex 99111111. a Ledeh‘ 111199. dedit Fries 1842 Juli. )> Es stammt 11119
dem Herb. J. VAHL. Ε9 ist eine fast 811112 8111119 Pflanze, die
gewissermassen 1111 Ε. (11·096119711911818 9111111911. Die Achenen
haben auch die 21911111911 (1191119 Behaarung, die in LEDEBOURS
Figur angegeben ist„ wiihrend E. politus FB. gewb'hnlieh weni-
ger 109111111119 1111191119 1111121111·919911 hat. Aue-h im Bau der In-
florescenz weiohb dieses Exemplar von 111199191 11ὃ1ᾶ11911911 Pflan-
ze ab. Letztere 1111199 unzweifelhaft den Namen Ε. politus FR.
fiihren‚ dem aber eine etwas weitere Fassung zu geben ist 1119
der Auktor selbsb gethan.

Die hauptskichlichen Merknmle, wodurch 91911 Ε . acris von
den beiden anderen Arten unte-rseheidet sind folgende: Stengel
11191919119 21911111911 fein gerieft, rot oder 811111, 1111911111 1191131111,
11111911 zottig: 11111919 131111191, 1)99()11(191·9 Grundbliitter, mit ein-
zelnen groben Ζ111111911, 011919 21111891110111118 —- linea] — spitz,
alle auf den Ὲ111911911 mehr weniger dicht behaartg Inflorescenz
1111111018, oft mit, n1eln‘k6pfigen Zweigen3 Hiillschuppen mit im-

¹ anzrzomz, (¹. F. v.. Flam Rossica, stuttgart 1842 53.

