12 ARKIV FC'JR BOTANIK. ΒΑΜ) 6. Nzo 4.

Pag
Aplaanochaete repens A. ΒΓ. ................ 3
4ῃὶοτᾚ3ῢί3 ὂναιιηὶαηα Νέιςζ .................. 5
Bulboehaete spec ...................... 3
Culothrm termulis (Schawbe) Hansg· ............. 9
C 'lumzaesiphon confervzcola A ΒΥ. . . ⁷ ............ ll
Ι 'zosterz'um ueerosum (Schrank) Ehrenb. ........... 6
praelonyum Breb ................. 6
tumidulum Gay . . . . . . . . . . . . .’ . . . 7
(¹0elastrum microporumNaeg. ............... 4
pulch-rum v. intermediam Bohlin ......... 4
Confervu bombycina Ag ................... 3
(sommium aequale Turn .................. 7
(lidymoehonclrum Nordst .............. 8
qrao‘zatum Ralfs ................. 7
ν. subanqulare NVest ........... 7
meueqlzinii Breb ................. 7
ν. reinschii Istv ............. 7
monilzfhrme Ralfs ............... 7
obtusatum Schmidle ............... 8
psendopyramidatum Lund ............. 7
pyramidatum Breb ................ 8-
reynellii Wille ................. 7
s rem'forme Arch. ................ 8
Dictyosphaerium pulchellum Wood ............. 6
Enteromorpha- spec ..................... 3
Euastrum binale v. insulare Wittr .............. 8-
Gloeoeystis yiyas (ΚίὶῖΖ.) L agel Ι] ............... 6
Gomphosphaerz'a aponina Kutz ................ 11
Hyflroclaectyon reticulatum (L.) Lagerh ............. 5
chlmeaiella lunaris (Kirchn.) Mfib. ............ 5·
Lgsnybya aestuarii (Mert.) Liebmr.. ............. 9
Merismopeclium ιᾳῑαιισαῃι (Ehrenb.) Nao ............ 11
λΙὶυναεεεν-ίαε truncata (Corda) Breb .............. 8-
]Ιίιτνοσοίειιε chthonoplastes (Fl. dan.) Thur. .......... 94
Mouqeotia spec. ............... = ...... 6
Νοιίιιίανὶα spumiyena ΜΘΝ. ................ 9
JeNostot commuue Vauch ................... 9 s
⁴ v flaqelliforme (Berk. et Cuxt.) Flah ...... 9 “
Oecloqonc'um eapulvfm me v. australe Wittr ........... 3

(mmsstis solitaria Wittr ................... 6

