SELIM BlRGER, OM TUBER SALEP. 9

kristallsamlingen. Protoplasnuuffitets 3113111131, 30111 1 sbre-
gaende stadium nadde 11311 (vllviiggen 1111011313111113131131113,
bibehfflla sin langd 31131· bli 3111 11011313 genom cellvaggens ut-
tiinjning. De 3571133 1111 30111 111331101 31131· 110113 tappan som
11311 173ςὲ311 31130113 sig 311 bit 11131 0011311 (jmfr fig 4). 1)3
1113311111111, 30111 11111133 1 protoplasman 1111133113113- 1011131311ᾶ3
313111 (fig, 4 a). Till (13113 stadium {iro 1116jligen 011 (13131
HARTWICKS figurer l. 0. 311 11111113, 33 1. ex. 4, (5 0011 (1315713
&sven 7, ehuru han 011113131ἱ 0011 3111111131· 311ε1331 311313113
Ρ1Ὁ13ρ133111313ρρ31. ΜΕ1Ἐ113 uppfattning 31 protoplasman
3330111 niitformigt genomsiittande 31311111131 11311 1131131131111-
1113133 30111 311 misstydning 31 (13 bilder, man
pa nedan angifna 3311 11311 13 fram. Betrak—
131· 111311 313111031131113 pit denna utvecklingsfas
i 11731311111, 3111131131 111311 bilder 11113 fig. 4.
Ser 111311 din-emota pii 311 1131031111311511311,
3571133 (131 ljusa 31311111131 111130111 831101113311 31
protoplasmastriingar. Detta blir i 3111111 hijgre
grad 131131, 0111 111311 1111ᾶ313ὀ1131 311 1 57311311ἙῙῼΑὩΘΜΜῙΒῙΘΠῚ,
sv‘allld 0311. Har man 11111113 311111, blir den cellf1·a11Habenarm
mjuka, Ρ133113113 3131110311311 31 tiiokglaset platt- ἔὲᾌᾟζςωΗξῖᾸ
11570111, 0011 111311 brot, 311 balkarnaligga 1331111113 cellen ‘cir inta-
plan, d. V. 31131 111111013 31111731311111. Under- ῃῗὲζθέἑέὶθξῖέῃ
301131 111311 311 3111131 311111 1173113311 111311 13011- eenvztggen SY-
glas, uppb‘aioker 111311 1311 1313313331. Ῑζῖζῇξζιζξζῃξῇζ)
031111313311 11311 {mnu 0113 1311113333 111111 pare. (Halft
tydligt i (13333 31311131. sclffimatisk),
Slutligen ‘corde man b6ra vara 1013111113Γ vid 13311111113111131 af
bilder, 33113113 30111 fig. 5. Prepa rateb 31 behandladt med abso-
lut- alkohol 0011 1157101 331111 inlagdbi kanadabalsam. Den skuggade
delen utgbres 31 313111. Denna bild &fverenstammer 1731 1113(1
HARTWICKS och FRANKS uppfattning 31 313111111313 uppkomst,
som 311 31131Ρ1 afgriinsad droppe kring oxalatkristallerna (jmfr
1. ex. HARTWICKS fig. 4 1. 0.). Νέιςοη protoplasma i rummet
mellan slemdroppen och cellv'e'tggen 11311 31113113111ᾶ ej 1111171333.
Bilden torde salunda vara 311 uppfatta 33, att 31311111131,
30111 ursprungligen utfyllt 0311311, 13011 vare (13 vattenutdra-
gande medlen sammandragits till 311 droppe kring 0113131-

11113131131113.

 

