ARKIV F6R BOTANIK. BAND 6. Nzo 9.

α)

l. Scoparia (Iuleis L.

LINNE, SI)ec.11a1]t.ed Ι p 116 (1753). -ὴ ΒΕΝΤΗΑΜ in DC. Pmdnx

p. 431 (1846). — J. A. SCHMIDT m MART1US,F1. bras. fasc. XXX p. 264 (1862).
Sur: Scopc11·iater›2ata FORSK. Fl. arab. -yelnen, p 31 (1775).

dulci ς L. vna? tenmssfs0l1aGR1s.Fl. BnW Ind. Islands

p. 42- (1864)
Tab. noz‘tr. Ι, fig. 2⁷ 3 et Tab. VIII 1ig. 1.— GAERTNER, De fruet.
et semin. plant. Tab. 53 (1788). — Ρ11115οΤ DE BEAUVOIS,F101e dOware

et (10 Benin en A·f1ique. Tome II Pl. 115 (1807). — LAM„ Illustr. t. 85 (1823)

Africa: Egypten [SIEBER3 herb. Monao.]. Senegal [Εὔι-
LINGER3 ibid. ψ ROUSSILLON3 h. Prodr.]. Sierra Leone [AF-
ZEL1U53 Ups. et Holm.]. Togo [WARNEOKE n. 377; h. Monao.].
Kamerun [DEISTEL n. 43 h. Turio. et Monac. — STAUDT n. 598
et BATES n. lg 11. Turio} Gaboon [SOYAUX n. 3283 ibid.].
Congo [HENS n. 18883 ibid.]. Angola [MECHOW Exped. 11.· 18;
ibid.]. Madagasoar [Bomm h. Prodr. et, Monac. ψ MOQUERYS
11. 80 et 217: h. DC. et Turio. -— BoUT0N3 h. DC. —- KELLER3
h. Turio}

Asia: Bengalen [HOOK. et TOMPS.; herb. DC.]. As-

sam [h. Monac. — CHATTERJEE3 11. Turio] Ins. Philipp.
[CUMING 11. 729; 11. DC. —— Manilla: PEROTTET3 h. Prodr.].
Borneo [BECCARI n. 1463 h. DC.]. Java [ZOLLINGER3 herb.
Prodr. — ZOLLINGER n. 16533 h. Turio. — SAVINIERRE

11. 725; 11. DC. — E. NYMAN3 Upsal.]. Bassa [ex herb. HOOK.;.
Upsal.]. Moalmyne [HELszg h. Prodr.].

Australia: Porta Darwin [F. V. MULIER3 h. Monac. —-
HOLTZE3 h. Turio] Caizno, Ausa-alia sept. [WALTEssg ibid.].

Amerioa septentr. et centralis: Florida [Jackson-
ville: CURTISS n. 4924; herb. Turio. — Tampa: GARBER;
Upsalst. India oooid., sine loeo indicato [Herb. SWAssTzln
Holm. — Herb. Prodr.]. Cuba [Havana; herb. Madriv. —ibid.:
OLLA2 h. Prodr.] ‹Jamaica [herb. SWARTZII: Holm.]. Porto-

rieo [WYDLEP. n. 1312 h. Prodr. et. Monac. — SINTENJS n. 93
h. DC.. Monac. et Holm. —e HELLER n. 1803 Ups. —
BLAUNER n. 573 h. DC. — MERCIER; h. Holm.]. St. Thomas

[EGGERS n. 973 h. Monac. et Turio] Antigua [WULLSOHLAEGEL
n. 4073 h. Menae] St. Barthelemi [FoRssmoiss Ups. eb Holm.].
Martinique [Smssmz n. 93 h. Monac. - FORSSTR6M3 Holm. —
Hfflx n. 288 et> 10833 h. DC.]. Tobago [herb. Madrit.]. Trini-
<lad [EGGERS 11. 10993 h. Monac. et Turio} Mexiko [MERCIER·,

