K. JOHANSSON, ANTECKNINGAR ΕΒ. HIERAOIE-EXKURSIONER. 51

Litteraturfbrteckning.

ALMQUlsT. S. Studior &svor slah-tot Hieracium. Stlnu 1881.
BRENNER. M. Spridda 11110115.Γ till kiinnedom af lfl'inlands ssim-avium-
former. Mmldcl. af Soc. pro F. 0t1‹‘1.1‹¹01111. 1892 ὦ Acta
Soc. pro κ’. et 1³1. Fonn.
muns-mm, H. Didrag· t. s. ϋ. svm-ige& Hieraciumflora. K. V. Ak.
Handl. 1800, 1803, 1804.
>> 0111 mig-ra i norgianska trasidgiuzlcn odlatle IIieracier. Act.
lIort. lxm-,22 1801. a-
{i Svensk flora, af' Nouman och Ahlfvengron 111. fl. a1·l›eten].
ELFSTRAM), M. Botaniska utflygter. ssih. K. V. Ak. Hamil. 1890.
ΙῖἨῐΕε, Ε. Symbola» ad Hist. nior. (Nov. Act. Soc. Sc. Ups. 1848).
>> Epiorisis gen. Hier. Ups. 1802.
1100110111, A. G. ΝΟΜ-1111111. Sthlm 1906.
JulmNssoN, K. Nya Archier. frim Dalarno etv. Bih. K. V. Ak. H.

1900.
>> Α1·011ἰρ1·ε11·111111-11111·α11 1110111 Dalarnes siluromritdo. Ib. 1902.
>> Nya Hieracicl· frim Medolpml. Ark. f. 130t. 1907.

Lmnfflzfflw„ C. J. Hieracium [i Hal-tumus flora od. 11st Sthm. 1879.

NORRLIN, J. P. Anteckuingar (111111- Finlands Pilosollae. Act. Soc. pro
F. et. Fl. Fenn. 1884.

>> Bidr. t. I‘Iieraciumfloran i Skand. halfbns 111011. delar. Ib.

1138&
Hieracium [1 [lm-b. Mus. Fennsl Ilolsingf. 1880.

ΟΜΑΝα, S. Ο. F. I‘Iieraviologiskc umlcrsogclser i Norgo. 1. Kristiania
1903.

STENSTROM, K. O. E. Varlnlamlska Arclfieracier. Ups. 1889.

ΞΑΜΗΕιεευΝ, G. Bidr. t. Archiefficium-floran i Skiterstrakten. Ark. f.
1301. 15NJG.

WAle, E. Kasvistonsuhtoista 110111πίε-8110111611 ja Venaji'm-Karjalan
Izajasouduilla. 11015111gf.187&.

