10 ARKIV Fblz BOTANIK. BD. (5. N:o l.

JI. meyaspora WITTR.

Forma 0011. veg'. 17—19,5 μ crass.2 10—20-p10 longior.;
mesosporio scrobiculis magnis irregulariter ordinatis ornatd.

Long. zygot. 45‚5 ——47 -— 48 μ..
Lat. ›> 43*4l—42—44 μ. Tab. 1, fig. 1.
Jmtl. Are.
— — Forma cell. veg. 18-—21 μ crass„ 5—15-p10 longior.
Long. zygot. 39 —— 4l,:,—-43 μ.
Lat. ›> 34—37—34 -— 35 μ.

Jmtl. Are.

Diese beiden F ormen weiehen von der Wittroek’sohen
durch gr‘csssere Dieke der vegetativen Zellen ab. Naoh Wint-
roek sind die Zygoten rund und messen 42—50 μ im Dureh-
messem Cleve (M esocarprus nmnmuloides CLEVE Monogr.
zygnemae. pag. 30, tab. 9, fig. 4—5) besehreibb sie als kugelig
oder brei‘o oval und 44:34 μ gross3 beiden von mir gefundenen
Fermen waren die Zygoten niemals mind, sondern breit oval.

Die Art ist vorher nur aus Upsala bekannt.

JI. quadranyulata HASS.
Ner. belunda: Siokelsjb. Srml. Torpa: Torpunga (leg.
K. Bohlin).

Zygnema AG.

Z. mellinum (VAUCH.) AG.
Long. eell. veg. 21 225 325 40 58,5 υ..

 

Crass. ›> » 31 -28,.·)ψ--- 21 —-— 31 — 26 {¹-
Long. zygot. 31 — 34 ffi— 35 —-— 41 — 43 1³--
Crass. » 31--32—34—3oss32,.=‚—28‚5—33,5 μ.

Upl. Bergsbrunna.

Z. e r a c i (ι tu m (VAUCH.) AG.
(m. Dalhem (leg. Alb. Nilsson).

Spirogyra LINK

S. eommunis (HASS.) WVITTR.

humma 0011. Veg. 26—31 μ crass„ diametro 2—31s2-p10
hmgiorsssmffi conjugatione laterali: long. zygot. 46—52‚5 μ,
crass. 25 Π26 (11.

ΓΜ. Κ111ῑ1 bei Upsztla (Alb. Nilsson).

S. m 1· [a η ,ς’ (HASS.) K'UTZ.

NJ. Sundbyberg (G. Lagerheim).

