34 ARmv 11011 BOTANIK. BAND (ἱ. N:o 17.

F 01111811 des E. clroebachiensis entsprieht sie ja recht gut. Ich
glaube aber kaum, dass LEDEBOURS Pflanze mit einer der skan-
(linavisehen identiseh 181, 1081 11118 giebt es niimlieh keinen ganz
glatten Erigyeron, und (1888 LEDEBOUR die Beliaarung iibersehen
118118. 181ι 11111 80 1118111ἲ 111111181118811811111811, (18 81 111 (181 Figur, die
Ffflsss 1118111 811111, (118 1081 1111881811 Α11811 wenig auffallige Be-
haarung der Aehenen angieb‘o. Der Grund fiir FRIES den LEDE—
11081188811811 Namen 81811 des 81181811 MULLER’sohen zu benutzen
181, (1888 181Ζ18181 81118 >>811Ῥ188118>> Form 8108811811 sollte. N eben-
bei 1181 er dann 1111181 Ε. acris eine Subspezies Ε. *anqustatus
HARTM. Sowohl die Beschreibung HARTMANS¹ wie das Syno-
nym »E drbbachense Fl. D.» zeigen 81081 111121118118111811, dass
hier dieselbe Pflanze wie E. elonqatus F RIES abgesehen ist. 111
811181 1843 8188111811811 Abhandlung ffihrt aber F1zms2 die HART—
MAN'sehe 1181. 8898318188 818 Synonym auf 1111181 (181 Form »1)θ
11111101» 818. (188 >>Ε. drdbachensz‘s 8. elonqatus», der hier als »811-
nuus» angegeben wird. Die perenne Gebirgspflanze 8111811 111111
(1811 Namen Ε. politus, mit derselben Synonymik wie in der
Α1181111888 111 ssu· E. elofnyatus b. Sehon 1845 hab aber FRIES
wie 88 881181111 881118 Auffassung wieder etwas verandertss in (18111
er 1111181 (181 Pflanze7 die jetz‘o »Ε (11ὂ1)8811811818 Fl. Dan. t. 874»
ξ(1811811111 1111111, sagt: »Ab Erigere vero elongato Ledeb. ad E.
8818111 angustatum series exstat prorsus contigua, ut 1188 (118-
tinguere liceat formas: elonyatam, foliis margine nudis3 vulqa-
rem foliis pilis ineurvis brevissimis 81 anqustatum pilis longiori-
bus patentibus 81118118. Im Herb. Norm. Fasc. 8, N:o 1 hat
FRIES sowohl E. droebachiensis wie auch Ε. politus 118118111,
wie 81· 811811 8811181 111 Sum. Veg. Seand. angiebt.

Jedenfalls 1181 FRJES 111111181 (118 siidnorwegisehe Pflanze 818
mit E. elonyatus LED. eng verbunden aufgefasst3 ihr Verbrei-
tungsgebiet 881118 81811 aber 118811 8811181 Meinung nordw‘atrts 111811.
111 (188 (188 E. politus hineinerstreeken. Die spiiteren 8118ηό1118-
vise-hen Floren sind ihm hierin nieht gefolgt, sondern geben fiir
(188 siidliche Gebiet 8118111 Ε. (Iroebaclez'ensis (ssssdleri) an, fiir
die Hoehgebirge und (1811 Norden 8118111 Ε. elonqatus mit E.
politus FR. als Synonym. NEUMAN (Sveriges Fl.) weieht (10811
1118111011 111 80 forn 81), dass er 1111181 Ε. acris (1181 Subspezies

1 l ¹¹52gnTMAm (f. .Ῐ., 11811(11)οκ 1 Skandinaviens Flora. Ed. 3. 81081(-
10111 ·:3.

'¹ ans, R, Plantae 8118881188 ox Illustr. Kochii Florae (1181-1118111888
Synopsi. ml. 22. illustratae. lssot. Not. 1843.
³⁵ Fullcs, E„ Summa Vegvtabilium Svaudinaviae. Upsala 1845.

