KARL JOHANSSON, NYA HIERACIER FfoN MEDELPAD.

acrocln·istum DAHLS'P.
acuens K. JOH. . . .
amblygonium DAHLs‘r.
argutulum K. JOH. .
bicurvum K. Jon. . .
cerussatam K. JOH. .

cinereoteetum K. Jon. . . .

Collinderi K. ιῙοΗ. . .
funereum K. ΞΟΠ. . .

gymnocentrum DAHLST. .

infumatum K. Jon. .
integ-ratum DAHLST. .
lacerabile K. Jon. . .
lingua DAHLST. . . .

linguiforme DAHLST. . .

longilingua K. JOH. .
loriferum K. Jon. . .

ΑνΙνίυ fiio· botane'lt.

lnd

specierum et

Pag.
. . . 46
. . . 30
. . . 7

. . . 13
27
20
. . . 17
. . . 4
. . 9
. . . 34
. . . 14
. . . 28
. . . 42
. . 44
. . . 35
. . . 31

lid 6. N:o 14.

ΘΧ

varietatum.

mallophyllum K. ιῘοῐι. . . .
Nox-dlanderi K. JOH.. . . .

obversiforme K. Jon. .
obversum K. Jon .....

platessifolium K, Jon. . . .

politiceps K. JOH .....

praevarianum K.Jo11.. . . .

proversum K. J‹›n .....
pseudoincrassans K. Jou. .

pseudoseioides K. Jon. . . .

puricolor K. .J011 .....

stilbocephalum K. Jou. . . .

sublaeticeps DAHLs'r.. . .

subsparsidens K. JOH. . .

triangulariforme K. JOH. .
varianiceps K. JOH. .
varianum K. Jon .....

49

36

