KARL JOHANSSON, NYA HIERACIER FRRN MEDELPAD. 41

61111111510116 5116111116 H. constrinqens NORRL.‚ hvilken (10011 &sven
synes kunna 116 gult 511113, 101· ss» vidt 611 vid Orsa i Dalarne 1016-
kommande form 161· 16111165 dit. Holkarna 610 11111 1161116ε1ᾶ6
af limgt hvitspetsade 1161 0011 5110(1(16, ganska 110116 glandjer
561111, ‘cydligb brokiga 61 stjiirnludd, 50111 1 synnerhet 61· 11οΡ6ᾶ13
1 11611161116 61 langfjffllens 0116 del.

Denna form 61· visserligen 10110 101111 oki'tnd, ty exemplar
11611 Angermanland 610 utdelade 1 Β6111516ᾶ15 0117611 oiterade
exsiokat. Men (1611 upptages likvzil 1161, 61116(1611 (1611 5571165
116 sint 101116111516 51611111611 1 Medelpad 0011 61116(1611 (1611 (1ὲὶ1-
stades har att uppvisa 5101 10111111116ᾶο111. 86151111ᾶ1 17601161 ‘cir
den, (16 (16 37131316 tatis och regelbundet mimgtandade 1056111116-
(1611 vid blomningen kvarsitta 0011 (16 511301111116ᾰ613 {tr parflikadt
af 5111616, likformiga 1111161. De 6 Ρ16115011611 afbildade bladen
hgirleda sig 11611 §adana exemplar. I Faxezilfvens 0011 Mofflfvens
dalgiingar 1 Angermanland 61 (1611 stundom mer torftigt utbildad
och (16 37151316 10561131016ᾶ611 610 0113616 vid blomnings'ciden vissnade.

Η61 0011 (161 1161161165 111οᾶ1111161101161, 50111 61171116 antingen
genom livescent 51111 61161 genom 611516116 — spridda glandler
135. holkskaften 61161 genom bagge (16556 egendomligheter. Sa-
dana individ 111111116 611(1651; med svi'trighe‘o skiljas 11611 H. con-
strinqens NORRL., hvilken (10011 1161 1110111616, 1 1116810111 510-
1-,611ᾶ6 bladfei-rg, bredare holkszfilh 0116 510116 0011 bredare 5136111-
blad 61161· 001156 611 litet 0011 5161111 veckad‘o saciant.

Borqud sooken: 6111110311 (1011. 0011 0011111(161); Torp: 1161-
516665 (1011.); Βΐόίῑες 6311111611 (Collinder, Nordlander och 1011.);
Timrd och Skcjn: (F. Ringius); Attmar: (Collinder); Smadsvall:
N. Stadsberget (Ste'aeenhoff); Holm: Ostbyn 111. fl. st. (1011.);
Liden: Byn, Sbockholm m. 11. st. (ffirf.).

Sedan ofvanstzssxende skrifvits, 1161· jag 61 H. DAHLSTEDT
6111611113 ffiljande beskrifningar till 116 former. Att jag ej
sjalf i deb sbregaende medtagit (16556, berm- (161116, att (16,
ehuru hittills obeskrifna, 610 101· hieraciologerna 1161161116 ge—
nom Dahlstedts exsickat, 561111 att (16 {iro 56106165 1611 igen-
kk'mnliga. Genom (16165 upptagande hair blir emellertid (16116
6111616 relativt fullstandign 1 det 6111 af hittills 1110111 Me-
delpad iaktbagna nya former blot-t 513116116 111651111115,
50111 111561111615 1 611 fatal exemplar 61101 50111 61 andra 511111
synts 0561116.

