48 ARKIV F6R BOTANJK. ΒΑΜ) 6. 11ῖο 18.

11113110 sidan.1 Den ’01 splittra'd i en 1110ηὲζά 1 hvarandra &f-
vergfiende former, i det knappast tv& 10110101 uppvisa funt
11110 exemplar. Hvad 30111 311011 011303 vara artens typ 01 ej
alldeles 111011, (10 utfb'rlig beskrifning 011110 30111103. Α110 exem-
plar jag 3011 11011 Lule-trakten ha det gemensamt, att bla-
(1011 010 Hera (ofta ’010 de 011ᾶο till 12, 3011011 blott 6) 011 be-
skrifningen i Herb. Mus. Fenn. angifver (>>000]13 4-6-folius›>).
Men (101 betyder 1101 ej 30 mre-ket, (10101110110101013 01 11031011
(101301111ηο 111οἀ 11113110 exemplar i ofvannamnda exsickat (t.
ex. de 11011 Lapp. Ι1101011313 111 11Ρο fl. Lutto). Afven synes
akladiet 1 0110101111οῢ vara nagor, l'angre, 110 de flesta exem-
plaren 10—20 mm., men sbundom 20—30‚ mer 3011011 under 10.

Ρ1111101110111011 'air vanligen 6—7 mm. bred och cta 10 mm.
lang, kalatierna 30—35 mm. vida; hos 311101οΧ130 exemplar
010 11011101003 dimensioner nagot mindre. Hvad som mest
karak‘ceriserar denna form, 01 utom 110111011103 ringa limgd de
tssimligen 3111010, 111011 trubbade, svartaktiga, glast bekladda
11011113011011. Deras bekffidnad varierar 101 &frigia inom 10131
vida⁴ ἔ1211011301· 3013111101 111οᾶ 110113γο till 311010001011, 30111 11011110
30111103 01101 vara ζ1110313 311οἀᾶο 01101 11010 11011011 01101 vara
samlade ((10011 aldrig tattsittande) mot dessas ryggar och (101
hilda ebt graiaktigt band. Glandlerna 010 31110, 1 0111110011οῖ
311011ᾶο, 111011 11011110 sitta ’(0ῒοΓο 01101 001130 011ᾶο103 30111103;
till 011 mindre (101 11011110- (10 01301103 af korta 1101. Enstaka
1101 sinnas 1 regeln &sven 1103 (10 mest glandulbsa 11011101110.

Egendomliga 010 (10 100111ἓο11 tunna, 3111010, 0000111110,
langspetsade stjfflkbladen med glesa‚ af konkava mellankanter
0133111100, smalh klolika, 10111110, 0110 parvis mot hvarandra
sb'aillda 1010101. Ηο1110111οᾶ11οᾶ011 af 1101ὺο 01101· 1οᾶ11110111010
1101· 01 1080 1110111001, 111011 3110101101οη 010 111. 0. m. glest
strbdda &sven 110 bladets 6fversida. ΕΜ] 01101· tv& basalblad
kvarsitta osta vid blomningen, 3030111 1103 111011ςο 1191110, 0011
{iro af m. e. m. bunglikt lansettlik form samt ofta 17101οῑ1-
anlupna. I 0111110111]οε {iro stjfflkbladen smz‘imingom (101110-
scer-ande 30111 1103 νίφίαά, 111011 osta mer hastigb 011-,οἕ0οἀ0 (10
(10 &fre bladen kunna vara 31110 0011 glesa3 11011 10303 011 310111-
311οΡ 111οἀ Η. Zinisolium.

8030111 ratu myoket afvikande ytterlighetsformer af H.
dolam-atum upptagas (10 1νο 11οᾶ011310οη(10

 

¹ En dylik 101101 {ir 80111030οῑ1 i Hietaniemi sm (0111. expl. insamladt
at' D:r G. HELLSING).

