2 ARKIV 1611 BOTANIK. BAND 6. Νῑο 17.

(1311116 1611 36161163 (1611 botanisehen Museen in Kopenhagen,
Stoekholm und Upsala. N ebenbei bin 1611 311611 genbtigt wor-
den Pflanzen zu behandeln, die anderen Gebie‘een angeheren,
313 (161 Titel dieses Aufsatzes angiebt.

Alopeeurus aristulatus MIOHX.

Es scheint mir das richtigste diesen von ΜΙΟΗΑΠΧ1 1803
gegebenen Namen fiir die Pflanze zu benutzen, die sonst mei—
stens, 313 Spezies oder 313 1731161631 (163 A. yeniculatus L.‚ den
Namen A. fulvus SM. gefiihrb. Der letztere ist 11311111611 zwei
Jahre J'iinger.2 Dass SMITHS Namen (1611116611 (161 3116111 166-
nutzte geworden ist, kommt wohl daven, dass man nieht daran
gedaoht die amerikanisehe Spezies mit der europiiisohen zu-
sammenzustellen, vielleieh‘o auch demon, dass SMITH 1116111,
11111 61116 11111161611611(16 Besehreibung geliefert sondern auch eine
gute Figur. Die Beschreib‘ung MICHAux’ ist aber hinreiehend
deutlich: ›>A. culmo ereeto3 glumis ovalibus, obtusis3 arista.
vix exerta.» Die Angabe »61111116 erecto» passis allerdings
schleeht auf die gewbhnliehe Form 111136161 Art, und auch nich‘o
auf 3116 amerikanisehen3 1611 113166 31661 Exemplare 3113 troeknen Ἴ
Standorten gesehen, (116 wirklieh ganz aufreehte Halme besitzen. ¹
[ibrigens ist der Namen A. sulvus sehon von HOOKER3 313 Syno-
nym zu A. aristulatus gefiihrt worden. Allerdings giebt 63
einen 116611 31161611 Ν3111611, (161 31611 wahrseheinlieh auf unsere
Pflanze bezielm 11311111611 A. aequalis SOB. Rmnmaf der den
SMmH’schen Namen benutzt, ffihrt 11311111611 6111 36161163 Syno-
nym 311.

117316 63 111111 unbedingt sicher, (1333 SOBOLEWSKI dieselbe
Pflanze abgesehen, 36 111ἱί3316 36111 Ν3111611, 313 (161 31163136, wieder
aufgenommen werden. Mir 3611611113 63 aber recht zweifelhafb,
was dieser versasser gemeint. Allerdings kann die Besehrei-
bung »aristis gluma aequalibus» (weiteres wird nieht ange-
geben) nur A. aristulatus ἑ(16116111161111 316 31611 uberhaupt auf
eine Alopecurus-Art bezieht. Dass ist aber 11161113 11111)6(11Πὲ1>
3161161, (161111 SOBOLEWSKIS iibrige Angaben iiber die Gattung

 

¹ §henum A.‚ Flora Boreali-Americana, T. I, Paris 1803.

'² Sm'rfl, J. E„ English Botany, Tab. 1467.

³¹ Huofflzn, W. J.. Flora Boreali-Ameris‘ana, etc. London 1840
⁴ imo-mm, Ji, Plantae Europaeae Ι, Leipzig 1890.

