’1. (1.1(111111111110. ι”νιῡκιιηνΜ ..κιριτιιΛΝιηι (1,.) κυιιΝ. 21}

vatur 8911011 111 einer 801911911 Richtung 81911 ausbildet hat
(Fig. 4. Taf. V); das Randwammturn wird 11ἐ111111911 aus 111119-
1911 Griinden eingebiissts. Dio. 9181911 Humor sind 1119111 einge-
rollt, der St-iel zeigt nur 91119, 81111119 Kriimlnung gleieh 1111191·
dor Spreite. wie nach (10118111, auch (1118 Υ9111ὲ1111118 bei Pleris-
serrulam, cretica und umbrosa 181.1 ’1)19891119 wird (tladurch
gegen die 0119189119 (198 8119198 gedriiokt und iibrigens mit
mehr oder minder (119111 gestellten Haarbildungen 1191891199, (119
9111911 Sohutz bewirken mbgen (Fig. 10, awo, Taf. V). Dieso
haben eine 1118 1119111919 Stielzellen, (119 1-2 kugeliihn-
119119, gewbhnlich 11191 braungefflrbte Endzellen 111111911. Sic
finden 81911 8ρὲ1111911 auch an (191 Blattspindel und kloiden
besonders den zarten Vegetvationspunkt (198 Sprosses. An spii-
teren 13Ιὲ1119111 wird die Einrollung ε111111ἑ1-1111911 ausgepriigter,
und 98 11191911 anderartige Trichome auf, (11981911 bald mit
Luft 11111911 1111(1 (1981111110 1117918811911 9189119111911 (Fig. 11, (1--9,
Taf. V): 8019119 9111181911911 auch 89111 111111 um den 891088-
891191191, wo 819 81911 zentripetal auswickeln, und demgemiiss
als das Homologon der wahren Spreusohuppen 1111191 anderen
Farnen anzusehen sind. >Dass bei Pteridium (11989 Haarbil-
dungen ihre Gestalt und Natur von einfaehen Zellreihen 1119
anfgeben, 181 ja 11. a. eine Ursache gewesen. diesen Farn von
(191· Gat-tung Pieris zu 1191111911.2

Die sich bildenden Fiederbli'ttter werden weohselweiso
1991118 1111(1 1111118 abgegeben, und man erhfflt 8011111 zwei serien.
von deren Glieder ein jedes der einen Seite grffissen resp. kleinm·
181 als das Gegenstiick auf der anderen. Dies geht am 10981911
von der Fig. 9, Taf. V hervor. Die Stellung (198 ersten 8911-
11911911 Fiederblattes zur Mittelrippe wird nach HOFMEISTER
hiiufiger links 89111.ᾖ Der Umstand 181 (10911 wahrseheinlieh
schwankend‚ (191111 98 891 8011111 bemerkt. dass in allen den
Fauen, die 1911 gegenw‘artig in 1119111911 Kultnren Gelegenheit
gehabt zu untversuohen, das 91819 Ὲ19(1911)1·(111 immer auf (191
rechten Seite zu finden war. Die ersten Fiederblssitter zweiter
Ordnung 911181911911 111111191 80, dass 819 der Hauptachse 7.(1-
gekehrt sind, und 8ο geht 98 abwoehselnd woitm: 819 91111-
wickeln 81911 8011111 antidr0n1.¹ ‘De111g01115iss wfiire 98 zu war—

¹ GOEREL, Ι. p. 5111, Fig. 335.

²¹ LUERSSEN. Ἰ. p. 93. 1410,

³³ Homnmmm. 111, p. (1Ηί 71117,
¹ (10118111, 111. p. 7527st

