.-

KARL JOHANSSON, NYA HIERACIER FRRN MEDELPAD. Ol

Tul». vll.

Fig. 22. ’- Η. infumatum ῥΙιιϋ.
›> 23. H. Zonyilinqna. Ange.
›> 24. H. ρνουενειιοη. Nedansj‘o par. S'ribmt.
» 25. H. acuens Lindsjfi par. ATTMAR.

Tab. vlll.

›> 26. H. varimziceps. S'rijlffi,

›> 27. H. varianum, Svrpr..

›> 28. H. mallophyllum. Lillstffim par. STODF..

›> 29. H. loriserztm. A. Usland par. Swfmffi B. B1·att{'1sbe1·get
ejusdem paroeciae.

Omnes figurae ad plantas exsiecatas delineata» sunt.
b. sig11ificats0lium hasale,

r. e. » » mulam emerim,

r. m. » ›> ›> medium.

r, i. ›> ›> » interius,

c. ›> ›> catulinum,

e, 1, >> » ›> primum (Ξ infimum),
c. 2. ⁴ ›> ›> ›> seeundum.

Figurae superpositae et figurae lissea interrupta conjunetae ad ean-
dem plantam delineata] sunt.

Tryvkt (len 9 mars 1907

l'ppsula 1907. Almqvist K: Wiksells Bok11·yck3»1·i-.x.-1:.

