76 ARKIV FOR BOTANIK. BAND 6. N:O 1.

Pag.

Coleochaete orbicularis l'ringsh. . . . . . . . . . . . . , . . 2.
scutata, Bre‘b. . . . . . . . . . . . . . . . . . 2.

soluta Pringsh. . . . . . . . . . . . . . . . . 2.
Conferva bmnbycina Ag ................... 6.
Cosmarium amoenum Breb .................. 29.
» anisochondrum Nordst .............. 32, 33.
annulatum v. elegans Nordst ............ 36.
bicardia Reinseh ................ 43.
bicuneatum v. tatricum (Hac.) Sclnnidle ....... 39.
biooulatum Breb. . . . . . . . . . . . . . . . . 38.
blyttii Wille .................. 34.
botrytis (Bory) Menegh .............. 30.

Χ v. subtumidum Wittr. . , . . . . . . . . 30.

caelatum Halfs ................. 41.

var. spectabile (Dc Not.) Nol-‹lst ...... 41.

calcareum Wittr ................. 42.
clepsydra Lund. ................ 43.
eommissurale Breb ................ 41.

» connatum Breb. ................ 36.
conspersum v. rotundatum Wittr .......... 30.

>s contractum Kirehn. . . . . . . . . . . . . . . . 38.
» w v. ellipsoideum (Elfv.) West ...... 38.
eordanum Breb. ................ 36.
» ‹fostatmn v. hexalobunl Boldt ........... 42.
crenatum Ralfs ................. ’. 34.
cruciatum Breb. ................ 42.
cruciferum De Bar ................ 30.
cucumis Corda ................. 36.
cucurbita Breb .................. 35.
(τῃ-,11011111 * arcticum Nordst. ........... 35.

s v. maculatum Schmidle ......... 34.
‹sylindrhsum Ralfs ................ 25).
‹lebaryi Ars-h .......... . . . . Δ. . . 35.

v. inflatum Klebs ............ 35.

decussiserum Berge . . . . . . . . . . . . . . . 33.
excavatum Nordst. ............... 29.
exiguum Arch. . . . . . . . . . . . . . . . . . 36.
formosulum Hoff ................ 41.
314ὼο5ωὶι Bulnh. . . . . . . . . . . . . . . . . 36.
granatum Breb. ................ 37.

γ. subgranatum Nordst .......... 37.

hanuneri Reinsch ................ 38.
11‹-xasti‹·hunl Lund. ............... 42.
holmiense Lund. . . . . . . . . . . . . . . . . 35.

»ψ v. integrum Luml. . . . . . . . . . . . 35.

humile v. striarum (Boldt) Svhmidlo ........ 34.

v. substriatum (Nordst.) Svhmidle ...... 34.

Μ]ιιιιυιἸι()ιιι11-ιιιη Nordst .............. 33.

