THEORIN, IV‘NDERSsjh'N. AF ijsum VJx'X'rAR'rERs TRICHOMER. ll

amnet med 1116101661· vid 1110111111118611, Ty fruktanmesgland-
lerna &fvertackas ju af det utvz'ixandv &svm-sta bra0t=‹f³paret. som
till sisi> alldeles omsluter skenfrukten, 0011 (16 glandler, som
vid blomningstriden sinnas pa &svm-sta b1·acte'²paret, kunna viil
ej halla sig tillrssickligt klibbiga alit ifran tiden ffire blommans
utslaende intill dess frukten 61· 11108611. Snarare torde val 1111111-
81611(1161·116 utbildas langt 6611616 61161· samtidiszt med frukten.
Pa blomfodret· finnas dels 111111(11·6 glandler (fig. 2). dels
ικ’111616 har (fig. 4), som har aro raka. tas-kande och jamffzrelse-
vis korta. Man 1161611116, att (16 langa 0011 §mala foderfli-
karna sta sa myoket« isar, att fodrets beharing, hurudan den
⁰ 1111 ar, obetrydligt· kan fflrhindra tilltradet till blomkronan.
Bladkanten har raka, utstaende 0611 11118611011116ά6 har, som
aro intermediam mellan (16 breda i fig. 3 0011 (16 smala ifig.
4 6]” bloet till formen utan 0011 1116(1 1161165711 till oellvaggens
tjocklek 61161· 1,]’00111768818616 an de fbrra 0011 tunnvaggigare
{in de semare. Hos dessa bladkanthar, som ha grynigt 0611-
11111611611, 6131601161· sig cellrummet langt narlnare intill &fre
ancien 611 hos de smala. Troligt 61· 611, bladkantharen nagot
ffirstora bladytan. Nagon liknande bestammelse torde (16 breda
1161611 pa bracte'aeparens kanter hafva.
origanum Majorana L. (fig. 16). Alla ‘vegetativa organ
{iro graludna. Haren‚ som asbadkomma detta, aro s)‚4—O.l
mm. langa. De besta af 2-6 061161· 1 611 rad, som nagot af-
smalna uppat med i hoppen tilltrubbad slutcell och ha tunna,
pa ytan nageb finknottriga vaggar. Dessa 1161· aro pa stjalken
oftast halfcirkelformigt kr&kta‚ men pa bladen‚ dar de sta
tatare, aro (16 1111111ἑ1161661716 raka. Pa skarmbladen 61· beha-
ringen likadan som pa stjalkbladen, utom det att 61161111-
bladens kanthar aro ganska langa och alldeles raka. Blom-
kronans utsida har Ο,1 111111. langa 61161· an kortare har. Bessa,
som aro raka 0011 utanpa ganska knottrriga. {iro 6110611186 61161·
besta af 3 061161· 1 rad, af hvilka (16 nedre {iro korta och vida
samt den &fversta lang, smal 0011 11661611 1611111111·θά 1116(1 af-
trubbad ande.
Pa plansch IV, fig. 100-120 har J. B. MARTINET
i Organes (16 6601611011 des 1768616611, 1871, lamnat afbild-
11111861· af glandler hos manga Verticillatae. Dessa glandler
1110, sedda ofvanifran, alldeles cirkelrunda 0011 86110111 2 vin-
kelr'ata diametrar delade 1 4 lika delar 61161· kvadranter.
Hvarje sadan ar genom 611 radialt gaende vagg delad i 2 061161,

