82 ARKIV 1?in BOTANJK. BAND 6. Nzo l.
Pag.
Pediastrunn ιιιιιίίιίιιιι v. brffi‘ivorlw Huc. ...... ·. . . . . 56.
l‘mliastrum tetras (Em-enh.) lialss .............. 56.
vagum Kutz ................... ῦίὶ.
Ρυιιίιιιιι vhryswdvrlna Borgo ................. 15.
vrassiusculmn 1)(ι Bar. .............. 15.
(ϊιινίῒύιίιιιι (De Bar.) Wittr .............. Π).
rursum Urs-l) .................... Ιῖ).
vylimlrus (Em-ouh.) {hvb ............... 14.
‹lig-itus (Ellrenb.) urob. . . . . .......... 13.
iun-rruptunl Brea». ................. 14.
lanwlloffiun J-zrob. ................. 13.
ubellula (Fovke) Nordst. .............. 14.
111211·g;‘11·ita(·ou111 (Ehronb.) lin-‹³1› ............. 14.
minutum (Ralfs) (¹l‹3v‹· ............... 15.
navwflii ΒΓΗ) .................... 13.
navicula 131·ρἰ ...... . . ......... 11.
oblongum De Bar .................. 13.
spinospfflffnunl Josh. ................ 14.
spirmtriolatum Bau-km- ............... 14.
l'hormidiunl autumnale (Ag.) Gom. ............. (56.
unvinatum (Ag.) (ὴηιι. ............. (56.
valderianum Gmn ................. (515.
l'lcurnvapsa fuliginosa Hauck ................ 67.
1¹111u1·‹›‹·‹›‹·‹·us tevtorunl Trovis. ............... (⁷53.
vulg-aris Monogh. ............... 63.
. v. minor (lium.) lx'irvhn. ........ (53.
Plourotavniu]n‹·‹.›1·‹›11atun1 (In-ob.) nab. . . . . . . . . . . . . 21.
vlu-ombergii (lh-‹³11› ΙΝ· 13211: ...... . . . 20.
nmlulosmu (jhs—b.) 1›‹· 132112 . . . . . . . . . . 2⁴).
wetunl Βοὴ). . . . . . . . . . . . . . . . . 21.
tralwvula (Klssllronb.) Nam. . . . . . , . . . . . 20.
v. crassum Wittr. . . . . . . . . . . 20.
v. munulauun (ltalfs) nab. . . . . . . 20,
trumentum (Klssrffb.) Nag. . . . . . . . , . . . 2¹).
v. constrictum willo . . . . . . . . 2⁴).
'l'ulyvdriunn armatum I‘ieiuseh ............... ῦὶ).
mmmm} v. hastatum (noim-11) nal». . . . . . . . . 235).
Prasiola vrispa (Lightf.) Meuogh ............... 3.
furfuravoa (Mort.) Monogh ............ . 3.
nhaphidimn polylnorphunl lvrosen. . . . . . . . . . . . . . . 58,
lehizovlonimn hieroglylwhieun1 (Agr.) lx'iltz ............ S).
riparium (Roth) llarv ............. 8.
Ιίἰκιιίςιιᾜι atrata noth. . ................ (53.
luwlnz'ssitos (Ι). (¹.) Ag· ............... (53.
minutula (lx'i'ltz.) imru. ot [³1:111. .......... (53.
vamwhmmns avutiformis selu-culm· . . . . . . . . . . . , . . 57.
bijuga. (Ῥω-μ.) Κϋῐκ. . . . . . . . . . . . . . . 57.

alu-mans (Heium-h) liunus. , . . . , . , .57.

