86 ARmv ἙόΗ BOTANIK. ΒΑΜ) 6. Ν;Ο 1.

Pag.

Xanthidium avuloatum Ehronb. . . . . . . . . . . . . . . 28.
alltilopavunl (Breb.) Kntz. . . . . . . . . . . . . 28.

Υ. ιἸἰηηῑΖιιιιι Nsmlst. . . . . . . . . . . 29.

v. ornatum Andorss. ..... . . . 29.

v. polymsszum Nordst. . . . . . . . . . 25⁷).

v. triquetrum Lund. . . . . . . , . , 29.

armatum ( heb.) {alu . . . . . . . . . . . . . 28.

brebissonii Halfs. . . . . . . . . . . . . . . . 28.

eris-tatum Brc‘b. . . . . . . . . . . . . . . . 28.
fawivulatum Ehrvnb. . . . . . . . . . . . , . . 28.

v. ornatum Nordst. . . . . . . . . . 2⁸.

Zymmna ‹fl-uviatum (Yam-h.) Ag . . . ‘ ........... 10.

stollinunl (Yauvh.) Ag. .............. 10.

