28 ARKIV ΕῶΒ BOTANIK. BAND 6. Nzo 9.

Register.

Seite
Capraria ‘tricacea (CHAM. et ScHLEcHT.) ΟΚ. f. albiflora OK. . . 11
>> ηιοηΐιιῖιῖεηείς (SPH.) ΘΚ. sar intcrmedia OK ..... 25

1> rm. piwwatise'da (C HAM et
SCHLECHT. ) ()K .................... 26
,Hierocarpoea mantuanum SIR„ . . . . . . . . . . . . . . 22
§wopan-(Ta armemus( CHAM. et SvHLEcHT ............ 19
» » rar. ,alausdvtlifvra R. E. FR. . . . . . 20
2> 2» Pfflmmz ................ 1 8
arborea LINN. f ................. 27
australis Sfflss. ................ 27
«> ‹hincm-isam H. E. 1³11. ............ 1ἴ)
«lalcis L ................... 8
» car. femlifolae'a Gffls. .......... 8
(ἸΙΊῖμΐιῗυα (JHAM ................ 13
ι’νὶεαιτυα CHAM. et S‹⁴HLE‹¹H'r ........... 17
stricarea CHoD. ................ 18
f> Gffis. ................ 12
(amasa R. E. FB ................ 21
tlara (JHAM. et SCHLEvHT. . . . . . . . . . . . . 22
,> » GRIS ................... 10
rar. myriopleffllu (⁴H01). . . . . . . . . . . 25
x> car. pinnatifida (CHAM. et. SCHLECHT.) SUHMIDT . 24
“ x “ 2> CHOD. . 25
fruticosa Rurr'rss ................. 27
Ιιμἰιητῖἰῖῑωνα NASH. ............. 1()
Griselnmhii FRITSUH ............. 26
'‘gypsopl'esiloides VVALP. ............. 27
llufssleriafna CH‹›[›. . ........... 18
mosivum« 11141191( .............. 18
m illeso Ι ἰ a fa F RITSCH . . . . . . . . . . . . 25
;»> f. dm umbem< R. 14]. ΓΒ. . . . . 26
ntunfrrirltuzie (8111.) R. 14].1411.. . . . . . . . 22
111) ‹slamlwlisc r cc (Fmscm . 23
multifida (ι. lm ................ 16
μα’-ι’μῐιιίαίἰ. 14].1421 . . . . . . . . . . . . . :23
rar. iuterumwlha R. E. FR ...... 25
mrrlieamlis· (¹11⁴›1› ............... 11

subsp. strafdeowa R. F). Ἐκ. . . . 12

