SIMMONS, UEBER EINIGE LAPPLKNDJSCHE PHANEROGAMEN. 25

fen, d. h. NEUMAN 1131 3119 (119 vier {ilteren N 3111911 weggeworfen
und den von ihm solbst gegobenen statt ihrer eingefiihrt. Na-
111111911 111118819 (191· 11119819 Ν31119 119111911311911 89111 — erforder-
lichen Falles 11111 etwas erweiterter 13989111911111118 - (10911 11111191·
Ῠο131188911211118 dass 81911 (119 17191 19Γί9131911 wirklich vereinigen
1388911. Es soll nun 11111918119111 werden in wie 19111 (119898 der
Fau 1811.

891119 1. subqlabra 1131 NEUMAN urspriinglich 3118 Sandham-
maren in Schonen 119891111911911.1 Die Β989111911111118 1311191 hier
in Uebersetzung 8οῑ »13131191 ganz 81311. Von niedrigem VVuehs
(30 Cm.).›> In der Flora wird (131111 (119 Ι)13811089 folgender-
1113188911 91111911911ῑ »13131191 auch 3111 (1911 Rippen 81311, 1311Ζ9111-
16111118, (119 1111191911 1119111 111191· 9111911 Cm. breit. 011 13811 ganz-
randig; Kbpfoloen, besonders 1111 (19111189 etwas 81118891· und
1119111 9111191111 318 bei der Η311Ρ1101111.» Die Varietat wird 1111
Meeresufer und Gebirge angegeben.

&Venn 98 nun zur Frage kommt, ob (138 Zusammenwerfen
(191 Formen 109199111181 181, 1111188 1911 1111911 9181Ἰ zur var. litoralis
ΡΒ. 113111911 0118191911 (11989 113111111911 11191111 111 Lappland vor—
kommt. In FmEs Mantissa.² wo 819 besehrieben 181, werden 318
Synonyme 311891111111 S. litoralis SAVI und S. Is'irqamw var.
litoralis Do. Aber (119 von SAVI beschriebene 11311911189119
Pflanze 1811 91119 von S. Virqaurea recht verschiedene Art, und
was uns hier besonders 1111919881911, 819 181 durch eine besonders
(1191119 Β91133111118 311889Ζ919111191, wie 98 auch (119 Β989111911111118
3111819131. 'Wenn nun auch Fssms von 8911191 Pflanze 8381 »magis
polita», 80 kann 819 (10911 113111111911 11191111 81311191 89111 318 die
Hauptform der S. Virqaurea. Von (1911 131Ξὶ119111 8381 FRIES »in-
19891111113» 1111(1 von (191 Ρ11311Ζ9 SAvrs 1191881Ἰ 98 »foliis subinte-
8911111118 >>. Jedooh schemen besonders ganzrandige 13131191,
113911 11111 2118311811911911 Exemplaren (191 Strandform zu 1111911911,
nieht 111111191· (11989 zu karakterisieren, wohl aber 181 819 durch
eine starke Behaarung und durch dicht 89ᾶ1311819, oft kleine
Ι111101989911Ζ911 311889Ζ919111191, (119 011 aus 199111 81088911 Κὸρ1911911
11981911911. 8191191 181 3180, (1388 (119 var. litoralis ΡΒ. von der
Beschreibung NEUMANS durch (1911 89(11ὲί1181911 Β11119η81311ᾶ und
die starkere Behaarung abweioht, dass 819 81911 auch 11191111 mit
den Gebirgsformen kombinieren l'asst 8011 8191911 89Ζ9181 werden.

 

Y ΙΙέξέΣΕΜΑΝ, L. M„ Studier &fver Skimes 0911 Η311311(18 Flora, III. Bot.
- ot. .

² FRIES‚ E, Novitiae Florae 8119911339, ,1131111883 ΙΙΙ, Lund u. Upsala 1842.

