ΤΗΕΟΒΙΝ, 1111011110οΚΝ. AF mmm VXKTAR'FERS 'rRICI-[smssss. 19

6. νέιχῒο1101· med 1101, som 0011Ἱί11ηο om 100ᾱο
101οκ011010 och vattenfyncla trichomer.

Cichorium intybus L. (fig. 18). Stammen 01 111(1011 01 tal-
rika, veka 1101, 00111 vanligen 010 1..-·‚ mm. li'mga. Om vi
bortse 11011 11010110 01110 110001οῒ0 dol. 00111 01 110801 ν1ᾶο1·0
0011 1100101· 01 110110 001101, 010 1101011 ott limgb stycke uppat,
11011 denna alldeles ι101111101000. Delma 1101010 jamnbreda del
1100101· 01 11010 0011111001, 00111 0011111111 0ἰὲ ej blott bredvid
hvarandra utan ool< framfbr 0011 bakmn hvarandra. Cellema,
som ing& i dossa rader, 010 king& vida 0011 ganska tunn-
vkiggigm 0011 (10 0011010 vagg-rar, som bilda 11010130 yta, ’010 vid
mellanv'ziggarna hopdragna. Νο1111010 1101010 0110 {ande astar
oellradernas 111011ςο 0011 01170101] utgbres trichomet 01 110810
001101· 1 011 10(1, bland hvflka den 01010 stundom 01 110001
glandellik. Fastssin ifrss’zgavarande 1101 010 mycket mindre,
1101ῃί11110 (10 med sin 0111001110ᾶο byggnad och isynnerhet
genom 01110 01010 001101 0011 tunna v'ziggar ej 111111οῖ 1100 (10
0110 001101·ηο 0111 1511011011101110 pa bladskaftet 1100 Begonia Rex
(»Tillagg»‚ pag. 8) och ‘corde liksom (10000 kunnat inhfflja 0011
101 uttorkning skydda spada Wixtdelar. Ᾰ1111111010110 kan (1011
0111011101, 00111 1 1108011 111011 00000 101011111100 pf} stjfflken hos
Cichorium intybus, alls ej astadkommas genom (1000 nu om-
101000 har 0111 101ζο 1110311801] genom (100000 01110 110001οῖ0 (101.
Bladen 110 likadana 1101· isynnerhet pa baksidans nerver.

I Floror heber det att holkfjffllen 110 glandelborsb i kan-
ten. Ett 00001113 {ir afbildadt 1 fig. 18. Sjfflfva glasndeln 1101
4 00110110ἕο1, 01 hvilka (10 3 0110 hvardera 1100101· 0111010 10113
01010 001101 med ebt gulaktigt och obetydligt grynigt 1011011011,
medan 001101110 1 (1011 110(101010 1οᾶοη 010 nfftht Izingre och
innesluta en 01111011 sort 11111011011 01 13110010 10ΓὲΓ 001111 kanske
01101010 borde r'aknas till skaftet. Detta 01 upptill dubbelt.
011101010 011 glandeln och 1100101 10101 01 3 001101 1 1)1·0(1(1 101
att 1011810 ned utgbras af 4 och flere. Alla dessa 001101 ’010
1011ἕο 111οᾶ ffiga tjocka vkiggar 0011 1109ζο1 synligt 1011011011.
Fran nu omtalade‚ egentliga glandelskaft, 00111 110001 blott
lfimgsamt blir bredare, vidgar sig tviirt det 0. k. glandelbors-
tets nedersta femtedel, 101 eth emergensartadb ut-seende och
1100101 01 manga korta 001101. Det 0. k. glandelborstets 11010
langd 01 omkring O‚6 mm. ΕΜ, 00 11011, 1110110111, hvars 0110
fyra femtedelar 00010 01 01010 och ffiga tjockvziggiga celles*

