12 ,11111111 11111 BOTANIK. ΒΑΜ) 6. Nzo 6.

111611 50111 (1611116 nmllanvagg stbter mot nagon 61 (1161116161-
116111701116 0011 63 1601161 till medelpunkten, blir den 6116 af
(16556 061161 111111(116 0011 511601161 sig ej till glandelns midt.
Liknande glandler 11111165 15371111611161 pii den undre blady‘oan
hos Origanum Μ63016116 111611 61111116 1 116816 1161156611ᾶ61111611
nu omtalade Verticillat-glandler. Hos Origanum Μ63016116
11111165 nfimligen i den cirkelrunda 1(11611ᾶ61115 midt, sedt ofvan-
111611 (fig. 166), 611 1ζ16115 61 4 51116 061161, 0011 mot 611 61 (16111
51ὃ161 111611611176ςὲ611 111611611 kvadrantens 116116 061161, 56 att (16556
11111176 11116 51016. Origanum Μ630161165 glandel 5111561 616551110111
63 1 611 grop och 1161 vidare fote-eu (fig. 16 11),ζ611 den som 1111115
1105 Vertioillat—glandler 61 ifre‘igavarande hyp. Den oljeanhop- “
ning, som 6111116111 1111115 1113611116 (16556 Μ6-111111615 glandlen 61 1105
Origanum Majorana mer utbredd 61] sidan 611 1105 (16 sagde,
56 abt, (16 1761 glande] 565 0117611111611, 61311 1611 bredt 1016111 61
56016161) 11111 synligt ubanffir 53611176ἕ1611ε16111 (fig. 16 (1). Inne-
1161161, 1 Origanum Μ630161165 glandeleeller 61 gult och 11651611
likformigt med 611 obetydlig m'angd gryn 0011 611ᾶ6165 1111611 de
oljekulor, 50111 Mart-met afri‘ca‘ss 5650111 6111116111 ffirekommande
1 061161116 till (1611116 50113 Verticillat-glandler. 8136111611 1105 1161
arb har niigra encelliga ξ(1161111161 pa korta skaft.
Halfoirkelformigt krfflzta 1161 1161 jag ffirut anmiirk‘o 116
516111111611 1105 Polygala vulgaris 0611 Thymus 5611))71111111(>>1161>>
och ›>glandler›> ¹, pag. 22), piu, blomskaftet hos Ranunculus
auricomus (l. 0.), pa stammen‚ upptill blandade med ξ(1166(1161,
1105 1761011106 1761116 (>>101·1111ὃ1611(111’11ἓ611>> ΙΙΙ, ‘³ pag. 83), pit 51361-
11611 1105 Euphrasia 011116 (›>Ridrag›>‚ pag. 155), pa stammen
1105 Erigeron canadensis 0011 Α5161 5611011011115 (l. 0., pag. 154)
561111 116 5116111111611 0011 111111161111161 1105 Ερ11011161 (l. 0., fig. 12).

3. vaixtarter 111601 51311101611160151161.

136556 1161· 1)11(16 611 mjuk 0011 161 16011611ᾶ6 1161116ᾶ116ᾶ,
11611116 ju &ingre spindeltrfflden 61 0011 ju 161616 1161611 sitta.
1161611 kunna 106516 61 611 &fre korbare 61161 1611816 61161 1113701161]
lang spindeltrzzdsdeh som (1615 utgiir 11611 611 fot 61 116816
111611616 061161 1 rad, dels 1113ςὲ51 &fre (161611 61 611 enoelligt 1161,
lum->- 116(116 (161 61 betydligt vidam. Men 1161611 kunna ock

¹¹1¹. G. Ε. ’1’,Η1«;()κ1Ν, 0111 1’6Χ161·1165 »bium 0011 yttre »glandlerm dis-
5611. 867.

· P. G. Ε. Tul-3031& 1761(1,-Τ116110111611165 116116961111613 till »formfissrand-
fingam. 111, 187⁸.

