22 ARKIV 101). BOTANIK. ΒΑΜ) 6. N:o 15.

crassus, rarius, famens, orichalceus, collinita& δαῖον, vibratilis,
violaceus, iliopoclz'uS, riyz'dus, bivelus, armeniacus, och 31 det
senare C. anfractus, decoloratus, delibutus, tophaceus, callis-teus,
bolarz's, Iepidomycea anomalus, impennis, helvolus.

Sporernas yla gbr vid beskrifningen stota Svffirigheterf,
osta har jag tvekat-‚ 1117111101- uttryok l‘zimpligen borde vffljas.

C. (Plzleqmacium) crassus FR.. (t. 142 1. 1). »Ad Femsj6
Smolandiae speciem 11300 abnormem et raram tantum legi»:
ΡΒ. Monogr. En marklig art, bildande &fvergang mellan
Phleqmaciwn och Inoloma, i det hattens periferi 31· upplfist 1
tradar men midten glatt, niigot- klibbig (i synnerhe‘c yngre);
den bereder (1311ςο00111 0113118001 vid examineringen. 1130101-
101113 ovanligt bleka, till sist lerffirgade. Sp. gulaktiga, 31-
]anga, at bagge :aindar tillspetsade, 11—12><5—6 μ.. Sedan jag
ffirut 011 gzfilng sunnit den 1 skogig 1131110311( vid Giiteborg,
har jag tva gffinger hafn 00]οῖἸ &berse den 1131 1 Uppsala,
tagen ἐι 11110311ᾶο plats 1 R-osendalsskogen af min son ARNE.

C. (Jlgsxacimn) δαῖον F R. (t. 150 1. l). Uppland, 113003
1 barrskog 1903 (ffirut 1 301313οᾶ 0011 Viistergbffland). En
skirdeles vaoker art, 1111031111 isynnerhet genom sitt- slemmiga,
11133, 0111110011131511113, ganska lfinge kvarstaende velum, snar-
11111- det· hos Gomphidiz'. Sp. 510311· mandelformiga, finpunk-
terade, 12—-14><6 μ..

C. (I noloma) m‘olaceo-cz'nereus PERS. &fastergbtland, 80111- ¹
103110 vid ι01011 11110111 1 lb'fskog 1902 (111]3ἕς till (1010110195- ’
floran). Sp. rffidgula. 31131103, 1 begge {indar spetsade, knappt
punkterade, 10x5 ρ..

C. (Inoloma) cyanites FR. (t. 1521. 2). Ι bjfirkskog bort-{tt
sommam-0 vid sjbn Mjejrn 1902. ᾸΙ· 1031131013 (1011 noblaste af
3113 0011111311οΓ —helt och 1131101- 100101010013 och utgjutande
00 vim-&d 0311 dil (1011 11130135. Anses likvffl 31 QUELET som
011 »1311010 luxuriante» 31 C. alboviolaceus. Sp. rosfiffirgade
(und. 011111. 1131019113),1113οᾰ011011111ξζ3 punkterade, 8—9><5— 6
«1.. (8300111 101 t efter utgifxandet 31 Syn Hym. Goth. &
Addit jak ttagen saknas den (13101 ¹mles). Sphoerotraohys FAYOD.

C. wemmam) paraqauclis FR Pa keirrmark i blandskog ,

11313 V. Bodarne 1 Vbistergiitland. Ar 001. FR. Mon. ej 031·- 2
dele->- saillsynt 0011 311101·ος 11Ξ11 egendigen, 010οᾶ30 den saknas Α,
1 Syn. Hym. Goth. 0011 (1003 Additam. Lik C. armillatus, 101
hvars 0111101311 don 31 Fssnzs 1nisstiinkes;,Qm1:LErr 0310001
don som varietot. Likx-{il afveko sporerna, som voro niistan

