O. BORGE, Bhti'l‘ssjss‘ssic ziiii2x1.(:EN1··1„()izA VON S(·1{WI‹:1›EN. 83

1ἐιι,Γ

Svcmwlosmus vostatus ΙἉ’(·1ιιιιίι11«· . . , . . . . . . . . . . . . 5³³.
(ΙυιιῐίνιιΙειῐιιτ,ι ΙηιμνιψΙι. , . . . , . . . ⁴ . . . . . ἦκ’.

obliquus (Turp.) lx'i'lts„ . . . Δ . . . . . . . . , Tm.

v. ‹limma-pinus 1'1'111·1..›1:211›. . . . . . . . 23⁵¹.

opoliensis l’. nieht. . . . . Α . , . , . . . . . i'm'.

v. ‹nu-inatus Lvinnwrm. . . . . . . . . sm.
quadrivauula (Τιιι-μ.) urs-1». . . . . . . . . . . . . 58,
v. abundans liin-lm. . . . . . . . . . 5³¹.

S‹·l=iz‹›‹·hl;nnys &latinum A. 131: ............. (11).
Scytonoma figuratum Ag. ................. (34.
vedianum nynia». . . . . . . . ........ ‹5-1.
Solonastrum bibraiannun licina-11 .............. 53).
Sorastrum vrassispinum (llansg.) 11υ1ι1111 . . . . . . . . . , ῠῠ.
>> spinulosum Νέης. ............... ἴιῖι.
Sphawrolla pluvialis (Μυῒ.) Wittr. . . . . . . . . . . . . . . ιἰἴι.
Splnwroplva allinulina (noth) xa. . . . . . ........ SD.
splmorozosnm uulwl'Yizlnum v. :irvlwri (Gutum) stt . . . . . . 51.
»> cns-(wattun iialts . . . . . . . . . . . . . . . 51).

» f. ,qn-anulata 1³:11». . . . . . . . . . . ι’)υ.

μιηιιιὼῑῐιιιιι Roy vt mss, . . . . . . . . . . . . ιἰυ.

wallivhii daur-011& . . . . . . . . . . . . . . . ι’)1.

wrtobranun (Drob.) lialfs . . . . . . . . . . . ἷιί).

Spirogyra bellis (Hasss) (stronan ............... 11.
(fonnnunis (nass.) Wittr. ............. 10.

fluviatilis Hilsc . . .............. 11.
lagerliciniii Wittr ................. 11.
majuseula Ix'i'itz .................. 11.

maxima (Haffi.) Wittr ............... 12.
sctiformis (Roth) lx'iitz ............... ll.

varians (nass.) lx'ntz ................ Η).

ι velata, Nordst. . . . , . . . . . , . . . . . . . 11.
Spirotaenia voudensata lirob ................. l 2.
obscura Halfs ................. 12.

parvula Areh. . . . ............. 12.
spondylosium pulclwllunl Aroh. . . . . . . . . . . . . . . . 50.
pulchrum (izail.) A1·‹·h. . . . , , . . . . . . , sm.

κ) secedens v. undulatum noum· . , . . . . . . . . 230.
staurastrum aviculiforum (Wost) Andvrss. . . . . . . . . . . . 423.
mulcatum (Ehrenb.) Monogh. .......... 4⁵.

alternans Invi). ................ 115.

arachne Raifs ................. 415.

aristiforum 113115Υ ................ 4:51.
basislontatum inu-520 .............. 47.

bium-110 v. boreale Solunidlo ...... . . . . 47.

» bravhiatum lialfs ................ 45.
brasilionsc v. luwlcllii th ........... 45.

lmfbissonii ,ΧΗ-11 ................. 17.

brevispina lifol> ................. 44.

