O. BORGE, Bffl'rlsslmlc ½1¹1-:.x12(;19N1‹·1,(›1z.-x voN scnwmch. 85

Pau&

Staurastrum svabmun urob .................. 4⁵.
song-vrum (Ἰνγυ ................ >1⁵2
svsttatum Ιῖι·ι’·1». ............... w.
spongiosum Urs-l). ............... ΙΝ.

&violatum (Nstg.) ΔιἰἸι. . .......... 135,

telin-rum Half>- ................ 417.
trau-hymnum stt .............. «15.

¹ vestitum Half>- ................. ῚΗ».
Stvl›hanosphanra pluvialis (κἸωῐ.) wittr. . . . . . . . . . . . 235».
Stivhovoveus bacularis Νῆα. ................ (32.
s » v. fungimla Ιηιμτψὶι ........... ⁴52.
Stigvovlunilun tvmw (m.) nab ................ (ἰ.
ὃῐίςςωιιυιιιει nnunillosunl ‹mm-b.) Ag. . . . ......... ⁴31.
ovellanum (Dillw.) Thur .............. (Η.
'l'vtlnolnorus brcbissonii (megsh.) leals< . . . . . , . . . . . 21.
v. attenuatus Naum. . . . , . . . . . 21.

s v. minm- ln· Har. . . . . . . . . . . 21.

granulatus (lh-ffb.) Ralfs . . . . . . . . . . . . 21.

laevis (Ix'i'ttz.) nans .............. 21.

minutus Ι)(·, Har. . . . . . . . . . . . . . . . 22.

'1'‹·t1·21(··‹11·‹›11 armatum (lzoinsvh) 'soni ...... . . . . . . 235⁹.
bifurcatum (Willo) laagmffn . . . . . . . . . . . . ι’)ίῡ.

enorme (Halfs) flansg· ............... 232».

hastatum (Reinfflfh) Hansg'. . . . . , . . . . . , , ἦε».

regulare Kfifz .................. sm.
tetragonmn (Nm.) llamg. . . . . . . . . . . . . 235).

trigonum (Niig.) llansfg. ............. sm.
Tctrasporzt bussosa v. cylindracoa (Ililsc) 11:11». ........ m).
gelatinma (Yauvh.) bosv. ............ ιῑε).

Ιιὼι·ἰ(’;ι (noth) Ag ................ 13⁴).

-, ε v. lavunosat cham> ............. (50.
'solypotln-ix distorta (Fl. Dan.) lx'i'ltz ............. ⁴51.
lanata. (hosv.) Wartm .............. 04.

»2 tonui>- 1x‘s1tz. ................. ‹5-1.
Trmltupoldia aurea (L.) Mart ................ θ’.
· bloisvhii (Rath.) Willv ............. Η.
jolithus (1,.) Wallr ............... N.

odorata (Lyngb.) Wittr ............. δ’.
umbri11a(1{['1t½.) {orn .............. Η.

Triplovvras graeile Bail. . . . . . , . . . . . . . . . . , . 221.
Yauchoria geminata (Vauvh.) 1). (¹. . . . . . . . . . . . . . Μ.
hamata (Vauvh.) Ι). (γ’ ............... 23⁷1.

>> οι·ιιὶῐ1ι(’)(·(·1)1η11η Ag. . . . . . . . . . . . . . . , 2323.

‹ racemosa (Yam-h.) Ι). (“ .............. ι’)Ι.

» sos-silis (Yam-h.) Ι). (“. , . . . . . . . . . . . . . Μ.
terrestris l). C .............. . . . ι’)ι.

voh-ox glolultorL. . . . . . . . . . . . . . . . . . . . .:'»l.

