R. Ε. FRIES, SYSTEMAT. [²13E1zs10HT D. GATTUNG SCOPARIA. 31

'rasel VH.

Fig. 1. Scoparia millefolium Furrsvn. ¹ ι.

» ·... >t (mmm (tum. et Svuffivu‘r. ¹2³¹·
) Grisebacleii Ffflrrscn. 11.

¹¹: v

'l‘afel VIII.

Fig. 1. Scoparm <lalcis 1,. Fruoht. ὅβι.

x> 2. yramle'flora NASH. Frucht. ⁵j1.

» 3. ν mulimnlis Cflon. f. matter. ²7¹· fr. Frucht. ⁵1³1.

> 4 >> subffl.paedorem R. E. ΡΗ. f. matter. 2³1.

fr. Frucht. ³³ 1.

5. ‚S'coparz'a elliptim CHAM. f. Blatter. 1[1. fr. Frucht. ⁸1⁸¹·

6. ν» plebem (ἫΛΜ. et SCHLECHT. f. Blattmn 2s'1. fr.
Frucht. (ἵ 1.

a. Δθ’(ῇᾳρανῖα divaricata R. E. FR. f. Blatter.

,ι

-j.1 fr. Frucht. ῗχί.

8. » pinnatisirla (ῊΑΜ. 311. · > 1.
9. 2» Has-Aeriam (YHOD. τ» ⁴ 21⁴1. . s> *sk
τ) 10. » marmana R. E. Fr. » f 23¹1. ι 2 ⁸ 1,
³ 11. ψ amma CHAM. et SCHLECHT. sl. Blate. Ἧι. fr. Frucht. «Ἣ.
ν 12. 2> excelsa R. E. FB. Frucht. S01.
> 13. » mwontezridemis (SPR.) R. E. ΡΒ. f. Blatt. 31. fr.

Frucht. 3l'1.

χ> 14. Scoparia oveqleeta R. E. FR. Frucht. ss]-

ι 15. » millefolium FmTSCH. f. Blatter. ²71. fl. Blfite. Ἧι.
fr. Frucht. ὅ, 1. ,

» 16. Scoparia Grisebacmi Fmson. f. Blatt. ²1⁵¹· [ι’. Frucht. '³ 1.

Tryckt den 14 december 1906.

UppsaIa 1906. Almqvist sk Wiksens Bokt1·yckeri-A.-B.

