16

1³12:

1³52:

ARKIV ΕῶΒ BOTANIK. BAND (ἰ. Νῑο 2.

Erklarung der Tafeln.

Tafel Ι.

llnntltw· tm·ssr¹1z†ittaert11 H. 1⁴3. ΓΒ. ΤυίΙΙνΙὲἰῒῒ(·]ιυ11. 1,.1.
1311'1t011lnms1w.
Ulmo. :·>
Basaltvil der Staubblatter. ¹1¹¹·
Anthore. ῗ[1.

Tafel Η.

ll'issmlaetlr( pmltmcnlccfa Ιῖ, 1¹). 1³3. matt. ¹11.
Fruvht. 2'1.
Karpid. 3ss1.
1<3in geoffnetes Karpid. 3s'1.
Same. ⁸1¹1.
(lassa tua-{jvnsis R. 1⁴3. ΡΗ. ΙῗΙῖιῒῒ. 1¹¹1.
matt und Fruvht. ¹s1.
liinzelfrucht. 3! 1.
qllalrastmm umhljsplesslltrm Η.1«1.1«Ἠ. matt und Frucht. 13'1.
” < 1Cinzolfrucht., von der
Seite gesehen. 3f'x.
Sida Ja'spvrmam 1111. PR. matt und Fri'lehte. ¹1¹1.
lx'arpid, vom Hiicken go-
when. s'sl.
lim-pist, von (lor Seite gc—
sohvn. Ἧι.

Tryvkt (1011 S) april 190(ss

Uppsnm lima. Almqvist R Wiksells }z‹·ktry‹=k‹21-i-A.-1‘·.

