20 ARKIV F6R BOTANIK. ΒΑΜ) 6. Nzo 6.

001111 0011110 011 styfhet, borde v'ail helt enkelt kallas 9ς1011(101,1
da det har en se‘idans hela utseende men 111101, 00111 111111011111101·
ett horst. Glandelskaftets 6110 tre fjardedelar 110111111ηο 001100
starkt om vissa (10101 af (10 170110 haren p& stjfflken.

Dimorphotheca pluvialis (L.) (fig. 13). Ρο 11011ςέ3011, blad
och stjfflk 01 10011011ῃὲοη (1011001111Πο 0011 uppt-riider rikligast
pa skarmfjallem pii stj'alken i 110111013οη af korgen och p&
bladkanten. Behairingen utgijres af 1101· 0011 glandler. De ffirra
(fig. 13), 00111 best& af fleta 01101 10110, vanligen 14, 001101· 1
011 rad, kunna 1011 1 mm. lainga men 010 vanligen kortare.
Hz‘irens nedre 001101· {aro 110110 0011 breda. men (10 6 &fversta
ha blifvitr mer lsstngst-riiok‘ca. Har och hvar 1101100 011 0011,
00111 {ir vida 011101οΓ0 {m (10 bada 11011110οπ 11111111 11011011] 100-
1011110. De 2 &fversta cellerna 010 1113701101] 0111010, 0011 (1011
57131ιο10130, 00111 till stbrsba delen besta‘ir af cellvialgg, 11111101· 011
scabritie. Fbr &frige 010 001117ᾶὲἕο1110 obetydligt ffirbjockade
0011 1111100111ὺο fbga synligt 11111011011. Ι)0000 heir 110111111ηο ju
nagot om vattenfyllda trichomer mest genom 0111 17011ιο1111ΙοΓο
011111111011011 0011 01110 rath tunna eellvziggar 111011 1011ᾶοΥο 0011
till 1300111111ᾶο 13011 00001111011110 slutcellen 0000111 0010111011 1
’0οᾶοη af ebt lffmgt, vekt 1101· 11011 ej alstra striishet. Daremot
11011 detta bli 11011ᾶο10011, 0111 1101015 {ir ffirvandladt till 011 110113,
af 2 001101· 1 011 rad bildad tapp, hvars &fversha cell ’0111117000
och tjookviiggig. De vid kronpipens bas till tofsar samlade
1101011 &tro 11101· Ευῃηνὲὶἕὲἰὲἕι men 0111101011110 (101ΐὸ111111οω11ᾶο
1011810 haret.

D. pluvialis-glandlerna‚ om (10 kin 010 110113οΓ0 0011 mer
runda, 1111110 101101011ᾶ1ἕ13 ej blott 01011νο 1113011 {ifven med af-
00011ᾶο p& sina skaft glandlerna hos Calendula officinalis
(›>Ti]l{1gg»‚ pag. 10). Stundom 110οᾰ01· det, 011) (10 110 0131,
myckeb kor‘o skaft, som bestat af ‘2 0011011 10(1, (10 glandlerna
kunna vara encelliga. Glandelns uffigot gryniga 11111011011 {ir
011 mbrkblaztt, 011 gulaktigt. Utanpz'i (1011001111110 1101100 10ῑὲ-
1000 flangor.

¹ Dessa glandler 1111110 glandlerna hos manga Cichoriaeeer‚ 0000111 1100
(frepis paludosa (»Nya bidmg», pag. 15), 01. Hieracium‚ Mulgedium alpinum
(1›Till's'2gg», pag. ll).

