28 ARKIV ΕόΒ BOTANIK. BAND 6. N:o 5.

1119191111111111111 entwiekelter, >>1113111111911θ1>> Gmnophyt von be-
1191119111191 Grosse. (4011).

3. Υ99913111 kraftig ausgebildotor Gamophyt (grifissto Breite 11
111111). 1)91 Vegetationspunkt ist 3111 rechten Raude zu
111111911. — Geszit 9 : 11 1³93. konsorviert 16: 10 1894.
(fmSTROM'sche Sammlung.

4. Dersolbe von 11111911 >1193911911 11111 91119111 jungen Sporophyten

311 (191 1031119, wo man 1119 Sprossbasis zu finden 911131-

1911 sollte.

'³3
ι-ι.
{Q

Ιυ

Taf. IV.

1919. 1—2. ('÷0s‹·l1lossones 111111 9311991193 Spernmgon von Trichterty-
pus, (¹³⁰s1).

3-1, Geschlossenes 111111 9311991193 Sperlnogon von Scheiben-
typus. (43⁰s1).

ι’). Spornlogon von Trivhtertypus mit 81033911391111111111331139119
zwischen (191 01191911 111111 1111191911 Wand der Basalzello.
(wolfi).

(i. Entleertes Spermogom von oben gesehen. (⁴3⁰ss1).

7. Junges Spormogon von Trichtortypus auf 91119111 9111291119911
81191 111111 11111, 1301191193 Spezialmutterzollen. (43⁰ss1).

Η. Spernlogon mit 2 ringfffl‘migen Basalzellen. (43οἏ1).

9. Spermogon, zwischen dessen Ringzellen eine 1111119 »Wand-
Ζ9119>> eingeschaltet ist. (430s1).

111-11. Spormatozoiden. (⁹³''⁰s1).

Taf. V.

1³12. lffltssx. Koimpflanzon aus· 1191· xweiton Entstohungsporiodo (siche
1». 12), 26:23 1905). (sslf)-
-1—5. Koimpflanzen aus 1191 9131911Ε111519111111351191-111119 (919119
1». 12), 1‹›:5 1905. (¹s‘1).
13--8, ,1111199 Sporophyten 3111 11111119, (les ersten Jahros, 145 ; 10
1394, gesat 9 ; 11 1893. —- ('‘)1<s'r1³.‹”›M’s‹·lle Sammlung. (¹s1).
ἒ). 111311 911193 Exemplar& 1111 2119111111 Jahre. (24 ; 3 1906). (¹s1).
w. a-—‹·. 1133111111111119911 von 1191 0119139119 111111 119111 811919 oinos
jungon 11131193. (¹⁰2s1‘).
11. 11--9, Τ1·11·11111111· oinos Blattos dos zwoiton Jahres3 1119 73191
ersten (a, b) zur Obersoito und «las 191219 (9) zur 1111191·-
Δ*9119 golan-ond. (¹⁰²s1).

'1'1-yelzt 11911 2 juli loos‘».

Uppsma 1906. Almqvm &v Wikseus Boktryckeri-A.-B.

