K. JOHANSSON, ANTEOKNINGAR ΕΒ. ΗΙΕΒΑΟΙΕ-ΕΧΚΠΒΞΙΟΝΕΒ. 53

a . pag·
prolixum Numa.. . . . . . . 31:51 sublaeticeps Dauum. . . . 4, 5
pubescens lenffl.. . . . . . . 4 subpellucidum Nom.. . . . 5, 6
ramselense Κ. Jou. . . . . 8, :5 tenerescens Nomu.. . . . . 6
rhodolepis Nomu„ . . . . . 5, 6 transbottnicum Numa.. . . 3, 5
scioides K. Jon ........ 3 triangulare ALMQU ...... 3
semicanum K.J011. . . . . 25, 6 umbellatum Ι ....... 4, 5
staticoides K. Jou. . . . 39, 4 umbricola San.. . . . ,4, 5, 6
stenolepis LBG. . . . . . . . 3 νίιιᾱθίοηςο Κ. Jon. . . . 24, 6
subarctoum Nolffln. . . . . 4, 5, 6 vulgaticolor K. t1011. . . 32, 4

subcordigerum K. Jou. . . . . 17

