8 ARKIV 11011 BOTANIK. BAND 6. Ν;0 13.

sil mycket sannolikare 30111 31ὲ11116136 ej 11111163 1 316111061161113,
0011 materialet 1111 slembildningen dssrffir nbdvandigt 11111316
1111101313 0611611161 1 1031 form, (jmfr ROSENBERG, 10 3. 14).
’1 samma riktning, (1. V. 3. 1ὃ1· att slemmet h5r kinnu ej 61·-
11ἑ11111 (1611 fasta konsistens 0011 samma sammansattning 30111
1 (16 &religa slemcellerna, talar, att slemmet i de unga 061-
lerna fargas vida 31111116 {in i de ὲί1ἁ16. Den ljusbrytande
ffirniiigan 111 ἐὶ117611 olika 1103 slemmet Ρέι detta stadium 0011
lh'ngre fram.

Antagligt {in att oxalatkristallerna vid slemmets uppkomst
0011 utveokling spela 611 betydande roll, {ifven om den ej kun-
nat afgffiras, hvari denna¹ besffitr. Som STRASBURGER (13 3.
653) 111. 11. pfipekat, trssisffas ka]oi11n10xalatet 1103 171111161113,
(1613 kristalliseradt, med 6 ekvivalenter vat-
ten i kvadratiska systemet, (1613 kristallise-
radt med 2 ekvivalenter vatten, (1611111100-
rombiska systemet. Det ὲὶΓ 1 de till det
semare slaget hisrande nfflformiga rafiderna,
30111 oxalatet triifffas i alla salepslemmets

celler. Mig ffirefaller det, 30111 0111 (1611 01-
ξέᾖ· ἷῖἷῃῖηεῗοῖξίῗ van 111111 ursprungsoellerna omtalade stora
lens centrala de· kristallsanflingen hand i hand med 316111-
larcoznggbffflrm 111613 1111117ὲ1Χ1 11161· 0011 mer minskades. Moe

Benth. (Ζρῑειῇἱ 611 nybildning af 611 viss mb‘tngd 316111 31111116

Ἓξ· Β· 3ἕ111111ᾶει mffljligen svara 611 upplbsning af 611
’ 17133 1111111ἕὰ af oxalatet. Den miingd 316111,
30111 11611 bildas i hvarje 0611, 31111116 31111111ᾶει 116311111111133 af
oxalatmangden. 1111161111116Γ ‘calar emellertid mot, att 10116 nytt
kaleiumoxalat 1113111ᾰο fater kan tillffiras cellen. Kristallernas
snabbaoe ffirsvinnande i (16 centrala {in i (16 perifera cellerna
31111116 ffirklaras af att, utveoklingen af 316111 1(16 1ὃ113. &tr
snabbare och rikligare. Afven 1 (16 {Usta oentrala 316111061-
lerna 11111163, enligt hvad HARTWICK (3 3. 572) ρέιν13ε11 1116(1
polarisationsmikroskop, enstaka 61161 nagra fz‘i oxalatkristal-
ler. Kris‘oallernas mer 61161 mindre fullst-andiga fbrsvinnande
tyckes salunda tyda pix„ att, 3161110611611 nam: 3111 maximala ut-
veckling.

Fffljer man slemmets vidare 1113176611111111Γ 116111 (16 ofvan
beskrifna stadiorna, finner man fzsljancle. Genom &kning af
Δ31611111161) blir 6611611 hastigt allt sffirre, oellvkiggarna uttanjas
0611 ἃ11ἐ1ξς311113 allt 11161· fram den i 06116113 centrum liggande

 

