P. DUSF'JN, BRYOLOGIE DER MAGELLANSLA'NDER mc.

Erklarung der Tafel 5.

Rhacomitriam lavim-nst‘'s-leot'des (λιιι). var. tzcs‘ntifolc'ztm Dus.

35» ³

Fig.1. Folium mulinum. Velm: μ.

Rhacomiz‘rimn symphymlonlttm ((’“. Mem.) lum.
Fig. 2 capsula, ‹Jalyptrata humida. erfssr. ²³³'f''1.
* 3. Capsula operculata humida. X'‹¹1·gl·.³⁵s',=‘'1.
» 4. Pars annuli. Vergr. 1⁷⁵l1.
ί).
5

Pars peristomii. Yon-gr. ¹75's‘1.

a. Folium caulimun. Versat: ³³71.

>>

>>

Β]ι((σω)ηἱίνὶιυη stfflmclmlnm lm. ιι. η).

Fig. ‹5—7. Planta magn. nat.
³> 5—9. Folium caulinum. Vergr. ³⁵⁵!1.

loos

>> 10. Pars folii suprema. Vergr. ι.

Rhaeomitrizmc stenoeladum Dm. var. obfusam Dus.
Fig. 11. Pars folii suprema. Yorgr. ‘²⁰¹¹11s'1.
Rleas-omitrinm* austro-canascens lm. n. sp.
Fig. 12. Planta magn. nat.
» 13. Folium caulinum. Vergr. 3:⁷75.
113¹

>> 14. Pars folii suprema hyalina. Yergr. γι.
15. Sectio transversalis e folio suprabasali. Vergr. 1:17¹·

Erklarung der Tafel 6.

Cmnptodontinm Bratlwrii Dus.

Fig 1. Planta magn. nat.

>1⁷ 2. Planta. Vergr. ¹⁰f1.

» 3. Folium caulinum. Ycrm: ³³7‘1.

» 4. Folium caulinum deplanattun. Yergr. 3⁵!1.
» 5. Cellulae folii bas-alez Yorgr. ΝΟΜ.

31

