10.
ll.
12.
13.
14.

15.
16.

17.
18.

 

INNEHALL

. eid.
ans, R. E„ Systematisehe Uebersicht der Gabbung Scoparia.
Mit 8 Tafeln ....................... 1—31.
DUSJTJN‚ P.‚ Beitriige zur Bryologie der Magellanslanden von
westpatagonien und Sfidehile. V. Mit 6 Tafeln . . .’ . . . 1—32.
ans R. Ε., Zur Kenntnis der Phanerogamenflora der Grenz-

gebiete zwischen Bolivia und Argentinien. 111. Mit 4 Tafeln 1-32.
DAHLSTEDT, H„ Ueber einige sfidamerikanische Taraxaca . . . 1—19.

ΒΙΒρΕΒ, S„ Om Tuber Salep ................. 1-13.
JOHANSSON, Κ., N ya Hieracier af gruppen vulqata Fr. epicr. fran
Medelpad. Med 8 bassor .................. 1-51.
FRIES, O. Rob„ Anteckningar om svenska Hymenomyceter . . 1—31.
L1DFORSS, R, Studier bfver arffiildningen inom slakbet Bubus.
Π. Med 16 taflor .................... 1-43,

ΞῙΜΜΟΝΞ, Η. G„ Ueber einige lapplkindisehe Phanerogamen . . 1-40,
JOHANSSON‚ Κ., Anteolmingar frfin Hieracie-exkursioner i Anger-
ma-nland och Vzisterbotten. Med 7 baflor ......... 1-55.

Utyifvet den 7 september 1907.

Uppsnla 1907. Almqvist a wiksens Bokzryckeri-A.‘-B.

