Κ. JOHANSSON, ANTECKNINGAR FR. HIERAOIE-EXKURSIONER. 55

Tab. 6.

18. H. pilulale'eelm. Edselo.

15). H. eolunmiforme. Skvlloftofi.

20. H. ›saitem-iens. hodon.

21. ΙΙ. (Ῑυνυηιψιικ. Λ. ,ΙΛΙΙΙιοιΊ-(Ιιιί {lm-jedaliae (legs. S. J. Eux-
ιιΕκ). Η. Η()(Ιοιι; (ἲ. safvast.

Tab. 7.

2. ΙΙ. .ς·(,ὐιὶσιιήνιιύι. Iloden.

3. H. macellum. wion.

4. H. leomalodwmnm. imm-sors.
) II. vindmense. l)‹¹‹„501·f‹›1·.<.

b. significat foliam hasale,

r. ο. >> >-> ras-adare asterius,

r. m. >> >> >> *medium

1, i¹ » » >> Interius,

c. 1. » » camimum primum,

(³ 2 » >³ » , secumdum etc.

Figurae superpositae et figura* linea interrupta conjunctae ad uuam
et eandem plantam delineatae sunt.

Tryokt den 4 september 1907.

Uppsala 1907. Almqvist ἃ Wiksells Boktryeke1·i-A.-B.

