ABRN 1³01} BO'FANJK.
EAM» ι’», Nm 4.

Algen aus Arg-emina und Bolivia.
Yon
0.BORGE.

Mit .·› Textfiguren.

Mitgeteilt am ll. April 1906 durch V. ΧΥΙΤΤΒΟυκ mul J. Efflxsscrx.

Die in diesem Aufsatz erwahnten Alget] sind von Dr.
ROB. E. FRIES wahrend seiner Reise in Siidamerika 1901—1902
gesammelt. Die Sammlung besteht aus folgenden Kollektionen:

Arqentina .·

Nr. 3. Prov. Jujuy, Quinta, in 61116111 salzhaltigen See, zwi-
schen Gras in 1 dm triefem VVasser. 13. 6. 1901.
» 4. Quinta, in 4- 520 heisser, schwefelhalt. Quelle. 12. 6. 1901.

» 5, ›) 7> -ἦ- 540 » ›> ›> 11. 6. 1901.
» 6. » » -1- 47,50 >> » ›> 12. 6. 1901.
>> 7. >> ÷ 36,.·ηΟ >> » » 12.6.1901.
>> 8. >> -1- 480 » » 12.6.1901.
›> 9. ›> ›> -1- 36,50 >> ν) » 12. 6. 1901.
» 10. ›> in der Lag. de Sausal, 61116111 etwa 1,5 ‘m tiefen

Waldsee am Fusse (161· 816116 &ta Barbara. 1. 8. 1901.
» 11. Quinta, in einer «1- 390 heissen Quelle eines salz- und
schwefelhaltigen Sees. 12. 6. 1901.
›> 12. Quinta, am Ufer eines salz· und schwefelhaltigen Sees
und in seichtem, ’1- 180 warmem VVasser. 12. 6. 1901.
>> 13. Quinta, auf nassem Boden. 25.6.1901.
›> 14. Prov.Jujuy‚ S:ta Barbara, in trage fliessendem Baeh.
1300 m 11. (1. M. VVasser ΔΓ 2030. 9.7. 1901.
ν) 18. Quinta, in (161· Laguna (16 Sausal. 29. 7. 1901.
Arkt'v fiir botam'lv. Ba 6. Nso 4. l

