11. DAHLSTEDT, UEBER lemnus SUDAMERLK. ’1·Α11ΑΧ.1(“..-1. 1]

von der 16121616 1111161116 genommen worden sind, weieht in
keiner anderen Η111616111 von (161 typisehen Pflanze 61). Β(·1
(161 1761161613 6111(1 (116 1111161116 etwas 1)161161· und haben ein(¹
langere und kraftrigero Vorspitze (Fig. 4: (χ’). 1)16 Ρ61116
schwank‘o sowohl bei der Hau prs 61111 616 bei der Varietat zwisehen
strohgelb und olivengri'xn, bald der ersteren bald der letzteren
Farbe zuneigend.

T. mayellanicum COMM.; SCH. Bw. 161 ohne Zweifel mit¹
T. audinum 66111 116116 ν611ν611ε11 und die Verwandtschaft 161
was die Blatbform anbelangt besonders an der Varietat zum
Ausdruck gekommen. Die in Rede stehenden Arten erinnern
auch sehr an einander 1111 Bau der Η1111611, 111 (161· 'Form und
Richtung der 6116661611 Hiillsehuppen und in der Farbe der
Frtichte, welche bei Τ. audinum jedoeh viel kiirzer und ‚breiter
sind.

VVas den Namen der hier besproehenen Pflanze betrifft 6ο
161 616 6611611 von J. D. HOOKER 111 (161 Flora 61116161166 (1847)
1111161 (16111 Ν6111611 Τ. dens leonis DESF. var. Zoevz'qatum DC. in
der Litteratur eingefiihrb. Seinem Beispiel sind die 1116161611
1761166661, (116 11111 (116661 Art zu 11111 gehabt haben, bis auf
eine Ausnahme gefolgt. Mit dem europ’aisehen T. loevz'qatum
VVILLD. 161 (116 11161 111 Rede stehende Sippe 1116111 verwand‘c.
Naeh dem Originalexemplar WILLDENow's zu 1111611611 gehbr‘c
661116 Α11 611161 ganz anderen Formengruppe 611, (116 6611ᾶ6111
von DC. und anderen Verfassern mehr kollektiv aufgefasst wor-
den 161, aber doeh rotfriichtige Sippen derselben Verwandt-
6611611 und 11111 mehr oder weniger entwiekelten Ηό111611611 an
den Hiillschuppen umfasst.

Die oben erw'ahnte sehr ausgepriigte aber bisher verkannte
Art* 1161 ]’6(10611 6111611 61161611 Ν6111611, (161111 Vergessenheit
ζ6316161611 161. In »F10ra›> 1855 6111161161 111 Bezug auf die oben
zitier'te Nummer (161 HOHENACKER'SCHEN Exsiccaten C. H.
SCHULTz-BIPONTINUS, 61 habe in dem Herbar 6611166 Freundes
WEBB ein Taraoeacum gesehen‚ (166 von COMMERSON 11111 (16111
Ν6111611 T. maqellanicum belegt worden 661. Ich erlaube mir
hier die unter dem letzteren Namen 6. 6. O. gegebene kurze
Besehreibung W‘o'rtlich wiederzugeben: »In 111611166 66]. Freundes·
WEBB’S Herbar 6611 1611 1835 6111 Exemplar dieser Pflanze.
welches COMMERSON an (161 Magessansstrasse gesammelt hat.
V. LEDEBOUR 1161 (116666 Exemplar fiir 66111 Taraoeacum Stewen 2'15
gehalten, von welehem 66 aber u. 6. abweieht petiolis foliorum

