1-

ο. BORGE, ΒΕΙΤΒᾸΟΕ zm< ALGENFLORA VON SCHWEDEN. 17

Pau:

(¹05111ariu111kjellmani v. ornatum Willv ...... · ...... 42.
» latum ΒΓὸΙ). . . . ⁴ . . . . . . . . . . . . . . 251).
« v. umrgaritatum Lumi. . . . . . . . . . . . 250.
magnifivum v. italicum lima ........... 41.

» » v. succivum 1301321· .......... w.
nlawaritifeluln (Tulp) mmm ............ 5 l.

> nmwrhinii Boeb .................. 2 S).
» var. braunii (ln—insen) namu. . . . . . . 155).

var. ‹:1·enulatum (Nilum) Hiclnt. . . . . . ⁴ 255).

lniorosphinctulu Nordst. . . . . . . . . . . . . . 3⁴5.

» minutum Delp. . . . . . . . . . . . , . . . . .:5><.
moniliforn‘lo (Turp.) Halfs ............ 38.

Η nasutum Nordst ................. 42.
» nitidulum De Not. ............... 258.
” notabile x. ornatum Nol-‹lst ............ 5 .›.
obliqumn Noulst ........ · .......... 57.
obsoletum (Hantsffl h) l{(111s‹ 11 . ⁴ . . ⁴ ⁷ . . . . . 3⁸.
ochthodes Nordst. . . . . . . . . , , . . . . . . 250.
orbiculatum Ralfs . . . . . . . . . . . . . . . . 29.
ornatum Ralfs ................. 41.
orthostichum Iund. . . . ⁴ . . . ⁴ . ⁴ . . . . 31.

» » x. pumilum luml. . . . . . . . . . . 32.
ovale Halfs ................... 5 ι).

>> pachydermum Iund ................. ¹57.
» palangula Brob. ................ 35.
κ» >> v. debaryi nab. . . . , . . . . . . . . 35.
>> paulense Jolms .............. . . . 252.
» perforatum Lund. . . . . . . . . . . . . . . . . 35⁸.
pericymatium Nordst. . . . . . . , . . . . . . . 25⁴5.

>> phaseolus Bra) .................. 435.
» » v. achoudrum ssoldt ........... 43.
κ >> * notatum Nordst ............ 43.
» polonicum v. alpinum Schmidlo .......... 40.
” v. quadrigrauulatum Gutw. ....... 40.
>> » v. quadrinodosum Borgo ........ 4‹›.
» polymorphum Nordst. . . . . . . . . . . . . . . 33.
» >> * paulenso Bcsrgcs .......... 32.
» portianum Areh. ............... 31.
» » v. orthostichum Selnnidle ........ 31.
» praemorsum ΒΓέΙ). . . . . . . . . . . . . . . . ⁴ 31.
» pseudamoenum Wille .............. 29.
>> » v. basillam Nordst. . . . . . . . . . 22).
» pseudoprotuberans Kirclm. ............ 39.
>> pseudopyramidatum Lund. . . . . . . . . . ⁴ . . 37.
» » ³² stononotum Nordst. ⁴ . . . . . 37.
» punctulatum Bra). . . . . . . . . . . . . . . . 32.
>> >» v. sumum-tumtum (Nordst.) Borges. . . . 32.

» pygmaeum Arch. ................ 40.

