O. BORGE. BEI'PRKGE 7211ssALGENFLORA VON SCHWEDEN. 87

Ρίςυνθηθνῌέινυηὲζ.

ΨΜ). l.

lssig. 1. Monyeotiu nzeglaspora ern. ⁷¹⁰s‘1.
’'TO''

» 2. ,S'pirngsgsra ruriam· f. armilla· l'. l'ffl'l'r ⁸ fn.
ζ. >> bellis (11Ass.) ίίωῑκκκ. 7¹⁰f'1.
4. Mesolmveittm leyii Tvnx. ²³¹·'⁴'„0⁵
εἰ. Pettium spinospmwnm stn. Ὶι.
(i. ·> «wassinsmlnm, ΗΕ lm». ³⁹¹'1'1-
7. νΙιιζηκυιΙννηΗ( 11. sp. 7²⁰f1.
δ’. (slus-tvrium nilssmeii ιι. sp. ⁷¹⁰¹&
5), attenuatum Euumn. f. a ¹⁵⁰s'1‚ η’ -ῙΗἸΙΙ,
10. gsiblmm n. sp. ⁷¹⁰s'1.
11. κ) nenmfudr's· var, prolmsritlmtm Trux. ει ἠ’-’ῙὝΙ,
’ ’101

'41’ss1' ’,ι

1.
ΤΗῌ

12. Dur-idiunt dilatatam (Chssvss) Nonvs'r. ²²²“'j'1.

Tab. 2.

3 m) Ι

Fig. 13. Euasfrnm Jmmerosnm f. srrobirnlala Nunns'r. sl·
14. umpalarenm f. set-obiralata Nunhs'r. 7¹⁰s'1.
15- >³ (lenticularum (Ihm-ux.) Ιίυϊ f. 7¹⁰s1.
1⁴5. fumarium saulssmmytlmm Ψ panlwse l}‹‘'›}:‹;P:.<. f. 7⁷¹⁰s1.
17. ³2 uui.<‹,rle‹›ml›·nm was'r. f. 71‘71.
13. » «lerecssis'r‘rmn 11. sl». 7⁷¹⁰s1.
³> 19. > reynesi var. montanum 51'113111112& 7¹⁰s1.
Ὀ 21). > subpullmyellll f. (lt‘julllpvt'alrl LAuEffll. T⁴⁰s1.
τ* 21. > rordcmmn Βκιὶῑιι. 7¹⁰]1.
» 22. pseudopfflvnn[datum IAM». f. 7²⁰s1.
³> 23-24 > ,dramatum anxn. f. f. Πολι
t> 251. fem-mlumdmm vav. f. ΉὛῙ.
³> 2ίὶ- psemloprotnberam lx'lln‘ux. f. 7¹⁰l1.
» 27. {deauratum var. saffiram (Gn) svmmvm. ³¹⁰s1.
» 28. palmiram var. alpinum St'mlwlffll f. ἷωχί,
>³ 29„ > >> var. qa‹1‹lriuml0,‹nm ιι. var. 7¹⁰l1.
» 30- ss> .>·nl»·‹›uis·m·1m· Nonum». f. 7¹⁰ ι.
ΨΜ). 3. ‘
Fig. 31. Cnsnmrimn magynisimme var. smmis-mn ιι. var. ³¹⁰s'1.
» 32. » Z2jr¹llmrmi var, urnulam an: f. ⁷⁴⁰sl.

