6 ARKIV 1οΒ BOTANIK. ΒΑΜ) 6. 1.·ῑο 7.

triclzia intorta 0011 Perichoena variabili& 1111 1001 001( 13111133
(1011 alpina formem 31 Trichia contorta.

De till denna sista grupp ffirda 31101113 11ὂ13 1111 (10
3101113131111131, hvilka 3330111 3111131131 1110313131]ᾶο ν31]3 103101·
31 0113113ᾶο νὲὶΧ101 01101 31111111310110 synas ffiredraga sadana
framffir murken ved. Hari ligger nog delvis ffirklaringen
till (10133 111111113ᾶ311ᾶο 011(1331 1 vara fjalltrakter. Den frodiga
vegetation 31 11ὃὲν3Χ1 Acom'tmn 0011 M ulyedium, stiitliga 01111-
bunkar 111. fl.7 hvilka prix sina 31311011 ge 11313 bjbrk- 0011
viderogioner 011 33 frodig 913801, 3131131 n'ftmligen vid ned-
vissnandet baddar 31 multnande stjiilkar och bildar ypperliga
lokaler 101 slemsvampar. Det fuktiga klimatet med 0113
Πρ])113(1311(10 (1111111101 1131101 (10113, 3111131131 stablndigb fuktigt,
hvartill bidrar‚ 311 (101 &fverskuggas 0011 skyddas af den
1313 vegetation, som (10 1011311110 313311011οΠ 31 (10 nyss 113111ηά3
ν3Χ101113 hilda. D'air ffirekomma oek en del 31 (10 ofvan
uppr'aknade 31101113 1 011 ovanlig individrikedom, visande 311-
(10 yttre villkoren 1113310 vara goda. Att artrikedomen 0] &ir
310110, 101110 vffl bero Ρέι (10 0113 1383 1001Ρο13101οΥ 0011
1. 0. 111. 1103101, 30111 &sven under vegetationsperioden 1131·
kunna ffirekomma. Η311110(1 vil] jag dock ingalunda 113313,
311 0] 31111111310110 03ς13 31 (10 1111 (1011113 grupp 1101311ᾶο
31101113 10013 kunna 3111131133 ’31νο11 p& andra 31311011 1 11311
1311(1. Τ173110111 3571103 detta myoket troligt‚ 011013011111013
10(1311 &iro kanda 11311 laglandet 111311 skilda delar 31 Europa.

Hvad (10οκ 1101131131 011 par 31 (10111, 33 synas de, enligt
3111 311 (101113, verkligen vara 311 1101οο11113 30111 rent alpina
myxomyceter. 8330111 sii-dan 101ᾶο val vara 311 31130 (1011
nya varieten 31 Trichia contorta, hvilken ju, som ofvan 311-
1011103, 1010110111 rikligt i alla (10 fjfflltrakter, jag undersbkt‚
hvaremot jag 0] 3011 (1011 11311 311(113 (10131 31 ν311 land, (131
jag dock 11311 1111131Ιο 1113311113 1101γᾶ11ἓ1 111013 myxomyceter
311 1 1]”311011. Mbjligen 31Ί 001( Lepidoderma Garestiaaenum 311
1ὲὶκ113 hit, 111011 113ἓο1 3311011 11311 0] 1151· 1131173130ἀο ,γ11133
0111 (1011113 art, (13 (1011 3111111 'fir 1131 11101 113Πά 331131 1111
sin begrkinsning 30111 sin utbredning.

Den andra 3033113 311011 31 331111113 3131110, L. qranulz‘jerzwn,
symes 1111(Γ (1311011101 pa goda grunder kunna betecknas 30111
alpin. Tills dato {ir (1011 1131111 11311 syra skilda trakter‚
niimligen:

