72 ARKIV Foss ΒΟΤΑΝΙΚ. BAND (i. Nzo l.

Nossos‘r. Α’119110μρ smasak. 4 Ξ Χο11115ΤΕΒΤ, Ο. Algologiska smasaker 4.
Utdrag ur ott arbete ofvor de af Dr. Berggren Ρέι Nya Seland

och i Auso-alien sanilade sotvattensalgerna. — Bot. Not.. Luud 1887.
Noiws'r. Alg. 5111111110. L- NoRDsTEDT, Ο. De algis aquae dulcis et «le

vliarfflfeis ex insulis Sanvicensibus a Sv. Berggren 1875 reportatis
—- Minuesskr. utg. af K. Fysiogr. sallsk. i Lund. Lund 1878.
Ninum-T. Bornh. (lesui. Ξ NoRDs'rEDT7 O. Desmidieer frssan Bornholm, 511111-

lade och delvis bestamda af R.. T. Hoff. — Videnskab. Meddel.
f. ‹l. uaturh. Foren. i Kjobenhavn. 1888.

Notum-T. Desni. 11101.Σ NoRDSTEDQ O. Desmidieae arctoae. — Ofvers.
Κ. Υρ1.-Ακ1111. Ρο111. 1875.

Noiwsr. Desm. (110111.Ξ NoRDSTEDT. O. Desmidieer sanilade af S.

rlerggren under Nordenskioldska Expeditionen till Gronland 1870.
— Ofvers. K. Yet. Akad. Forh. 1885.

NoRDsT. Dosnl. Spetsb. Ξ Νο11115ΤΕ11Τ, (ᾖ). 1)(1511111110115 ex insulis 5111315-
bergensibus* et Beeren Eiland in expeditionibus annorum 1868 et

1870 suec-anis collectae. — ofvers. K. Vet.-Akad. Forh. 1872.
Nomffii. Fr. wat. algu N. Zoal. :NoRDsTEi›T‚ Ο. Fresh-water algae.

‹oller-ted by Ι)1·. S.Be1·gg1·e11 in New Zealand and Australia. —
K. Vet.-Al<a‹l. Handl. 22. 1888.

NonsT. Norg. 1195111.Ξ Nofflffi'rsslrr, (⁷). 111111113- till klinnedomen 0111
sydligare Norges desmidieer. κ Aeta Univ. Lund. 9. 1873.

NaefflnsT. et WITTR. besni. et Oedogon. Ital. = NoRDsTEDQ Ο. et V. 13.
WrrTstK Desmidieae et (')ed‹‘›gonieae 1111 Ο. Nordstedt in Italia et

Tyrolia 1011111111).- Ofvers. K. Vet.-Akad. Forh. 1876.

Ρο111151. Skandin. viixt. z Ρο11115-1“ῡ1·1(3011111111),ὶ ofver Skandinaviens viixter.
4. Characem. algor och lafvar. Lund. 1880.

RAB. Alg. Ξ 11Α11ΕΝΗο115Τ, L. Die Algen Saehsens.

ΗΑΒ. Fl‹‘›1·.‹=ur.alg·. Ξ HAssENfloh‘s'r. 1,. Flora europaea algarum. Lipsiae
1868.

ΗΑΒ. Krypt. Fl. 8111115. Ξ HABENffl 11151. L. K1·ypt0;›;amenfl0ra von Sachsen7
Uber-Lausitz, Tlli’iringen und Nordbol1me11. Leipzig. 1863.

ΒΑΓ. ὓρ5111. (1115111111.3111111110115111,Μ. Desmidya zebrane przez Dr. Ε.
(111151011111 11 podrozy 1111 okolo zienli. — Hospraw. WVydz. 111111.
przyr. Akad. Umiej. Krakow. 22. 1892.

Ilm. 1)θ5111.,1101111. 1101011.Ξ RAeissoisti. M. De nonnullis desmidiaceis
novis vel 111111115· cognitis, quae in polonia inventae sunt. — Pani.
Wydz. 111 Akad. 171uiej 11’ Krakowie. lo. 1885.

mv. Now. 1105111. -Ξ 11111111011510, M. Desmidyjss nowe. — Pam. Wydz. 3

Akad. Uniiej 11· Krakowie. 17. 18851.

Rima< 111 Anu. 11111. hist. 101. 14 z 1111151. 011 the british desmidieae.
L„ Anu. Mag. Na,t.·}1ist. 14. 1844.

Imm->- 11111. (lesui. Ξ miss. J. le british ‹lomnidioae London 1848.

lim-svn ('‹›ntril›. Ξ imm-CH, l'. Contributiones :ul algologiam et. fungo-
logiam. Lipsiae 1875.

Rmsvu κ’11111. 1)(1110111.Ζ 1113155011, l'. Familiae polyedrioarum mono·
graphia. —⁷ Notarisia 1888.

Sennium lxvitr. alp. Alg. Ξ Senianum. W. mein-ago zur alpinen Algen-
tim-21. - 1151011. bot. Zoitschr. 18115.

