ΚΑΜ, JOHANSSON, NYA HIERACIER FRssN MEDELPAD. 39

Denna vackra form 1101 1111 de mangbladiga vulgatiformia
med 81050, osta klolikt krffl<ta‚ 01 14011νοΧο mellankanter 01-
skilda bladtfirnden och den 015011111ᾶο 1 detta 01500οᾶ0 att jam-
1010 01οᾶ H. macroconmn DAHLST. och H. subriyz’dum ALMQU.
Holkarna 010 (10100101 01 en 0011011 typ, kortare, brokiga 01
sint stjhzrnludd. som visserligen 1101001101 1,Ῑο11005 11010 yttre sida,
men 01 101010 501111οᾰ1 11101, (10 0111011 1 011181 13115010 110010100;
(10105 110111οᾶ0οᾰ 01811105 (1055111010 01 110110, 5111111ᾶο 01101 10-
1010, m. 0. m. fram‘atriktade, 1 11013011 gulknappiga glandler
och 8105010 korta' 1101. 1100813011οη ‘ciro 1011111800 111οᾶ0, 111111-
bade 01101 (10 1010 1111111, 1111500150110. 8111101 ar i torkadb till-
stand i somliga korgar alldeles 81111, 1 011(110 tydligt 8111οΡ11011-
101οᾶ1. Karakteristiskt 01, att 110ᾶο 11011101 0011 111οᾰ 010 1110-
11180, (380115Κο1101, 5001 ej 50 0110 &iro 111100οᾶ0 1105 (10 100118-
1110(1180 vulqatz'sormia.

De 1001118011 rikligt Sbjkirnhfitriga bladon hieinvisa 0101 H.
sparsisolium Lm„ 1000 (10100101 strider 501701 111οᾶοη5 51010,
symmetriska tandning 5001 110111011105 1157880οᾶ 0011 bekliidnad.
Fran den snarlika, men mer riqiclu⁷›z-a1·tade H. intematum
BRENN.1 skiljes den nu beskrifna genom flietokiga, 1010118010, mer
trubbiga 111οᾶ med 8105010 10,οἀ01, 8000111 00801 510110 11011(οΓ
med inblandade 1101 501111 1111118010 51]’0111111(1(1 110 13011005 ryg-
801. —— Narmasb besffiktad 01 111011 11111701 H. turianum, 01 hvil-
ken den nu beskrifna 100110οἀ0 1101 uppfattas som varieteb
tenderande 1 1111101118 mot riqz‘cla. Om 515100001οἰ0 grupp pa-
1111000 11010 080011001118110101, 5050111 (1011 110801 51101170, styfva
stjfflken, 10101180 (01101 1080) 1105011111οᾶ, 1101101180 5130111111οἀ
med 81050, 111510011οᾶ0 10οᾶ01 med framatkrbkss skarp spets och
raka 01101 t. o. m. konvexa 111011001ςο0101 5011111 5111111800 (10 110110,
m. 0. m. uppatriktade 8100(1101110 pa holkarna. Glest 1115111008ᾱο
1101 10101(οωωο antid 110 11011151101100 och 0110111510ηο p& 110810
01 11011ςο1ηο 1111 5111110οἁ 1100 H. varianmn, som mera undan-
10851715 1101 005101ῑο him Ρέι γ11011101κ1101100

8ΐόάο 5ῑ11ε 11010 5101101100, 01100101 101015νο800 (Cossinder
och Nordlander 1905, ffirf. 1906).

Η. sublaetieeps DAHLST.
Tafl. 6. Fig. 19.

Dahlst. Herb. Hier. Scand. Cent. Π 0ῑο 42.

Caulis 30—65 001. altus 0105511150111115 virescens 2-(1011115
1- vel 3-)folius, indumento mediocri V. magis dense stellatus.

¹* BRENNER, Spridda Bidrag etc. V.

