34 Amm· 1³6ss BOTANIK. BAND 6. Nzo 8.

Erklarung der Tafel 1.

J‹‘i,<si‹len.5 “hilensis Dus. 11. sp.
σγ]
’ “²⁴1

Fig. 1. Folium Paulinum Vorgr.
Folium periclmotialo. Verffl:
(lapsula ‹⁷›pereulata humida. Ym‘ffl‘ ³⁵71.
Capsula, deoperculata humida. Vergr. (Ἧι.
Capsula sicea. Vergr. ΜΗ.

Planta. Vergr. ³21.

⁸. (vllulao folii supvrimvs. Vorffl’. ⁴⁰⁰4. ι

[0

1.

:ww—,20

Fissidens sumamma Dm. n. sp.

1³12. ἑ). Folium mulinum plantae fert. Vergr. ι,
14). Planta sterilis. worm. ¹⁸s1.
ll. l'lama fertilis. erfsr. ¹⁵ 1.
Erklarung der Tafel 2.
Fissideus Brnfltrrii lm. ll. sp.
Fig. 1. Planta fertilis. Vergr. ¹⁵ 1.
2. Planta mascula. lejfflz ¹³⁴)'1.
3. Folium mulinum. ‘Vm-gr. “⁴1'‘1.
4. ('211›sl.1la operculata luunida. Yorgr. ⁶⁴ 1.
ι’» capsula deoperculata humida. V(21·‚Q·1·. ΜΗ.
(5. (¹apsula sivest. vorm: ‘³⁴ 1.
7. romulae folii superiores. Vorfflz ''⁰⁴7¹-

Hymen(manlium lovan-pulrimamm [ws. n. sp.

1³12: Η. Planta tna-5211. nat.
ί). 1⁴'‹›lium mulinum a latero visum. Υιϊρςικ
Io. Folium mulinum η frontv visum. Vorgr.
ll. lun-s sectionis transversalis υ modio folio. Velm:

(Η ¹·
(kl>¹ ¹.

400! ¹ ⁶

