28 ARKIV FOR ΒΟΤΑΝΙΚ. BAND 6. N:o 16.

Rubus caesius L. >< Wahlbergii ARRH.2

Sa 1101· 1 Studier Ι, p. 23, 1001001111018 den egendqmliga
Rnbusbastard, 80111 1611. 1901 inplanterade 11011 8110001810.
A 0111. 8101101 1101 &sven redogjorts 1ὃ1 011 del af de miirkliga

, former, hvartfll den bastard gifvit upphof, samt 0117011 med-

(101018 108111101οη 01 11011011018011 01181011ᾶο 111οᾰ 011 01 1108101-
(10118 afkomlingar, 80111 1111817ίάοΥ0 161 011110111010118 8111111 11011οᾶ08
R. subacutus acl interim. Det framgick 01 (10880 1ὂ18ὃ11, att
polymorfin. 80111 1108 (1011 1)081ιο1(1011-1110(1011)10111011 kunde sagas
vara absolut, i (101 011 bv& 01 (1088 afkomlingar aldrig 11011
ὂ1νο1·0118810111(10 med hvarandra, 1108 R. subacutus aftageb (101-
han, 011 0111111100 50 ⁰s0 01 (1088 afkomlingar 1 (101 11011110810
0101801170 moderplan‘cans typ (R. subacutus).

Βο880 101111οἕ01801 {ir jag nu i 1111101Ιο 011 57110111ἕοΓο
110111111011010 med 10801101 0111011110 genom (pergaminkontrol-
lerad) 111111111· 01 (1011 afkomling 01 R. coesz'us L. >< Wahlberqiz·
ABER„ som 011111οω1108 1 Studier I, p. 25, och (101 uppgifves
vara 0111101111 genom 1115701101 81010 blad med gros och skarp 801-
101111, 1111 101111011 ρο11111111οῐ1ε10 0111 R. hallandiam& GABRIELS.‚‚
men 57110181 8101111 170011οᾶ0. Α1 (1011110 101111 1101 jag i 111111111
1111 011 1571110101 13νο011ἕο ρ1011101, 01 111711110 11101011101011 full-
komligb &berger moderplantans hyp, och detta, 80 vidt man
1. n. 11011 1)οᾶ01110 10111011οΠἀο110, 1 ‘annu hdgre grad 011 hvad
fallet 01 med afkomlingarne af R. subacutus.

Det vill 011180 8571108, 80111 0111 polymorfin hos bastardens
afkomlingar i andra ξ(101101011011011 vore 810(1(1 1 aftagande, men
1 011110 grad 1108 011110 typer. Mflhanda kommer (101110111ἁο108
011 visa sig, 011 polymorfin 1111)οὴ01108 111081 1111700111οᾶ 1108
8οᾶ011010111101, som morfologiskt 1101111110 (1011 Ρ11111010 1008101ᾶο11
1101111081, 0011 011 11011810118011 110101101101 810111010 ju 111010
1357Ρο11 0110881101 sig 11011 1111111011)08101“(10118.1

¹ Ι (10110 sammanhang ffirtjzanar fbljande sakf’drhffllande att omnamnas.
Ᾱι· 1887 11011011οᾶ0 1011. vid Arildslage en Bubus acutus· LINDEB., som tro-
ligtvis 111· 011 01111101· bastard 01 R. acuminatus LINDEB. och R. coesius L.,
111011 80111 z&sven 11011 vara 011 acutusliknande afkomling af denna bastard.
Vid utsstde af 11·ὃο 11011 Α111(1 0111ὅ118 1888 en del groddplanbor, 01 hvilka
den kraftigaste utplanterades pix kalljord och visade sig vara en 80 godt
80111 sullkomligt typisk R. acutus LINDEB. ffjfr Batolog. iakttagelser II, p. 00).
]'emaum111<0nt1·011‹·1·a‹lt 110 af (1011110 8181000111ᾶο form har emellertid gifvib
011 0111000110, sunt 111 11110 [1015701011 80111 den, hvilken 0111011115 af primiir
R. acurm'natns lemss. Q >< ansius L. 07 och varierande i samma riktning
80111 clenna.

