B. LIDFORSS, STUD. &FVER ARTBILDNINGEN HOS SL. RUBUS. 25

undersbka huru (10 011110 typerna vid sjalfbefruktning 1011101Ιο
018 111οᾶ 1101103111 1111 konstans resp. polymorfi — 011 11080 00111
(10οκ 1 110010 1011 10101 1(οη 110ον0100 0111 11οᾲ1ιγ10 01.

Hvad variabiliteten 1101101101, 00 11011111οἁοΓ denna 001-
skildt tydlig med 11011ογ11 till bevi'tpning, 1101181101 0011 bladform.

Hvad 10101 1)ονἐὶρηί118011 011801,’ 00 11180100 (1011110 hos
R. coe-sius L. af myoket svaga, 110111110 108801, blandade med
81000, 11001011 oskaftade glandler, 1100 R. acuminatus LINDEB.
af medelstarka, 11001011 raka 108801, 1)Ιο11(10(10 111οᾶ 11011οΚ01-
1οᾶ0 81011(1101, hos den 1111111010 bas-tardem (101011101 111οᾶ myoket
1010 0111101010 108801 0011 101111ζο 81011(1101 och horst (311· Το11. X,
Fig. 1-*3). Bland andra 8011010110110110 011101111111801 sinnas
11010 former med kraftig, ytterst 11010108οη 1101031111118 0011
101111ζο 81011(1101 0011 bru-st, och 11011 (1011110 extrem alla 10111(-
bara &fvergfmgar 1111 former 111οᾶ fullkomligt 810110 1111101101·
0011 57110101 81000, 017080 108801. Pa samma 0011 kan turio-
11011100 1101181101 17οΧ10 11011 101, rikligt glandelfi‘h‘ande 1101110-
111οἁΠο(1 1111 111111101111181 ffirsvinnande.

Hvad bladen 1001101101, 00 {iro (10000 hos R. acesius L.
konst-ant trefingrade, hos R. acuminatus LINDEB. 0 (10 pri-
111010 1111101101Πο typiskt 10111101180, 1108011 0110101ζο 80118, 111011
37110101 0011011, 7-101180. Hos (1011 primam bastarden 010
turionbladen likaledes typiskt 5-101180, (1001( 111191101101· 1101·
understufflom, ehuru ganska 0011011 7-101181101. Hos bastardens
afkomlingar sinnas (1010 former med konstant 1101101180 blad,
(1010 former med (1011111101οΠἀο 5-101181101, (1010 0111111801] 10111101
111οᾶ 01830Υά 11030100 101 7-101181101,2 111111ζο 0011010 0111181 den
8011800 1101101111011 01111110 1101110100 ‘sill R. pruinosus ARRH.

Ᾰ1νο11 01110111οᾶοη0 101111 01· p& samma 0011 1 1108010 grad
variabel 11011 111οᾶ1 cirkelrund med 11j211·tlik 1100 till lansettlik.
Detsamma 801101 0111 001101111, 111οἀ1018 0. s. V. Mven i (1011
1101010 1081011011 801 018 samma variationer 8011011ᾶο 111οᾶ hialnsyn
1111 11017ορ01118, 1101181101, bladform 0. 0. v., dook 01· {mnu an-
10101 01 (10 buskar, som uppnfitt blomningsst-adiet, 0111101 111180
fiir 011- kunna 80 011 0110101101( 01 hela variationsvidden 1101-
vidlag. “ ’

¹ Ηὲιι· som i det ffiljande {mystas med bevi'tpningen turionernas, icke
de blombfirande skottens tagabekliidnad.

'¹ Denna bladens 0311101181]οῑ {ir icke 011 yttring af stegrad vegetativ
lifskraft, 01101 (1011 υρρ110001 00111 dominerande karaktiir 1100 10111101, 00111
genom sin limgsamrna tillv'axt 0011 sina relativt 01110 dimensioner snarare
0111110 0111 namna-former.

