FRIES, DIE PHANEROGAMENFLORA V. BOLIVIA U. ARGENTINIEN. ll

Argentina: salta, 1000 subumbroso, ca. 1300111. s. 111.
[¹3l5 013 ΕΒ. 2]. Prov. Jujuy: δῖα Barbara, 1000 arenoso et,
saxoso, ca. 1300 m. s. m. [Ἣ 01; FR. 328]

R. hirsutum (R. et P.) K. SCHUM. 1. 0. p. 116.
Argentinae prov. Jujuy: Sierra Sxa Barbara, in campo
alpino graminoso, ca. 2500 m. S. 111. [¹¹9]- 013 FR. 267}

R. vile (CHAM. eb 80111..) Κ. 80111111. l. 0. p. 116.
’13011νίοῑ Tolomosa pr. Tarija, 1000 umbroso, subhumido
[Ns. 023 FP.. 1109]

R. ciliatum (R. et P.) HEMSLEY. — K. SCHUM. l. 0. p. 117.

Bolivia: Junaca inter Tarija 01 011000, in fissuris rupium
regionis subalpinae, oa. 2500 m. s, 111. [²¹32 02; FR. 1305]

Fam. Acanthaceae.

Litteratur: GRlsEBACH, Symb. argent. p. 259.—L1xm1:‚ Beitriige zur
argentinischen Flora in ENGL. Bot.. Jahrb. 19. Beibl. 48 p. 15. —— O. KUNTZE.
Rev. gen. pl. 11122 p. ⁵247. »ἡ ROB. E. Fmsss. Beitrkigo Zur Kenntnis der
Ornibhophilie in der sfidamerikanischen Flora. in Arkiv fi‘u· Botanik. Bd.

1 p. 397.

Ruellia L.

R. tuberosa L. Sp. pl.‚ ed. I p. 635.

Bolivia: Gran Chaco, Fortin Crevaux ad Rio PilcomayQ
loco arenoso humido [¹¹74 02; FR. 1574] Tat-arenda. in campis
uliginosis [4111 02; FR. 1518}

R. Lorentziana Gms. Symb. argent. p. 259.

Bolivia: Gran Chaoo, in ripa fluminis Pilcomayo [²¹:⁹1 02;
FR. 16733 fruetigera] Argentinae prov. Jujuy: Quinta, in
cultis raro [⁰]ss 01; FR. 1493 fructibus instructa]

R. babiensis (NEES) ΜΟΒΟΝΟΥ in Ann. N. Y. Acad. So.
7 p. 192.
Argentina: Prov. Jujuy, Quinta [¹⁰0⁸ss Ol; ΡΒ. 159]. Lim-
bus corollae coeruleo-violaoeus, tubus albidus.
Gemein in der Bodenvegetation in den dichten subbro-
pischen Whilderm eine der wenigen wfihrend der Troekenzeit
bliihenden und griinenden Arten.

