74 ARKH'FOER BOTANHL BAND fi. N1)l.

Index
Pag.
Avtinastrum hantzschii Lagerh. . . . . . . . . . . . . . . 57.
Anabaena aequalis Borge ................. 65.
azollae Strasb .................. 65.
catenula (Kutz.) Born. et Flah ............ (55.
oblonga Wildem ................. 65.
Aphanizomenon flos aquae (L.) Ralfs. ............ 65.
Α])1]31]ο(331),ςῖι pulchra (Kinz.) Hansg. ........ ,. . . . 67.
Aphanochaete repens A. ΒΥ ................. 5.
Arthrodeffinus convergens Ehrenb ............... 49.
incus (Boeb.) Hass. . . . . . . . . . . . . . . 49.
· v. extensus Anderss. . . . . . . . . . . . 49.
v. intermedia Wittr ............ 49.
f oetocornis Ehrenb ............... 49.
Asterocystis wolleana (Hansg.) Lagerh ............. 67.
Binuelearia tarrana Wittr. . . . . ............ 4.
Botryococcus braunii Kntz .................. 61.
Bulbovhaete brebissonii Kfitz ................. 2.
insignis I'ringsh. . . . . . . . . . . . . . . . . 2.
intermedia De Bar. . . . . . . . . . . . . . . . 2.
nlegastoma Wittr. ct Luml. ........... 2.
nordstedtiiWittr.. . . . . . . . . . . . . . . . 2.
rectangularis Wittr. . . . . . . . . . . . . . . . 2.
('a]‹›t111··ix fusca (Iiutz.) 3orn. et Flah ............. (53.
scopulorum (Web. et Mohr) Ag ........ .. . 63.
‹·l1aeto11e1na irregulare Nowak. . . . . . . . . . . . . . . . 5.
(haetophora ‹¹0r11u damae (Roth) Ag ............. 5.
f. elavata (Horn.) Kutz. ....... 5.
f. erystallophora Kutz ......... 5.
degan> (Roth) Ag ................ 5.
pisiformis (zoth) Ag. . . . . . . . . . . . . . . 5.
tuln-remma (Roth) Ag .............. 5.
(‘lmu=‹‘›s1›112‘1(=1·idi11m globosum (Nordst.) chb. . . . . . . . . . 5.
(lun-acinum :nutum A. Br .................. 55).
pyrifnrnw A. ΒΓ ................. (³50.
‹⁴111‹›1·‹›‹·11yt1·i11111 lonnuw solu} ............... (50.
(Modum-lla viliam (Lagvrh.) Lomunm‘m ............. 61.
(ἸιῙ-ωωνωνυιμ turgidus (Kutz.) Niig. ............. 68.
(ῚειιΙωῙιΙιωι-ῑι ιἰήηηίῖὶι (Roth) Kntz ............... 9.

fun-tn (Yahl) Kutz ................ 9.

