Η ARKIV FL'JR BOTANIK. BAND 6. N:O 6.

ι11101510 1101101· 111001 sin §pets sned‘u 11οἀοῢ 11101) viixtytan. Den
nedersta cellen 01 nagot vidare 110(101, den 111011010Εο 01 11001011
1011101110(1 0011 den υ1711150151ῑο 01 110111511 0011113 01101111, tillspetsad.
Alla cellernas yttre vki-ggar 010 11100110. ,1301)ῢο 01 isynnerhet
1101111010οη 1110(1 011110011011, som med sin hvassa, 011 godi] styoke
xvziggfyssda slutande 1101 ebt scabritielikt utseende. Men 01110-
(1011 (1011110 &pets pekar nodat, 11011 den ej alstra nfxgon 8111011101.
Πο1-011101 ‘corde 1101011, som hilda 011 1081 hvalf 01101 liksom
utgbra 0110 delen 01 011 mfmgsidig figur, kunna vara till
1100101 ffu- gaende 01101· krypande smaadjur. Pa bladkanten
befintliga 3-celliga 1101 st& 10111 ut· 0011 010 mer‘tunnv'ai-ggiga.
Deras nedersta 0011 01 1 sin 11011101 vidare 011 den 2;(110 0011
(10100 5711301010 0011 01 501ᾶο100 011101, ja 11001011 nfflformig samt
brytes 10131] 01.

Coleus Blumei Benth. 1101 510111111011 011 styoke 110ᾶο1
11011 blomstffllningen 001111 mellan blommorna finluden 011101,
som 1111 det yttre 1111110 10110 0110110 1101. Μο11 1101011 hos
C. B. 110010 01 11010 001101 1 rad, 010 ej 0111101 halfcirkelformigb
11101110 111011 stundom 1101ᾶο till en fjizisrdedels 0111101, deff» deras
ι171110 del 01 11101 Ρο1011011 111οᾶ 11οΧ1ιγ1011, 0011 ha 11111110 0011-
vagg-zar, som pa yttre sidau 010 mag-ot utfitbuktadffi samtgett
glesgrynigt 1110011011. Ηο1011 010 0011 11011010 (0‚2 mm.) sam‘o
j‘aLmnstora. Ρο bladnerv 0011 bladskaft sitta nidstan raka 00-
(10110 1101, 101011(1 11ν11110 (10011 manga 010 11011010. Bladskaftets
110111ι 1101 10110. 1,ῑ) 111111. langa 111011 101 &frigt 1111οἀ0Πο 1101
0011 pa fodret 010 (10 Ο,1 mm. 1011ςο 001111 001100 10110. 801οᾶοε
pa den v'ag, (101 0113 (1]’111 gar 110111, 010 1101011 11101110 111011 p&
andra 01011011 10110. Samma v'aixtdelar kunna 0011110 81110,
11111(10, ene-elfiga glandler paz 1113101101ν 110110 011011. Pa blom—
kronans 11101ᾶο sitta 1111οἀοῃ0 glandler, som dook ha langue,
01 1101110 001101· 1 rad bildade skaft. Sa-mmastades sinnas tri-
011011101, som 010 111101111οᾶ1010 mellan 11011111ᾶο glandler och
(10151οᾰοΞ 0011011100, 1101111ξο 1101.

Eupatorium cannabinum L. Hz’zren &fverenssbamma med
Ast-eraceernas. De 1100130 110111111ςο11 01 6--7 001101 1011 1οᾶ
men 110 3011011 till 010110 1011οᾶ 011 (),2 111111. Ηέ11011 01010οἕ-
(lraget kziwgelformade 0011 110 110110 001101 utom den yttersta,
som 01 rim: lang samb i auden afsmalnar till en trubbig
spets. Aila 00110111οε 1703ξο1 010 1110(1011110111ἕ’ῡ 1100110. Ρο
5110111011, som 01 11111111ἕο11 15011 melon, 010 1101011 110110111101-
1011111111. 1101110 111011 p& madet, som 01 glest 111(101,010 de
niistan 10110 01101 111011 vid hasen nimot 11101110.

