FRIES, DIE l’HANEROGAMENPLORA V. ssolem U. ARGEN'I'INIEN. 13

paniculatis. pedunculis l-l,:› cin. tomis, fructiferis tamen
valde elongatis (115(1119 ad 5 cin. longis), ·.' 3 111111. infra ca-
lycem articulatis, 510111 ramulis stellani-hirsutis. Calyce 3—(5
111111. alm), in lacinias ovato-triangulares, l* :3 111111. longas 91Υ
2-3 mm. latas, acutas diviso, vxtus et· intus ad marginem
breviter albicio-ste]lato-hirsuto. l'etalis cuneiformibus⁷ apice
rotundatis, glabris, luteis, ca. (ὅ nnn. 1011111591,4-«5111111.1·(1115.
Staminibus una 011111 tubo albichi-piloso «sa. 1 111111. longo circ.
:3 111111. longis, Stylis 6—10, ca. 4 111111. longi& Fructibus bre-
viter cylindricis, 5—45 mm. altis, 7—-11 nnn. diam„ pilis 5191-
latis albidis dense vestiti& carpidiis (ἱΠ ll), lateraliter appla-
natis. apice subm-uncatis et in angulo externo breviter api-
911111115, loculo superiore semina 2, inferiore unuin ge1·ente;
seminibus omnibus· inter 59 similibus, 19111101111111115, nigris· 91
pilis stellatis albis 111511110115, 1,5-2 111111. diam.

Bolivia: Gran Chaco, Fortin Crevaux ad Rio Pilcomayo
[¹⁶5. 02; ΕΒ. 1572]

Die Art hat eine habituelle Ahnliohkeit mit der Wissa
(mmnantlzemwn (61115.) Κ. SCH.. mit welcher 519 auch von
SCHUMANN identifiziert worden 151. 5911011 (1111011 (119 zahl-
reicheren Karpiden (191· Frucht, deren Anzahl bei qumrzctnthe-
mecm ungewiihnlich gering 151, ist 519 jedoch 1910111 1111191-
scheidbar. Allerdings 151 95 hauptsiichlich der Bau der Kar-
piden und deren Scheidewfinde. wodureh die Art charakteri-
51911 151. Hierin 5111111111 519 11ὲ111111011 11111Ἰ (191· 11³. scabra PRESL
iiberein und gelliirt dadurch sogar einer anderen Sektion
(Sect. Abutetlastrum) der Gattung als W. qymnantlzemum an.
Diese Sektion ist, 5011191 1011 weiss, bisher nur aus Mexilm,
1110111 aus Siidamerika bekannt.

W. peclvzmczdata scheint eine ausgedehnte Verbreitung
iiber den Gran Chaco bis in die 511(11101191·911 Τ9119 der brasi-
lianischen Provinz Matto Grosso zu haben. was damus hervor-
geht, dass ich 1111191· (1911 von MALME weilirend (191 zweiten
REGNELL'schcn Reise heimgebrachten Malvaceen ein Exem-
plar der W. peclzmculata angetroffen habe. 111 (191 Νὲί119 von
Corumbzi eingesammelt. Dies-es Exemplar 5111111111 11111 (1911
meinigen 111 allen} sehr gut iiberein.

Sphaeralcea ST. Hir.
Sph. miuiata (CAV.) SPACH. Hist. Veg. Ill p. 352, m
K. Scarus 1. c. p. 450.

