78 ARKIV F5R BOTANIK. BAND 6. Νῑο l.

Pag.

(jofflnarium pyralnidatum Brob. ............... 37.
quadratum Half< . . . . . . . . , . , . . . . , 36.
quadrifarium Lund ................ 42.

quadrum Lund. . . . . . . . . . . . . . . . . . 30.

quasillus Lund .................. 41.

ralfsii Brcssb ................... 37.
rectangulare Grun. ............... 39.

rognellii wille ................. 39.

rvgnosii v. montanum Svhmfflle . . . . ..... 33.

reniforme (Ralfs) Arvh. .............. ⁶) 1.

sinuosum v. decedens (Heinsch) Nordst. . . . . . , 35.

spevisffium Lund. .............. . . 3 3.

v. simplex Nordst. . . . , ...... ,

sphalerostichum Nordst. ., ........... 32.

striatunl v. gali‹;·iensis (iutw. ........... 34.
suba-renatum Hantzsch . . . . . . . . . . . . . . 34.
subpalangula Elfv. ............ . . 29.

>> subreniforlne Nordst. .............. 41.
subspeciosum Nordst. .............. 42.
subttunidmn Nordst. . . , . . . , . . . . . . . , 33.
taxi‹·110n‹h‘um Lund ................ 42.

>> ten-achondrum Lund. ............... 3 Ἦ.
tetragonum v. lundellii Cooke . . . 3¹»
tetraopllthahnum (Kutz.) 3131). . . . . . . . . . . 35.

f v. lundellii Wim. ......... 3 1).

tinctum ltalfs ................. 44).

tumidum Lund ................ · . . 43.

turpinii Breb. ................. 4(),
undulatum Corda ................. 3 ο.

venustum Corda . . . . . . . . . . . . . . . . 39,

wittrockii Luud. . . . . , . . . . . . . , . . . 32.
(’1’11(’1ςρι11ε1 quadrata ΜΘΗ-(111 ................ 57.
roetangularis (Niig.) Gay ............. 57.
(“)’1111(11’·ο(·1γ,<ῒκ brebissonii Monegh ............... 13.
diplospora Lund ................ 13.
ί’)’1111(Ι1-ι»η’»υγιιιιηιι majus Kutz. ............... 66.
stagnale (Kutz.) Born. ot Flah. ....... 66.

llavtylocovvus l›i‹··.1udatus A. ΒΓ. .............. 57.
Uesmidium aptogonum Breb. . . . . . . . . . . . . . . . . 51.
‹wlindricum Grex* ................. 51.

‹1112·1‹llatum Nonlst ................ 51.

sum-tzii Ασ ............... 52.

¹ κ’. unblymlon (ltz.) Ιίῑ.1[1 , . , . , . . . , 52.
{mhotlnix l›;·1u‹1522u11 (ΗΛ-1111.) 1301'1155591 Ι11311111111111111111111111 11 . . , 63,
Diststplifflium (111011μ1σ1ω1111 11 ᾗξμς ............. 61.
· pu ‹hellum Wood . . ,11 .11. 111111 5 11 1111 111 . . . 61.
Ι)()(.ἰ(111111ι ba«- 11111111 Brblq.. ,, 5,;·.1;.·‹1‹¹7.1- . 11. . . . . . . . . 20.
‹111 ιτ ntum ((·]’1Ῠ(1ρ)”χῐ’ῑ1,’111ςῐ . .’ , 1111111,1111111111111-,111 . . . 20.

