 

Κ. JOHANSSON, ANTECKNINGAR FR. IIIERAOIE-EXKURSIONER. 49

s. nitidiusculum.

Squamis involucri atronitidis sparsim v. densiuscule glan-
dulosis 0110000313 apicibus ᾗ laxis vulgo brevissime albo—
001110113, 90(11001113 sparsim (—densiuscule) 3010313 dignotum.

Den basta utpriiglade 10111101] vid Bodon 1111139011311ς111011
krbkta korgskaft af mark fiirg i ffflj<l 01 tiimligen glest 3135111-
ludd, men svartbasiga 1101. Da enstaka ellel* spridda, 1101· ἐι
11011131ζο11οη 1101103 0117011 pa exemplar 11011 011(110 10110101,
synes denna form ej 1101νο nii-gon siirdeles hog systematisk
rang.

Boden, 911 gamma] griisvall: Heclnoret, 90 viigkant. Mattl.
— spars.

s. liveatulum.

Involucris pedioellisque eglandulosis 09110313, squamis
floccis sparsis (in dorso saepius densiusculis) obsitis a forma
primaria differt.

Grof 0011 3101170111, {inda 1111 60 0111. hijg, kanske blott 011
genom niiringsrik jord framkallad modifikation. Egendomligt
01 emellertid, 011 hvarken glandler 01101 0111110 hin» kunde
upptiiokas hos 17011100.

A‘lssbyn, 39013.

Lapponica.

Denna formgrupp utmiirker sig genom 10011οΧ1, 111011 jam-
fiirelsevis gros, vid 1003011 0110 111. 0. 111. krfflzt stjfflk, ringa
bekl'adnad‚ 101011ἓοΓο blad 011 1103 de egentliga riqida, van—
ligen samlade 11101 3130111003011, 111011 mycket: glesa 01101 inga
90 3130111003 0110 110111, 301111 31010 holkar med breda, tegel-
lagda, men ej sardeles 101111ζο holkfjffll.

Hit ,11010 H. lapponicmn FR. EPICR„ 119911011οηᾶο 1 101-
111ςο modifikationer 01101 10111101 1 0111110111101 111οᾶ 011ᾶο103 gult,
31111, 301111 H. crepidioicles NORRL. (Herb. Mus. Fenn. ed. II).

Den vid Alfsbyn ffirekommande H. lapponicu‘m befinner
sig sannolikt vid yttersta griinsen 101· 0110113 01101οἀ0 0011 01-
viker habituellt. genom mbrkt liskgrbn, men knappas‘o violett
bladfsrg 0110 1611011ἕά 0011 kraftig stjfflk (1111111 50 0111. bbg),
smala m. 0. 111. trubbade stjfflkblad med korta, delvis ut-
spblrrade 1011ᾶο1 samis basalblad 01 1113101101 νΞ1Χ1011ἀο101111,

ΑνᾸ-ίυ sifi»- bolam'lf, Bd 0'. Nm 18. 4

