6 ARKIV 1011 BOTANIK. BAND 6. xzo (ἰ.

21 0011 22), 30111 knappt alstra nagor} 311311101. Ηο3 Carex
montana (l. 0. pag. 175) 113 flere bland 3113013 3131331913
υ11001101· 115130113 med 1111111331 1 3131101 101 11173333 31101331. Ι
»nya Bidrag›>¹ (pag. 21) het-er (101 0111 Agrostis vulgaris 311
(1033 bladnervers smataggar 113 011 mys-ket 11011 0011 1113101101
trubbig fri (101 331111 311 (1033 311(101·. 30111 113111133 glatta, 113
1115101101 31113 0011 1115701101 spridda soabritier. Baldingera arun-
(11113003 (l. 0. pag. 22) har pa bladkanten (1013 trubbiga 31113-
taggar (fig. 28 3), (1013 111(111110111313 33ᾶ3113 (fig. 2811), hvilka
3011310 1ὂ101101111113 1 ganska 3101 1113Πὲ(1. Care-x Oederi (l. 0.
pag. 24) 1131 pa bladkanten bland Vanliga 301313ςὲ31- 01111)11-
dade samana (fig. 260 0011 b). Hos Gentiana campestris (1. 0.
pag. 27) 113 s‘cjiilkbladens 11311101 13 0011 svaga scabritie-r.
jffzmffirda med (10111, som sinnas p& rothladskanterna. Pha-
3001113 multiflorus (1. c. pag. 28 0011 29) 1131· &fre bladytan
ffirsedd med 311311101331311311110 111011110111131, 111οᾶ311 (1011 1111(110,
30111 0]’ 31 31131, 1110313άο13 1131 111(111110111313 sada-na (jfr fig.
11 111οᾶ fig. 10). I »ΤῙΙῙὲὶἕὲξὴ2 011113133 pag. 14 311 1110110111οΓ113
p& foderflikarna hos Viola arvensis 1111113 31113138831113 pei
bladkanten 111311 att kunna pa grund af sin riktning och 31113
0011ν3ἕὲ313 3173111101 313113 nagon strie‘tfhet. Carex maritima
(1. 0. pag. 16) har 103 311301 110113 0011 trubbiga smataggar.
Carex riparia (1. 0. pag. 16) 1131 Ρ3 311301 3111313ἕὲ31 med
myoket 11011 0011 1 311ᾶο11 trubbig'c afrundad fri del. Hos
Carex (110103 (30 110(1311) sinnas val vanliga 3030111101, men
(10133 111311ξά 31· 33 obetydlig. att Vffixten 311ἀὲ 11311113 311(10103
glatt.

Nu 01111313ᾶο osullkomlighet, (1011 ofullstiindiga utbildning,
till hvilken en (101 311311101331311310 1103 manga vaxtarter
1111111111, 01101 (1011 obetydliga miningd, hvari 31131110133131131113
1151011οω013, 11311 mbjligen tyda 113, 311 (10333 11311131101110-111-
tiden antingen sjfflfva varit 3113117310 0110111313131111113 frain
str‘aifvare former men i 011 3011310 11(1 ej behbft 33 3101 3131311101
111311 1311 en del af sina 311311101331311310 10(1110013(10 til} 01111111-
bara vapen 01101 fbrminskade til] 3111 111311ςά (jfr »Trichomerna»w,
pag. 11). Men den asyftade ofullkomligheten kan kanske 0011
313 1 samband (131111οᾶ, 311 1113ἕ3ν31311ὀο 1311131101 1ὃ1τ varic
mindre 31131173 111011 sedan blifvit strzif'vare‚ 1113111 311 &nrm 3113

¹ 1’. G. E. THEORIN. »nya Bidrag» till kannedomfw om x-zixzttricho-
merua Α311111- ἰόι- Βο1311111, Β(1. 3. Nm 5).

1 rkix

² P G E. THEORIN, »Tillaggn till kanmdmnen om viixttrielmmerna

,mx fal-‚s Roranik. Ed, 4. xm 1⁸).

