(1. RORGE, Rm'rnxmm 7.(111 Αῐ.(1ῐ«·.Ν1«Ἷ.(1κΑ νυΝ SOHWEDEN. 81

Pax.

Mougootia nlogaspora Wittr ................. 1(1.
parvula llass. ................. 11.

seman-is uass. ................. 11.
qumlrangulata llas< ................ 11).
Nepln·‹›‹·vti11m wrm-‹lhianum N} '¹5- .............. (11.
1. 111 ujus Νϊιρ .......... (11,

leul ι·1·1ι spumi ¹·Cna Most .................. (ἱῖ).
Nostov (·11111011111(1111911.) AC, r ................. (15.
(·(101-ι1101ι111 Lyngb. ................. (15.
commune Vauch ................... (1 1.

linczkit (Roth) 1111111 ................. (11.

» munina-1110 (Ι .) Ag. ................ (35.
11(3(1(1,«·(1111ι1111 11111111111111111 (1 (3 ( 1.) W ittr. ........... 23.
* braunii Kutz .................. 2-3.
cryptoporum witn- ................ 3.
echinosper1nu1n A. 131: ............. 3.
landsboroughii (Mass.) Wittr. .......... 3.

soCi110 Wittr .................. 3.

undulatum (131·C.b) A. 131· ............. 53.
(111)(11111101111 1111Ήο11110 (Id-luem») 11111 (1 miss. . . . . . . . . . 50.
oocxstis ‹rja-15· Arch. ................... (12.
>> solitaria Witt1· ................... (11.
1111111(1(·1·1111111 capitatum Wolle ................ 7.
= » v. longispinum <Μ(’111.) 1,(·111111(·1·1ιι. . . . . 7.
cochleare (11(1111) A 131· ............. 7.
1.111(ιικ111(11111111 130er ......... 7.

majus· Nan ................... 7.

parvulum (ΡΘ-11) A. ΒΓ. ............ 7.

³> >> v. circinatum (Wollo) Lonnnvmn ...... 8.
(ζ),κ·(·111111(11·111 111110511 Ag. .................. (1(1.
sancta v. aequinoctialis Gon] ............ (iffi.

splendida (ἐι-ον. . . . . ........... (1(1.

>> tenuis Ag. .................. (ui.

s ἢ v. tergestina Bab. ....... , . . , (1(1.
Palnunlmftylon simplex Niig ................ (11).
» subranmsum Niig. .............. (1(1.
varium Nag. ............. . , (11).

Panthu-ina morum (Mull.) Bory . . . . . . . . . . . . . . . ι’11.
l’odiastrmu angulosum (Ehrenb.) Menogb. .......... ῐ1(ἰ.
» v. araneosum liar. .......... ἴ1(ἱ.

11(11·1·ιι]111111 (Turp.) Mensa-11. . . . . . . . . . . . . 5¹13.

V. granulatum (lx'utz.) A. 131: ...... ι’)(ἱ.

>> >> v. l‹;›ngicor11‹· Hac, . . . . . . . . . . . 56.

» duplex Meyon ................. 5⁴5.

>⁸ » v. asperum A. 131* ............. ι’1(1.

>> >³ v. reticulatum lam-ern. .......... 5⁴3.

» » v. rugulosum 11ει(·. . . . . . . . . . . . . Mi.

» integrum Nag .................. ’.·1(1.

Ara-iz· fiir lmmnils. lm (i. Nm 1. ὓ

