2ss ARKH'FOR BOTANHL BAND 6. Nm)5.

LAMPA. 1‹1.: (Ι) l'olwr «liv Entwi‹·k01ung einiger Farnprothallien.»
(sitzunf-›slstwz 11. k. Akad. Wisffi.. math-nat. Cl.. Da. CX, Abt. Ι.
Wion 1ἱ)1)1.)

Iiirssnssflx. (iiim (Ι) »Dio I³arnpflnnzon odor Gofasskryptogam011
(l'toridophyta).x> (Dr. L. lmfflfflonsw's ΚΓΠ»10831110114910111, 2
Aufl.. 1301. ΙΙΙ, Leipzig 1889.)

Ms'x'rssh': (Ι) alm· 111111γί(ἸαῚΙῑιιιμΉμ-υκνΙιἰ(Ἰιῒ(“ dor 1⁴'a1·1·nl<1··;iuter.» (Bor.
luit. Berlin 1³48.) ν

l'EvEusEN„ Ιί.; (Ι) mein-ag zui· Entwivkelungsgeschiehte des Vorkeimes
der l'olypmlias-een.» (Mittheil. aus (leni Gesannntgeh. (1. Bot.
l1e=1·2u1s,2·<=2. mn Selwnk und lstioi‘ssffli, Ba. II Heft 1, Leipzig·
1871)

ΙίτΑΧΤμ K: (1) =2Boobachtungen {lber «lio Ernzihrung· der Farnpro-
thallion und die Vertlwilung· ‹lm- ffiffxualorgalio.» (Bor. Zeit. Leipzig·
1⁸81)

SADEBEFK. lh: (Ι) »Zur Wachsthumsgesehivhto dos Farnweclels.» (Vm-11.
d. bot. Yvroins. ‹l. Prov. lirandvnbuigz v. XV, Berlin 1873.)

θὲυῐῐΑιἨῚι Η.; (Ι) »Beitrag zur Eutwickvlunasgesehiehte (les Sporangiunis
xviv dol· Spore einiger Farrnkrfiuter.» (Bot. Zeit. Berlin 1849.)

-ffi—- (ΙΙ) ν {eitrag zur Eutwiekelungsgoschichte der Farrnkriiuter.»
(Linuwa v. XXII, Halle. 1849.)

S'l'ltAsleuER, 1¹1: (1) »Dio Befruvhtung* boi denFa1·1ikri'111t01¹11.» (Jahrb.
wis-s, lzot.. Hd. Vll, Leipzig· Imm—Tm.)

—— (ΙΙ) »snas botanische l’raktilmm.» (3:te Aufl„ ‚lena 1897.)

Timum: st: (1) »Note sui· les Antheridies des Fons-{bresm (Anu. Sc.
Nat. lion ΙΙΙ 86¹1: T. XL Paris 1849.)

VoEuiAEie. (ζ“.; (Ι) »Boin-{ige zui· lx'ountnis ‹ler Reizmvselwinungw.» (lior.
zost.11dpmg 1⁸91)

WwAND. A.: (Ι) »Entwickelungsfflwiiivhte (lor Farrnkri'ultor.» (Bor.
Zoit. lica-lin ww.)

